# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=bzip2
version=1.0.6
release=1
arch=x86-64
url=https://prdownloads.sourceforge.net/$name/$name-$version.tar.gz
checksum=00ace5438cfa0c577e5f578d8a808613187eff5217c35164ffe044fbafdfec9e98f4192c02a7d67e01e5a5ccced630583ad1003c37697219b0f147343a3fdd12
cyst=musl
description='A freely available, patent free, high-quality data compressor'
license=$name-$version
