# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name-$version/ $CSRC/$name --delete
  cd $CSRC/$name
}

configure_chroot() {
  sed 's/$(PREFIX)\/man/$(PREFIX)\/share\/man/' \
    -i Makefile
}

build_chroot() {
  make \
    LD_LIBRARY_PATH=$TOOL/lib \
    AR="$AR" \
    RANLIB=$RANLIB \
    CFLAGS="$CFLAGS -fpic -D_FILE_OFFSET_BITS=64"
}

install_chroot() {
  install -dv $TOOL/share/man/man1
  
  make \
    PREFIX=$TOOL \
    install
}
