# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name $CSRC --delete
  cd $CSRC/$name
}

configure_chroot() {
  sed 's/$(PREFIX)\/man/$(PREFIX)\/share\/man/' \
    -i Makefile
}

build_chroot() {
  make \
    CFLAGS="$CFLAGS -fpic -D_FILE_OFFSET_BITS=64" \
    -f Makefile-libbz2_so

  make \
    clean

  make \
    AR="$AR" \
    RANLIB=$RANLIB \
    CFLAGS="$CFLAGS -fpic -D_FILE_OFFSET_BITS=64" \
    LDFLAGS="$LDFLAGS"
}

install_chroot() {
  make \
    PREFIX=$TOOL \
    install
}
