# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name
}

configure_system() {
  sed 's/$(PREFIX)\/man/$(PREFIX)\/share\/man/' \
    -i Makefile
}

build_system() {
  make \
    -f Makefile-libbz2_so

  make \
    clean

  make
}

install_system() {
  install -dv $SCER/$name/sac/usr/share/man/man1
  
  make \
    PREFIX=$SCER/$name/sac/usr \
    install

  install -v bzip2-shared $SCER/$name/sac/usr/bin/bzip2
  install -v libbz2.so.$version $SCER/$name/sac/usr/lib
  
  ln -fsv libbz2.so.1.0.6 $SCER/$name/sac/usr/lib/libbz2.so.1.0
  ln -fsv libbz2.so.1.0 $SCER/$name/sac/usr/lib/libbz2.so

  cd $SCER/$name/sac/usr/bin
  
  rm -fv bunzip2 bzcat bzcmp bzegrep bzfgrep bzless

  ln -fsv bzip2 bunzip2
  ln -fsv bzip2 bzcat
  ln -fsv bzdiff bzcmp
  ln -fsv bzgrep bzegrep
  ln -fsv bzgrep bzfgrep
  ln -fsv bzmore bzless
}
