# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name
}

configure_system() {
  sed 's/$(PREFIX)\/man/$(PREFIX)\/share\/man/' \
    -i Makefile
}

build_system() {
  make \
    CFLAGS="$CFLAGS -fpic -D_FILE_OFFSET_BITS=64" \
    -f Makefile-libbz2_so

  make \
    clean

  make \
    AR="$AR" \
    RANLIB=$RANLIB \
    CFLAGS="$CFLAGS -fpic -D_FILE_OFFSET_BITS=64" \
    LDFLAGS="$LDFLAGS"
}

install_system() {
  install -dv $SCER/$name/sac/usr/share/man/man1
  
  make \
    PREFIX=$SCER/$name/sac/usr \
    install
}
