# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync -vah $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  patch -p1 -i $CERD/$nom/patches/lfs/$nom-$ver-install_docs-1.patch

  sed 's/$(PREFIX)\/man/$(PREFIX)\/share\/man/' \
    -i Makefile
}

build() {
  $MAKE \
    -f Makefile-libbz2_so

  $MAKE \
    clean

  $MAKE
}

install() {
  install -dv $SCER/$nom/sac/usr/share/man/man1
  
  $MAKE \
    PREFIX=$SCER/$nom/sac/usr \
    install

  install -v $nom-shared $SCER/$nom/sac/usr/bin/$nom
  install -v libbz2.so.$ver $SCER/$nom/sac/usr/lib
  
  ln -fsv libbz2.so.1.0.6 $SCER/$nom/sac/usr/lib/libbz2.so.1.0
  ln -fsv libbz2.so.1.0 $SCER/$nom/sac/usr/lib/libbz2.so

  cd $SCER/$nom/sac/usr/bin
  
  rm -fv bunzip2 bzcat bzcmp bzegrep bzfgrep bzless

  ln -fsv $nom bunzip2
  ln -fsv $nom bzcat
  ln -fsv bzdiff bzcmp
  ln -fsv bzgrep bzegrep
  ln -fsv bzgrep bzfgrep
  ln -fsv bzmore bzless
}
