name=lilo
version=24.2
release=1
arch=x86_64
url=https://alioth-archive.debian.org/releases/$name/Lilo/$version/$name-$version.tar.gz
checksum=4437cae21345f483194a5dc95f686f3f3cb2beec78faae3fba959db25eae29fe2c56732e055c05f1d101682c5d442cdc9561fae8074f61f5537dde0413204c54
description='Standard LInux boot LOader'
license='BSDv3 GPLv2 LGPLv2.1'
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        patch -p1 -i $CERD/$name/patches/$name.patch
        sed -e '/checkit/d' \
                -i Makefile
        sed -e "s/OPT=.*/OPT=$CFLAGS" \
                -e 's/SBIN_DIR=\/sbin/SBIN_DIR=\/bin/' \
                -e 's/USRSBIN_DIR=.*/USRSBIN_DIR=\/bin/' \
                -i make.vars
        sed -e "s/CC=.*/CC=$CC/" \
                -e 's/as86/\/home\/glaucus\/system\/bin\/as86/' \
                -e 's/ld86/\/home\/glaucus\/system\/bin\/ld86/' \
                -i src/Makefile
        make
        rsync -vah src/$name $GLAD/bin --delete
cat > $GLAD/etc/$name.conf << EOF
lba32
boot=/dev/sda
map=/boot/System.map
default=glaucus
image=/boot/vmlinuz
        label=glaucus
        read-only
        append="root=/dev/sda1 rootfstype=ext4 init=/bin/init"
EOF
}
