nom=lilo
ver=24.2
url=https://alioth-archive.debian.org/releases/$nom/Lilo/$ver/$nom-$ver.tar.gz
sum=4437cae21345f483194a5dc95f686f3f3cb2beec78faae3fba959db25eae29fe2c56732e055c05f1d101682c5d442cdc9561fae8074f61f5537dde0413204c54
lic='BSDv3 GPLv2+ LGPLv2.1+'

prepare_system() {
  rsync -vah $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
  
  patch -p1 -i $CERD/$nom/patches/$nom.patch
}

configure_system() {  
  sed -e '/images/d' \
    -e '/checkit/d' \
    -i Makefile
  
  sed -e "s/OPT=.*/OPT=$CFLAGS/" \
    -e 's/SBIN_DIR=\/sbin/SBIN_DIR=\/usr\/bin/' \
    -e 's/USRSBIN_DIR=.*/USRSBIN_DIR=\/usr\/bin/' \
    -i make.vars
  
  sed -e "s/CC=.*/CC=$TUPL-gcc --sysroot=\/home\/glaucus\/system/" \
    -e 's/as86/\/home\/glaucus\/system\/usr\/bin\/as86/' \
    -e 's/ld86/\/home\/glaucus\/system\/usr\/bin\/ld86/' \
    -e "s/NASM=nasm/NASM=\\$TOOL\/bin\/x86_64-pc-linux-musl-as/" \
    -i src/Makefile
}

build_system() {
  make
}

install_system() {
  install -Dv src/$nom $SCER/$nom/sac/usr/bin/$nom
  install -Dv $CERD/$nom/$nom.conf $SCER/$nom/sac/etc/$nom.conf
}
