version=24.2
url=https://alioth-archive.debian.org/releases/lilo/Lilo/$version/lilo-$version.tar.gz
release=1

build_system () {
	tar xfv $CERD/lilo/lilo-$version.tar.gz -C $TMPD/system/sources

	cd $TMPD/system/sources/lilo-$version
	patch -p1 -i $CERD/lilo/patches/lilo.patch
	sed -i "/checkit/d" Makefile
	sed -i -e "/OPT=/ cOPT=$CFLAGS" \
		-e "/SBIN_DIR=/ cSBIN_DIR=/bin" \
		-e "/USRSBIN_DIR=/ cUSRSBIN_DIR=/bin" \
		make.vars
	sed -i -e "/CC=/ cCC=$CC" \
		-e "/AS86=/ cAS86=$GLAD/bin/as86 -0 -a" \
		-e "/LD86=/ cLD86=$GLAD/bin/ld86 -0" \
		src/Makefile
		
	make
	cp -rav src/lilo $GLAD/bin

	cat > $GLAD/etc/lilo.conf << EOF
lba32
boot=/dev/sda
map=/boot/System.map
default=glaucus

image=/boot/vmlinuz
	label=glaucus
	read-only
	append="root=/dev/sda1 rootfstype=ext4 init=/bin/sinit"
EOF
}
