# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN aclocal-1.16 $SCER/$nom/sac/usr/bin/aclocal &&

  $LN $nom-1.16 $SCER/$nom/sac/usr/bin/$nom
}
