# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess lib &&
  $SCRD/gnu sub lib &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN aclocal-1.16 $SCER/$nom/sac/usr/bin/aclocal &&

  $LN $nom-1.16 $SCER/$nom/sac/usr/bin/$nom
}
