# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/elfutils/elfutils-$ver/ $SSRC/elfutils --delete &&
  cd $SSRC/elfutils &&

  $SCRD/gnu guess config &&
  $SCRD/gnu sub config &&

  $RSYNC $CERD/elfutils/error.h lib &&
  $RSYNC $CERD/elfutils/error.h src &&

  $SCRD/patch 0 elfutils void musl-cdefs
}

configure() {
  $AUTORECONF &&

  CFLAGS="$CFLAGS -Wno-error" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls \
    --disable-debuginfod
}

build() {
  $MAKE \
    -C lib &&

  $MAKE \
    -C libelf
}

install() {
  $MAKE \
    -C libelf \
    DESTDIR=$SCER/$nom/sac \
    install
}
