# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/elfutils/elfutils-$ver/ $SSRC/elfutils --delete &&
  cd $SSRC/elfutils &&

  for i in lib src; do
    $RSYNC $CERD/elfutils/error.h $i
  done &&

  $SCRD/patch elfutils void musl-cdefs
}

configure_system() {
  $AUTORECONF &&

  CFLAGS="$CFLAGS -Wno-error" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls \
    --disable-debuginfod
}

build_system() {
  make \
    -C lib &&

  make \
    -C libelf
}

install_system() {
  make \
    -C libelf \
    DESTDIR=$SCER/$nom/sac \
    install
}
