# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name-$version/ $CSRC/$name --delete
  cd $CSRC/$name
}

configure_chroot() {
  sed -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/LDFLAGS=$LDFLAGS/" \
    -i Makefile
}

build_chroot() {
  make
}

install_chroot() {
  install -v $name $TOOL/bin

  ln -fsv $name $TOOL/bin/un$name
  
  ln -fsv $name $TOOL/bin/gzip
  ln -fsv $name $TOOL/bin/gunzip
  ln -fsv $name $TOOL/bin/gzcat
  ln -fsv $name $TOOL/bin/zcat
}
