# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=rsync
version=3.1.3
release=1
arch=x86_64
url=https://download.samba.org/pub/$name/$name-$version.tar.gz
checksum=8385f4c0ea37e7a1da3cf45794154f5bc4d1c49bc625ba3b5f85adaf3eafe6d71c15bdcb1410bde731e5d4c19aff3331606637462fa27a68dc3e13192dd78f99
cyst=musl
description='An open source utility that provides fast incremental file
transfer'
licenses='GPL-3.0-only GPL-3.0-or-later X11'
