# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=automake
version=1.16.1
release=1
arch=x86_64
url=https://ftpmirror.gnu.org/$name/$name-$version.tar.xz
checksum=4013bd31f4903b10875caa7d6ac16a14623a4eb91aa758924dee5b990e234fb50848d131e2dbdbbbc32f89c41a14f9c52a0064c37aa6760c524d607b354b13c3
cyst=musl
description='A tool for automatically generating Makefile.in files compliant
with the GNU Coding Standards'
licenses='GPL-2.0-only GPL-3.0-only'
