# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=intltool
version=0.51.0
release=1
arch=x86-64
url=https://launchpad.net/$name/trunk/$version/+download/$name-$version.tar.gz
checksum=4c93cb26592ed0b1622d3b7800b5d6622ffa36f58ac73f2ef0bddfab522565fdfb8fa73d81914b9a202f1d62bc995a08960f8adb9f62c86918e75498e85fbfdf
cysts='musl perl perl-xml-parser'
description='A set of tools to centralize translation of many different file
formats using GNU gettext-compatible PO files'
license=GPL-2.0-only
