# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/$name $NSRC --delete --exclude=.$version
cd $NSRC/$name

# configure

# No need to specify `--build` as its smart enough to detect it

# For now it builds fine without `--enable-cxx` as it errors about not being
# able to detect our $TUPL-g++ compiler which is weird
./.bootstrap

LD_LIBRARY_PATH=$NATV/$TUPL/lib \
./configure \
  --prefix=$NATV \
  --build=$TUPL \
  --host=$TUPL \
  --target=$TUPL \
  --enable-cxx \
  --disable-static \
  --with-sysroot=$NATV/$TUPL

# build
make

# install
make \
  install-strip
