# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_native() {
  rsync -vah $CERD/$name/$name $TSRC --delete --exclude=.$version
  cd $TSRC/$name
}

configure_native() {
  ./.bootstrap
  
  LD_LIBRARY_PATH=$TOOL/lib \
  ./configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --target=$TUPL \
    --enable-cxx
}

build_native() {
  make
}

install_native() {
  make \
    install-strip
}
