name=sinit
version=git
release=1
arch=x86_64
url=https://$version.suckless.org/$name
description='Suckless init'
license=MIT
build(){
        rsync -vah $CERD/$name/$name/ $SSRC/$name/ --delete
        cd $SSRC/$name
        sed -e '5s/PREFIX = .*/PREFIX =/' \
                -e "s/CC = .*/CC = $CC/" \
                -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -Wall -Wextra/" \
                -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
                -e 's/-static//' \
                -i config.mk
        make
        make \
                install
        make \
                DESTDIR=$SCER/$name/sac \
                install
}
