name=sinit
version=git
release=1
description='Suckless init'
arch=x86_64
url=git://git.suckless.org/$name
license=MIT
build () {
        rsync -vah $CERD/$name/$name/ $SSRC/$name/ --delete
        cd $SSRC/$name
        sed -e 's/PREFIX = .*/PREFIX =/' \
                -e "s/CC = .*/CC = $CC/" \
                -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -Wall -Wextra/" \
                -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
                -e 's/-static//' \
                -i config.mk
        make
        make \
                install
}
