name=sinit
version=git
release=1
arch=x86-64
url=https://$version.suckless.org/$name
description='Suckless init'
license=MIT
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        sed -e 's/^PREFIX = .*/PREFIX =\/usr/' \
                -e "s/CC = .*/CC = $CC/" \
                -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -Wall -Wextra/" \
                -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
                -i config.mk
        make
        make DESTDIR=$SCER/$name/sac \
                install
}
