name=sinit
version=git
release=1
description='Suckless init'
arch=x86_64
url=git://git.suckless.org/$name
license=MIT
build () {
        rsync -vah $CERD/$name/$name/ $SSRC/$name/ --delete
        cd $SSRC/$name
        sed -e 's/-static//' \
                -i config.mk
        sed -e 's#/usr/local##g' \
                -e "/CC =/ cCC = $CC" \
                -e "/CFLAGS   =/ cCFLAGS = $CFLAGS -Wall -Wextra" \
                -e "/LDFLAGS  =/ cLDFLAGS = $LDFLAGS" \
                -e 's/-static//' \
                -i config.mk
        make
        make \
                install
}
