nom=sinit
ver=git
url=https://$ver.suckless.org/$nom
lic=MIT
build(){
        $RSYNC $CERD/$nom/$nom $SSRC --delete
        cd $SSRC/$nom
        sed -e 's/^PREFIX = .*/PREFIX =\/usr/' \
                -e "s/CC = .*/CC = $TUPL-gcc --sysroot=\/home\/glaucus\/system/" \
                -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -Wall -Wextra/" \
                -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
                -i config.mk
        make
        make DESTDIR=$SCER/$nom/sac \
                install
}
