name=sdhcp
version=git
release=1
description='Simple DHCP client'
arch=x86_64
url=git://git.2f30.org/$name.git
license=MIT
build () {
        rsync -vah $CERD/$name/$name/ $SSRC/$name/ --delete
        cd $SSRC/$name
        sed -e 's/PREFIX    = .*/PREFIX    =/' \
                -e 's/DESTDIR   =/DESTDIR   = \/home\/glaucus\/system/' \
                -e "s/CC        = .*/CC        = $CC/" \
                -e "s/CFLAGS    = .*/CFLAGS    = $CFLAGS -Wall -Wextra -pedantic -std=c99 -D_DEFAULT_SOURCE/" \
                -e "s/LDFLAGS   = .*/LDFLAGS   = $LDFLAGS/" \
                -i config.mk
        sed -e 's/sbin/bin/g' \
                -i Makefile
        make
        make \
                install
}
