name=sdhcp
version=git
release=1
arch=x86_64
url=$version://$version.2f30.org/$name.$version
description='Simple DHCP client'
license=MIT
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        sed -e 's/PREFIX    = .*/PREFIX    =/' \
                -e 's/DESTDIR   =/DESTDIR   = \/home\/glaucus\/system/' \
                -e "s/CC        = .*/CC        = $CC/" \
                -e "s/CFLAGS    = .*/CFLAGS    = $CFLAGS -Wall -Wextra -pedantic -std=c99 -D_DEFAULT_SOURCE/" \
                -e "s/LDFLAGS   = .*/LDFLAGS   = $LDFLAGS/" \
                -i config.mk
        sed -e 's/sbin/bin/g' \
                -i Makefile
        make
        make \
                DESTDIR=$SCER/$name/sac \
                install
}
