nom=sdhcp
ver=git
url=$ver://$ver.2f30.org/$nom
lic=MIT
build(){
        $RSYNC $CERD/$nom/$nom $SSRC --delete
        cd $SSRC/$nom
        sed -e 's/PREFIX    = .*/PREFIX    =\/usr/' \
                -e 's/DESTDIR   =/DESTDIR   = \/home\/glaucus\/system/' \
                -e "s/CC        = .*/CC        = $TUPL-gcc --sysroot=\/home\/glaucus\/system/" \
                -e "s/CFLAGS    = .*/CFLAGS    = $CFLAGS -Wall -Wextra -pedantic -std=c99 -D_DEFAULT_SOURCE/" \
                -e "s/LDFLAGS   = .*/LDFLAGS   = $LDFLAGS/" \
                -i config.mk
        sed -e 's/sbin/bin/g' \
                -i Makefile
        make
        make DESTDIR=$SCER/$nom/sac \
                install
}
