# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 0 $nom glaucus 0001-change-default-shell.patch &&
  $SCRD/patch 0 $nom glaucus 0002-fix-installation-paths.patch
}

configure_system() {
  sed 's/groups$(EXEEXT) //' \
    -i src/Makefile.in &&

  find man -name Makefile.in -exec sed 's/groups\.1 / /' -i {} \; &&

  sed -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
    -e 's@/var/spool/mail@/var/mail@' \
    -i etc/login.defs &&

  sed 's/1000/999/' \
    -i etc/useradd &&

  LIBS='-lutmps -lskarnet' \
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --usbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-shared \
    --disable-static \
    --enable-utmpx \
    --disable-nls \
    --with-group-name-max-length=32
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  sed 's/yes/no/' \
    -i $SCER/$nom/sac/etc/default/useradd
}
