# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  for i in 0001-change-default-shell 0002-fix-installation-paths; do
    $SCRD/patch 0 $nom glaucus $i
  done
}

configure_system() {
  sed 's/groups$(EXEEXT) //' \
    -i src/Makefile.in &&

  find man -name Makefile.in -exec sed 's/groups\.1 / /' -i {} \; &&

  sed -e 's/#ENCRYPT_METHOD DES/ENCRYPT_METHOD SHA512/' \
    -e 's/\/var\/spool\/mail/\/var\/mail/' \
    -i etc/login.defs &&

  sed 's/1000/999/' \
    -e 's/yes/no/' \
    -i etc/useradd &&

  LIBS='-lutmps -lskarnet' \
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-shared \
    --disable-static \
    --enable-utmpx \
    --disable-nls \
    --with-group-name-max-length=32
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
