# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu rpath . &&
  $SCRD/gnu sub . &&

  $SCRD/patch 0 $nom glaucus 0001-change-default-shell &&
  $SCRD/patch 0 $nom glaucus 0002-fix-installation-paths
}

configure() {
  sed 's/groups$(EXEEXT) //' \
    -i src/Makefile.in &&

  find man -name Makefile.in -exec sed 's/groups\.1 / /' -i {} \; &&

  sed -e 's/#ENCRYPT_METHOD DES/ENCRYPT_METHOD SHA512/' \
    -e 's/\/var\/spool\/mail/\/var\/mail/' \
    -i etc/login.defs &&

  sed -e 's/1000/999/' \
    -e 's/yes/no/' \
    -i etc/useradd &&

  $MKDIR $SCER/$nom/sac/usr/bin &&
  touch $SCER/$nom/sac/usr/bin/passwd &&

  LIBS='-lutmps -lskarnet' \
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-shared \
    --disable-static \
    --enable-utmpx \
    --disable-nls \
    --disable-rpath \
    --without-selinux \
    --with-group-name-max-length=32
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
