# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

$RSYNC $BAKD/cross $GLAD --delete &&

$RSYNC $BAKD/toolchain $GLAD --delete &&

$RM $XBLD &&
$MKDIR $XBLD &&

$RM $XCER &&
$MKDIR $XCER &&

$RM $CRSD/boot &&
$MKDIR $CRSD/boot &&

$RM $CRSD/etc &&
$MKDIR $CRSD/etc &&

printf 'root:x:0:
tty:x:1:
disk:x:2:
audio:x:3:
video:x:4:
utmp:x:5:\n' > $CRSD/etc/group &&

printf '127.0.0.1 localhost glaucus\n' > $CRSD/etc/hosts &&

printf 'root::0:0:root:/root:/usr/bin/mksh\n' > $CRSD/etc/passwd &&

$RM $CRSD/var &&
$MKDIR $CRSD/var/lib &&
$MKDIR $CRSD/var/lib/urandom &&
$MKDIR $CRSD/var/log
