name=e2fsprogs
version=1.44.4
release=1
description='The standard utilities for ext2/ext3/ext4 filesystems'
arch=x86_64
url=https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/$name/v$version/$name-$version.tar.xz
license='BSDv3 GPLv2 LGPLv2 MIT'
checksum=52e39565dee30997b9c245b5d8791844067a903a570082f3a5ff9d9ef96624535322617bb21029056c88259fef46416eb1181bd7aec419e64fc021830887ec8f

build () {
	tar xfv $CERD/$name/$name-$version.tar.xz -C $TMPD/system/sources
	cd $TMPD/system/sources/$name-$version
	patch -p1 -i $CERD/$name/patches/$name.patch
	AWK=$GLAD/bin/mawk CC=$CC CFLAGS="$CFLAGS -I$GLAD/include" LDFLAGS="$LDFLAGS" LIBS=-L$GLAD/lib ./configure \
		--prefix= \
		--build=$TRPL \
		--host=$TRPL \
		--host=$TRPL \
		--with-root-prefix= \
		--enable-symlink-install \
		--enable-elf-shlibs \
		--disable-bsd-shlibs \
		--disable-testio-debug \
		--disable-e2initrd-helper \
		--disable-tdb \
		--disable-nls \
		--disable-fuse2fs \
		--disable-debugfs \
		--disable-defrag \
		--disable-imager \
		--disable-mmp \
		--disable-resizer \
		--enable-fsck
	make
	cd lib/
	for dir in blkid e2p et ext2fs uuid
	do
		cd $dir
		sed -i -e "/LDCONFIG/d" Makefile
		make DESTDIR=$GLAD install
		cd ..
	done
	cd ..
	cp -v e2fsck/e2fsck $GLAD/bin
	cp -v misc/blkid $GLAD/bin
	cp -v misc/chattr $GLAD/bin
	cp -v misc/fsck $GLAD/bin
	cp -v misc/lsattr $GLAD/bin
	cp -v misc/mke2fs $GLAD/bin
	cp -v misc/tune2fs $GLAD/bin
	cd $GLAD/bin
	ln -sfv e2fsck fsck.ext4
	ln -sfv mke2fs mkfs.ext4
}
