# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-symlink-install \
    --enable-elf-shlibs \
    --disable-bsd-shlibs \
    --disable-libuuid \
    --disable-libblkid \
    --disable-fsck \
    --disable-uuidd \
    --disable-nls \
    --enable-lto &&

  sed 's/MKDIR_P =.*/MKDIR_P = $MKDIR/' \
    -i MCONFIG Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&
  
  make \
    DESTDIR=$SCER/$nom/sac \
    install-libs &&

  find $SCER/$nom/sac/usr/lib -name *.a -type f -exec chmod -v u+w {} \;
}
