# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  install -dv $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-symlink-install \
    --enable-elf-shlibs \
    --disable-bsd-shlibs \
    --disable-testio-debug \
    --disable-libuuid \
    --disable-libblkid \
    --disable-debugfs \
    --disable-imager \
    --disable-resizer \
    --disable-defrag \
    --disable-fsck \
    --disable-e2initrd-helper \
    --disable-uuidd \
    --disable-mmp \
    --disable-tdb \
    --disable-nls \
    --disable-fuse2fs \
    --enable-lto &&

  sed 's/MKDIR_P =.*/MKDIR_P = \/usr\/bin\/mkdir -p/' \
    -i MCONFIG Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&
  
  make \
    DESTDIR=$SCER/$nom/sac \
    install-libs &&

  find $SCER/$nom/sac/usr/lib -name *.a -type f -exec chmod -v u+w {} \;
}
