# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  MKDIR_P="$MKDIR" \
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-symlink-install \
    --enable-elf-shlibs \
    --disable-bsd-shlibs \
    --disable-libuuid \
    --disable-libblkid \
    --disable-fsck \
    --disable-uuidd \
    --disable-nls \
    --enable-threads=posix \
    --disable-rpath \
    --enable-lto \
    --without-included-gettext
}

build() {
  make
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&
  
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-libs &&

  find $SCER/$nom/sac/usr/lib -name *.a -type f -exec $CHMOD u+w {} \;
}
