name=smdev
version=git
release=1
arch=x86-64
url=https://$version.suckless.org/$name
cyst=musl
description='Suckless mdev'
cluster=core
license=MIT

prepare_system() {
  rsync -vah $CERD/$name/$name $SSRC --delete
  rsync -vah $CERD/$name/config.h $SSRC --delete
  cd $SSRC/$name

  sed -e '/types/a #include <sys/sysmacros.h>' \
    -i smdev.c

  patch -Np1 -i $CERD/$name/patches/$name.patch
}

configure_system() {
  sed -e 's/PREFIX = .*/PREFIX = \/usr/' \
    -e "s/CC = .*/CC = $TUPL-gcc --sysroot=\/home\/glaucus\/system/" \
    -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -std=c99 -Wall -pedantic -D_BSD_SOURCE -D_GNU_SOURCE/" \
    -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
    -i config.mk
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install

  cd $CERD/$name
  install -m 744 -Dv proceeddev $SCER/$name/sac/etc/$name/proceeddev
  install -m 644 -Dv 00-modprobe 01-uuid 10-cdrom 20-pci 20-platform -t \
    $SCER/$name/sac/etc/$name/add
  install -m 644 -Dv 99-remove_links $SCER/$name/sac/etc/$name/remove
}
