name=smdev
version=git
release=1
arch=x86_64
url=https://git.suckless.org/$name
description='Suckless mdev'
license=MIT
build(){
        rsync -vah $CERD/$name/$name/ $SSRC/$name/ --delete
        cd $SSRC/$name
        sed -e 's/PREFIX = .*/PREFIX =/' \
                -e "s/CC = .*/CC = $CC/" \
                -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -std=c99 -Wall -pedantic -D_BSD_SOURCE -D_GNU_SOURCE/" \
                -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
                -i config.mk
        make
        make \
                install
}
