# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  $RSYNC $SRCD/$nom $SSRC --delete
  $RSYNC $CERD/$nom/config.h $SSRC/$nom --delete
  cd $SSRC/$nom

  sed -e '/types/a #include <sys/sysmacros.h>' \
    -i $nom.c

  patch -p1 -i $CERD/$nom/patches/$nom.patch
}

configure_system() {
  sed -e 's/PREFIX = .*/PREFIX = \/usr/' \
    -e "s/CFLAGS   = .*/CFLAGS = $CFLAGSNOLTO -std=c99 -Wall -pedantic -D_BSD_SOURCE -D_GNU_SOURCE/" \
    -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
    -i config.mk
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install

  cd $CERD/$nom
 
  install -dv $SCER/$nom/sac/etc/$nom

  $RSYNC proceeddev $SCER/$nom/sac/etc/$nom
  chmod 744 $SCER/$nom/sac/etc/$nom/proceeddev

  install -dv $SCER/$nom/sac/etc/$nom/add
  install -dv $SCER/$nom/sac/etc/$nom/remove
  
  $RSYNC 00-modprobe 01-uuid 10-cdrom 20-pci 20-platform \
    $SCER/$nom/sac/etc/$nom/add
  $RSYNC 99-remove_links $SCER/$nom/sac/etc/$nom/remove
}
