# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom $SSRC --delete &&
  $RSYNC $CERD/$nom/config.h $SSRC/$nom &&
  cd $SSRC/$nom &&

  $SCRD/patch 0 $nom glaucus 0001-add-sysmacros &&
  $SCRD/patch 1 $nom aur scan_all
}

configure() {
  sed -e 's/PREFIX = .*/PREFIX = \/usr/' \
    -e "s/CFLAGS   = .*/CFLAGS = $CFLAGSFAT -std=c99 -Wall -pedantic -D_BSD_SOURCE -D_GNU_SOURCE/" \
    -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
    -i config.mk
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install &&

  cd $CERD/$nom &&
 
  $MKDIR $SCER/$nom/sac/etc/$nom &&

  $RSYNC proceeddev $SCER/$nom/sac/etc/$nom &&
  $CHMOD 0744 $SCER/$nom/sac/etc/$nom/proceeddev &&

  $MKDIR $SCER/$nom/sac/etc/$nom/add &&
  $MKDIR $SCER/$nom/sac/etc/$nom/remove &&
  
  $RSYNC 00-modprobe 01-uuid 10-cdrom 20-pci 20-platform \
    $SCER/$nom/sac/etc/$nom/add &&
  $RSYNC 99-remove_links $SCER/$nom/sac/etc/$nom/remove
}
