name=iproute2
version=git
release=1
description='A collection of utilities for controlling TCP/IP networking and traffic control in Linux'
arch=x86_64
url=git://git.kernel.org/pub/scm/network/$name/$name.git
license=GPLv2

build () {
	cp -arv $CERD/$name/$name $TMPD/system/sources
	cd $TMPD/system/sources/$name
	rm -frv include/ip6tables.h include/iptables include/iptables.h include/libiptc include/netinet
	sed -e 's:TCPI_OPT_ECN_SEEN:16:' \
		-i misc/ss.c
	sed -e '/^SUBDIRS=/s:=.*:=lib tc ip:' \
		-e '/genl/d' \
		-i Makefile
	AR=$AR CC=$CC CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" ./configure
	sed -e '/IPSET/i TC_CONFIG_NO_XT:=y' \
		-e 's/TC_CONFIG_IPSET:=y/TC_CONFIG_IPSET:=n/g' \
		-e '/IPSET/{n;d}' \
		-e 's/IP_CONFIG_SETNS:=y/IP_CONFIG_SETNS:=n/g' \
		-e 's/HAVE_ELF:=y/HAVE_ELF:=n/g' \
		-e '/HAVE_ELF/{n;N;d}' \
		-e 's/HAVE_MNL:=y/HAVE_MNL:=n/g' \
		-e '/HAVE_MNL/{n;N;d}' \
		-e 's/HAVE_CAP:=y/HAVE_CAP:=n/g' \
		-e '/HAVE_CAP/{n;N;d}' \
		-i config.mk
	AR=$AR CC=$CC CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" make
	cp ip/ip $GLAD/bin
}
