name=iproute2
version=git
release=1
description='A collection of utilities for controlling TCP/IP networking and traffic control in Linux'
arch=x86_64
url=git://git.kernel.org/pub/scm/network/$name/$name.git
license=GPLv2
build () {
        rsync -vah $CERD/$name/$name/ $SSRC/$name/ --delete
        cd $SSRC/$name
        rm -frv include/ip6tables.h include/iptables include/iptables.h include/libiptc include/netinet man/man8/arpd.8
        sed -e 's:TCPI_OPT_ECN_SEEN:16:' \
                -i misc/ss.c
        sed -e '/ARPD/d' \
                -e '/^SUBDIRS=/s:=.*:=lib ip:' \
                -e '/genl/d' \
                -i Makefile
        sed -e 's/.m_ipt.o//' \
                -i tc/Makefile
        ./configure
	sed -e '/IPSET/i TC_CONFIG_NO_XT:=y' \
                -e 's/TC_CONFIG_IPSET:=y/TC_CONFIG_IPSET:=n/g' \
                -e '/IPSET/{n;d}' \
                -e 's/IP_CONFIG_SETNS:=y/IP_CONFIG_SETNS:=n/g' \
                -e 's/HAVE_ELF:=y/HAVE_ELF:=n/g' \
                -e '/HAVE_ELF/{n;N;d}' \
                -e 's/HAVE_MNL:=y/HAVE_MNL:=n/g' \
                -e '/HAVE_MNL/{n;N;d}' \
                -e 's/HAVE_CAP:=y/HAVE_CAP:=n/g' \
                -e '/HAVE_CAP/{n;N;d}' \
                -i config.mk
        make
        cp -av ip/ip $GLAD/bin
}
