name=iproute2
version=git
release=1
arch=x86_64
url=https://$version.kernel.org/pub/scm/network/$name/$name
cyst=musl
description='A collection of utilities for controlling TCP/IP networking and traffic in Linux'
license=GPLv2
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        rm -frv include/ip6tables.h include/iptables include/iptables.h include/libiptc include/netinet man/man8/arpd.8
        sed -e 's/if grep -q //' \
                -i configure
        sed -e 's/PREFIX?=\/usr/PREFIX=/' \
                -e '/ARPD/d' \
                -e "s/CC := gcc/CC = $CC/"  \
                -e "s/HOSTCC ?= .*/HOSTCC = $CC/"  \
                -e "s/CCOPTS = -O2/CCOPTS = $CFLAGS/" \
                -e 's/SUBDIRS=.*/SUBDIRS=lib ip/' \
                -e '/genl/d' \
                -i Makefile
        sed -e 's/TCPI_OPT_ECN_SEEN/16/' \
                -i misc/ss.c
        sed -e 's/.m_ipt.o//' \
                -i tc/Makefile
        ./configure
	sed -e '/IPSET/i TC_CONFIG_NO_XT:=y' \
                -e 's/TC_CONFIG_IPSET:=y/TC_CONFIG_IPSET:=n/g' \
                -e '/IPSET/{n;d}' \
                -e 's/IP_CONFIG_SETNS:=y/IP_CONFIG_SETNS:=n/g' \
                -e 's/HAVE_ELF:=y/HAVE_ELF:=n/g' \
                -e '/HAVE_ELF/{n;N;d}' \
                -e 's/HAVE_MNL:=y/HAVE_MNL:=n/g' \
                -e '/HAVE_MNL/{n;N;d}' \
                -e 's/HAVE_CAP:=y/HAVE_CAP:=n/g' \
                -e '/HAVE_CAP/{n;N;d}' \
                -i config.mk
        make
        install -Dv ip/ip $SCER/$name/sac/bin/ip
        install -Dv man/man8/ip.8 $SCER/$name/sac/share/man/man8/ip.8
}
