version=4.18.0
url=https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-$version.tar.xz
checksum=c7c8e8e76c78faf63548da641769cf9f51811a308cd8eeec171f5f46423f116ff123033f11a554609825aba6d078c95dbbe36aa7ab23bd8d87b3a0d5100be1a9

build_system () {
	tar xfv $CERD/iproute2/iproute2-$version.tar.xz -C $TMPD/system/sources

	cd $TMPD/system/sources/iproute2-$version
	rm -rfv include/netinet include/linux include/ip{,6}tables{,_common}.h include/libiptc
	sed -i 's:TCPI_OPT_ECN_SEEN:16:' misc/ss.c
	sed -i -e '/^SUBDIRS=/s:=.*:=lib tc ip:' \
		-e '/genl/d' Makefile
	
	CC=$CC AR=$AR LD=$LD CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" ./configure
	sed -i -e '/IPSET/i TC_CONFIG_NO_XT:=y' \
		-e 's/TC_CONFIG_IPSET:=y/TC_CONFIG_IPSET:=n/g' \
		-e '/IPSET/{n;d}' \
		-e 's/IP_CONFIG_SETNS:=y/IP_CONFIG_SETNS:=n/g' \
		-e 's/HAVE_ELF:=y/HAVE_ELF:=n/g' \
		-e '/HAVE_ELF/{n;N;d}' \
		-e 's/HAVE_MNL:=y/HAVE_MNL:=n/g' \
		-e '/HAVE_MNL/{n;N;d}' \
		-e 's/HAVE_CAP:=y/HAVE_CAP:=n/g' \
		-e '/HAVE_CAP/{n;N;d}' \
		config.mk
	
	CC=$CC AR=$AR LD=$LD CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" make
	
	cp ip/ip $GLAD/bin
}
