# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  sed /ARPD/d \
    -i Makefile

  rm -fv man/man8/arpd.8

  sed 's/\/usr\/sbin/\/usr\/bin/' \
    -i misc/ss.c

  sed 's/.m_ipt.o//' \
    -i tc/Makefile
}

build_system() {
  make
}

install_system() {
  make \
    SBINDIR=/usr/bin \
    DESTDIR=$SCER/$nom/sac \
    install
}
