# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
} &&

configure() {
  CFLAGS="$CFLAGS -D__STDC_ISO_10646__" \
  $CSRC/$nom/configure \
    --prefix=$TLCD \
    --disable-static \
    --disable-examples
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install-strip &&

  $MKDIR $TLCD/include/readline &&
  
  touch $TLCD/include/readline/history.h &&
  touch $TLCD/include/readline/tilde.h &&

  $LN ../editline/readline.h $TLCD/include/readline/readline.h &&
  
  $LN $nom.so $TLCD/lib/libreadline.so
}
