# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --disable-static \
    --disable-examples
}

build() {
  make
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $MKDIR $SCER/$nom/sac/usr/include/readline &&
  
  touch $SCER/$nom/sac/usr/include/readline/history.h &&
  touch $SCER/$nom/sac/usr/include/readline/tilde.h &&

  $LN ../editline/readline.h $SCER/$nom/sac/usr/include/readline/readline.h &&
  
  $LN $nom.so $SCER/$nom/sac/usr/lib/libreadline.so
}
