# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-examples
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  ln -fsv $nom.so $SCER/$nom/sac/usr/lib/libreadline.so
 
  install -dv $SCER/$nom/sac/usr/include/readline
  
  touch $SCER/$nom/sac/usr/include/readline/history.h
  touch $SCER/$nom/sac/usr/include/readline/tilde.h

  ln -fsv ../editline/readline.h $SCER/$nom/sac/usr/include/readline/readline.h
}
