# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --disable-static \
    --disable-examples
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $MKDIR $SCER/$nom/sac/usr/include/readline &&
  
  for i in history tilde; do
    touch $SCER/$nom/sac/usr/include/readline/$i.h
  done &&

  $LN ../editline/readline.h $SCER/$nom/sac/usr/include/readline/readline.h &&
  
  $LN $nom.so $SCER/$nom/sac/usr/lib/libreadline.so
}
