# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
} &&

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr \
    --disable-static \
    --disable-examples
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $MKDIR $SCER/$nom/sac/usr/include/readline &&
  
  touch $SCER/$nom/sac/usr/include/readline/history.h &&
  touch $SCER/$nom/sac/usr/include/readline/tilde.h &&

  $LN ../editline/readline.h $SCER/$nom/sac/usr/include/readline/readline.h &&
  
  $LN $nom.so $SCER/$nom/sac/usr/lib/libreadline.so
}
