name=s6-linux-init
version=git
release=1
arch=x86_64
url=https://$version.skarnet.org/cgi-bin/c$version.cgi/$name
cysts='skalibs execline s6-portable-utils s6-linux-utils s6'
description="skarnet's set of minimalistic tools to create an s6-based init system on a Linux kernel"
license=ISC
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        ./configure \
                --prefix=/ \
                --target=$TUPL \
                --host=$TUPL \
                --build=$TUPL \
                --libexecdir=/lib/libexec \
                --with-sysdeps=$GLAD/lib/skalibs/sysdeps \
                --with-include=$GLAD/include \
                --with-dynlib=$GLAD/lib \
                --enable-shared \
                --disable-static \
                --disable-allstatic
        sed -e "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
                -e 's/-Wl,--hash-style=both //' \
                -i config.mak
        make
        make \
                DESTDIR=$SCER/$name/sac \
                install
        sudo LD_LIBRARY_PATH=$GLAD/lib $SCER/$name/sac/bin/s6-linux-init-maker \
                -c /etc/s6 \
                -G '/bin/agetty 38400 tty1' \
                -2 /etc/s6/rc.init \
                -Z /etc/s6/rc.shutdown \
                -p /bin \
                $GLAD/etc/s6
        cd $GLAD/bin
        ln -fsv ../etc/s6/init init
}
