name=s6-rc
version=git
release=1
arch=x86_64
url=https://skarnet.org/cgi-bin/c$version.cgi/$name
cysts='skalibs execline s6'
description="skarnet's service manager for s6-based systems"
license=ISC
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        ./configure \
                --prefix=/ \
                --target=$TUPL \
                --host=$TUPL \
                --build=$TUPL \
                --libexecdir=/lib/libexec \
                --livedir=/run/live \
                --with-sysdeps=$GLAD/lib/skalibs/sysdeps \
                --with-include=$GLAD/include \
                --with-dynlib=$GLAD/lib \
                --enable-shared \
                --disable-static \
                --disable-allstatic
        sed -e "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
                -e "s/LDFLAGS := .*/LDFLAGS := $LDFLAGS -Wl,-rpath-link,\/home\/glaucus\/system\/lib/" \
                -i config.mak
        make
        make \
                DESTDIR=$SCER/$name/sac \
                install
}
