# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
} &&

configure() {
  $SCRD/patch 0 $nom glaucus 0001-use-gnu-hash-style &&

  ./configure \
    --host=$XTGT \
    --prefix=/usr \
    --libexecdir=/usr/lib/$nom \
    --with-sysdeps=$SYSD/usr/lib/skalibs/sysdeps \
    --with-include=$SYSD/usr/include \
    --with-dynlib=$SYSD/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --disable-all-pic &&

  sed "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
    -i config.mak
} &&

build() {
  $MAKE \
    strip
} &&

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install
}
