# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&
  
  $SCRD/patch 1 $nom gentoo $nom-1.16.0-rename-man
}

configure_system() {
  autoreconf -vfis &&

  ./configure \
    --prefix=/usr \
    --disable-static
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $MKDIR $SCER/$nom/sac/usr/include/readline &&
  
  for i in history tilde; do
    touch $SCER/$nom/sac/usr/include/readline/$i.h
  done &&

  $LN ../$nom.h $SCER/$nom/sac/usr/include/readline/readline.h &&
  
  $LN lib$nom.so $SCER/$nom/sac/usr/lib/libreadline.so
}
