# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name $CSRC --delete
  cd $CSRC/$name
}

configure_chroot() {
  cat > config.mak << EOF
PREFIX = $TOOL
AR = $AR
AWK = $AWK
CC = cc
RANLIB = $RANLIB
CFLAGS = $CFLAGS
LDFLAGS = $LDFLAGS
EOF

  sed 's/-O0 //' \
    -i GNUmakefile
}

build_chroot() {
  make \
    all-dynamic
}

install_chroot() {
  make \
    install-dynamic

  cd $TOOL/lib
  $STRIP -v libcurses.so libform.so libmenu.so libpanel.so libterminfo.so
}
