# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name $SSRC --delete
  cd $SSRC/$name
}

configure_system() {
  cat > config.mak << EOF
PREFIX = /usr
AR = $AR
RANLIB = $RANLIB
CFLAGS = $CFLAGS
LDFLAGS = $LDFLAGS
EOF

  sed -e '/$(BINDIR)\/clear/ s/$/.sh/' \
    -e 's/-O0 //' \
    -i GNUmakefile
}

build_system() {
  make \
    all-dynamic
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-dynamic

  cd $SCER/$name/sac/usr/lib
  strip -sv libcurses.so libform.so libmenu.so libpanel.so libterminfo.so
}
