# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/$name $SSRC --delete
cd $SSRC/$name

# configure
cat > config.mak << EOF
PREFIX = /usr
AR = $AR
AWK = $AWK
CC = $CC
RANLIB = $RANLIB
CFLAGS = $CFLAGS
LDFLAGS = $LDFLAGS
EOF

# Prevent NetBSD clear from overwriting ubase's clear
sed -e '/$(BINDIR)\/clear/ s/$/.sh/' \
  -e 's/-O0 //' \
  -i GNUmakefile

# build
make \
  all-dynamic

# install
make \
  DESTDIR=$SCER/$name/sac \
  install-dynamic

cd $SCER/$name/sac/usr/lib
$STRIP -v libcurses.so libform.so libmenu.so libpanel.so libterminfo.so
