# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --disable-static
}

build_system() {
  make
}

install_system() {
  install -dv $SCER/$name/sac/usr/bin

  make \
    DESTDIR=$SCER/$name/sac \
    install-strip

  ln -fsv $name $SCER/$name/sac/usr/bin/sh
}
