# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/$name $SSRC --delete
cd $SSRC/$name

# configure
./autogen.sh
./configure \
  --prefix=/usr \
  --build=$TUPL \
  --host=$TUPL \
  --target=$TUPL \
  --disable-static

# build
make

# install
install -dv $SCER/$name/sac/usr/bin
make \
  DESTDIR=$SCER/$name/sac \
  install-strip

cd $SCER/$name/sac/usr/bin
ln -fsv $name sh
