# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name $CSRC --delete
  rsync -vah $CERD/gnulib/gnulib $CSRC/$name --delete
  cd $CSRC/$name
}

configure_chroot() {
  ./bootstrap
  
  find . -name mdate-sh -type f -exec sed -i 's/ls -/\/usr\/bin\/ls -/' {} +

  ./configure \
    --prefix=$TOOL \
    --host=$TUPL

  sed 's/-Werror//' \
    -i config.status
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip
}
