# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$nom/$nom $CSRC --delete
  cd $CSRC/$nom
}

configure_chroot() {
  autoreconf -vfi

  ./configure \
    --prefix=/ \
    --host=$TUPL
}

build_chroot() {
  for dir in lib/libopenbsd lib/liboutil bin/ls bin/pax bin/stty usr.bin/diff \
    usr.bin/fmt usr.bin/patch usr.bin/sort; do
    cd $dir

    make

    cd ../..
  done
}

install_chroot() {
  for dir in bin/ls bin/stty usr.bin/diff usr.bin/fmt usr.bin/patch \
    usr.bin/sort; do
    cd $dir

    make \
      BINDIR=/bin \
      DESTDIR=$TOOL \
      install

    cd ../..
  done

  install -v bin/pax/pax $TOOL/bin
  install -m 444 -Dv bin/pax/cpio.1 bin/pax/pax.1 bin/pax/tar.1 -t \
    $TOOL/share/man/man1

  ln -fsv pax $TOOL/bin/cpio
  ln -fsv pax $TOOL/bin/tar
}
