# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/$name $CSRC --delete
cd $CSRC/$name

# configure
autoreconf -vfi
./configure \
  --prefix=/ \
  --build=$TUPL \
  --host=$TUPL \
  --target=$TUPL

# build
for dir in lib/libopenbsd lib/liboutil bin/ls bin/pax bin/stty usr.bin/diff \
  usr.bin/fmt usr.bin/patch usr.bin/sort; do
  cd $dir

  make

  cd ../..
done

# install
for dir in bin/ls bin/stty usr.bin/diff usr.bin/fmt usr.bin/patch \
  usr.bin/sort; do
  cd $dir

  make \
    BINDIR=/bin \
    DESTDIR=$GLCD \
    install

  cd ../..
done

install -v bin/pax/pax $GLCD/bin
install -m 444 -Dv bin/pax/cpio.1 bin/pax/pax.1 bin/pax/tar.1 -t \
  $GLCD/share/man/man1

ln -fsv pax $GLCD/bin/cpio
ln -fsv pax $GLCD/bin/tar
