# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --libexecdir=$TOOL/lib/$nom \
    --localstatedir=$TOOL/var/lib/locate \
    --enable-threads=posix \
    --disable-rpath \
    --disable-nls \
    --without-included-regex \
    --without-selinux \
    --with-packager=glaucus \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
}

build() {
  make
}

install() {
  make \
    install-strip
}
