# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/gnu guess build-aux &&
  $SCRD/gnu rpath build-aux &&
  $SCRD/gnu sub build-aux &&

  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
} &&

configure() {
  $CSRC/$nom/configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --libexecdir=$TOOL/lib/$nom \
    --localstatedir=$TOOL/var/lib/locate \
    --enable-threads=posix \
    --disable-rpath \
    --disable-nls \
    --without-selinux \
    --with-packager=glaucus \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install-strip
}
