# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu build-aux &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr \
    --libexecdir=/usr/lib/$nom \
    --localstatedir=/var/lib/locate \
    --enable-threads=posix \
    --disable-rpath \
    --disable-nls \
    --without-included-regex \
    --without-selinux \
    --with-packager=glaucus \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
