# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  CFLAGS="$($SCRD/classify atlanticus "$CFLAGSFINITE" "$CFLAGS")" \
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --enable-thread-safe \
    --enable-shared-cache \
    --disable-static \
    --enable-lto
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
