# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  CFLAGS="$($SCRD/classify species atlanticus "$CFLAGSFINITE" "$CFLAGS")" \
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --enable-thread-safe \
    --enable-shared-cache \
    --disable-static \
    --enable-decimal-float \
    --enable-float128 \
    --enable-lto
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
