nom=cairo
ver=git
url=https://anon$ver.freedesktop.org/$ver/$nom
lic='LGPLv2.1+ MPLv1.1'

prepare_system() {
  rsync -vah $CERD/$nom/$nom $SSRC --delete
  cd $SSRC/$nom
}

configure_system() {
  CFLAGS="$CFLAGS -I$GLAD/usr/include" \
  LIBS=-L$GLAD/usr/lib \
  ./autogen.sh \
    --prefix=/usr \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL \
    --disable-static \
    --disable-valgrind \
    --enable-xlib \
    --disable-xlib-xrender \
    --enable-xcb \
    --enable-xcb-shm \
    --disable-qt \
    --disable-quartz \
    --disable-quartz-font \
    --disable-win32 \
    --disable-win32-font \
    --disable-png \
    --disable-egl \
    --disable-glx \
    --disable-wgl \
    --disable-script \
    --disable-ft \
    --disable-fc \
    --disable-ps \
    --disable-pdf \
    --disable-svg \
    --disable-gobject \
    --disable-full-testing \
    --disable-trace \
    --disable-interpreter \
    --disable-symbol-lookup \
    --disable-some-floating-point \
    --with-sysroot=$GLAD \
    --with-x \
    --without-gallium

  sed '/am__append_1 /s/test //' \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
