# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&
  
  $SCRD/patch 1 $nom alpine $nom-$ver-001-throw-in-funcdef &&
  $SCRD/patch 1 $nom alpine $nom-$ver-gnu89-inline &&

  $SCRD/patch 0 $nom glaucus 0001-fix-optimize
}

configure() {
  ./configure \
    --prefix=/usr
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $MKDIR $SCER/$nom/sac/usr/include &&
  $MKDIR $SCER/$nom/sac/usr/lib &&

  $RSYNC argp.h $SCER/$nom/sac/usr/include &&
  $RSYNC libargp.a $SCER/$nom/sac/usr/lib
}
