# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/m4-2/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure_system() {
  sed -e "s/(BINDIR)\/m4/(BINDIR)\/$nom/" \
    -e "s/(MANDIR)\/man1\/m4.1/(MANDIR)\/man1\/$nom.1/" \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    PREFIX=/usr \
    install &&

  ln -fsv $nom $SCER/$nom/sac/usr/bin/m4
}
