name=zlib
version=1.2.11
release=1
description='A Massively Spiffy Yet Delicately Unobtrusive Compression Library'
arch=x86_64
url=https://$name.net/$name-$version.tar.xz
license='BSLv1.0 ZLIB'
checksum=b7f50ada138c7f93eb7eb1631efccd1d9f03a5e77b6c13c8b757017b2d462e19d2d3e01c50fad60a4ae1bc86d431f6f94c72c11ff410c25121e571953017cb67

build () {
	tar xfv $CERD/$name/$name-$version.tar.xz -C $TMPD/system/sources
	cd $TMPD/system/sources/$name-$version
	AR=$AR CC=$CC RANLIB=$RANLIB CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" ./configure \
		--prefix= \
		--shared
	make
	make DESTDIR=$GLAD install
}
