name=sbase
version=git
release=1
arch=x86-64
url=https://$version.suckless.org/$name
description='Suckless Unix tools'
license=MIT
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        sed -e 's/^PREFIX = .*/PREFIX = \/usr/' \
                -e "s/CC = .*/CC = $CC/" \
                -e "s/AR = .*/AR = $AR/" \
                -e "s/RANLIB = .*/RANLIB = $RANLIB/" \
                -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -std=c99 -Wall -pedantic/" \
                -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
                -i config.mk
        make
        make DESTDIR=$SCER/$name/sac \
                install
}
