# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess build-aux &&
  $SCRD/gnu sub build-aux &&

  $SCRD/patch 1 $nom clear 0001-Lower-test-timeout
}

configure() {
  $AUTORECONF &&

  CFLAGS="$($SCRD/classify species atlanticus "$CFLAGSNOLTONOOPENMPNOPLT" "$CFLAGSNOLTO")" \
  LDFLAGS="$($SCRD/classify species atlanticus "$LDFLAGSNOOPENMP" "$LDFLAGS")" \
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-threads=posix \
    --disable-nls \
    --disable-rpath \
    --disable-efiemu \
    --disable-grub-mkfont \
    --enable-grub-themes \
    --enable-device-mapper \
    --disable-liblzma \
    --enable-libzfs \
    --disable-werror \
    --without-included-regex
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
