# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  $RSYNC $SRCD/$nom-cross/$nom-cross-1.3.1/ $CSRC/$nom &&
  cd $CSRC/$nom
}

configure_chroot() {
  CFLAGS="$(grep -q bennettae $SCRD/species && echo $CFLAGSFATNODSECTS || echo $CFLAGSFAT)" \
  ./configure \
    --prefix=$TOOL \
    --target=$TUPL
}

build_chroot() {
  make
}

install_chroot() {
  $RSYNC $nom cpan/podlators/scripts/pod2man $TOOL/bin &&

  install -dv $TOOL/lib/${nom}5/$ver &&
  $RSYNC lib/ $TOOL/lib/${nom}5/$ver
}
