# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  patch -p1 -i $CERD/$nom/patches/clear/0001-Add-option-for-pgo-profiling-test-with-perlbench.patch &&
  patch -p1 -i $CERD/$nom/patches/clear/0001-Add-perlbench-for-pgo-optimization.patch
}

configure_system() {
  BUILD_ZLIB=False \
  BUILD_BZIP2=0 \
  sh Configure \
    -des \
    -Dprefix=/usr \
    -Dvendorprefix=/usr \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dpager='/usr/bin/less -isR' \
    -Duseshrplib \
    -Dusethreads \
    -Accflags="$CFLAGS" \
    -Acppflags="$CFLAGS" \
    -Aldflags="$LDFLAGS"
}

build_system() {
  make
}

install_system() {
  make \
    install
}
