# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom clear 0001-Add-option-for-pgo-profiling-test-with-${nom}bench &&
  $SCRD/patch 1 $nom clear 0001-Add-${nom}bench-for-pgo-optimization
}

configure() {
  BUILD_ZLIB=False \
  BUILD_BZIP2=0 \
  ./Configure \
    -des \
    -Dprefix=/usr \
    -Dvendorprefix=/usr \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dpager='/usr/bin/less -isR' \
    -Duseshrplib \
    -Dusethreads \
    -Accflags="$CFLAGS" \
    -Acppflags="$CFLAGS" \
    -Aldflags="$LDFLAGS"
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $LN ${nom}${ver} $SCER/$nom/sac/usr/bin/${nom} &&

  $LN ${nom}thanks $SCER/$nom/sac/usr/bin/${nom}bug &&

  $LN ${nom}thanks.1 $SCER/$nom/sac/usr/share/man/man1/${nom}bug.1
}
