# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom
}

configure_chroot() {
  sed -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

build_chroot() {
  make
}

install_chroot() {
  $RSYNC $nom $TOOL/bin &&

  for i in un$nom gzip gunzip gzcat zcat; do
    ln -fsv $nom $TOOL/bin/$i
  done
}
