# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom
}

configure_chroot() {
  sed -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

build_chroot() {
  make
}

install_chroot() {
  $RSYNC $nom $TOOL/bin &&

  $LN $nom $TOOL/bin/gunzip &&
  $LN $nom $TOOL/bin/gzcat &&
  $LN $nom $TOOL/bin/gzip &&
  $LN $nom $TOOL/bin/un$nom &&
  $LN $nom $TOOL/bin/zcat
}
