# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  sed -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  install -dv $SCER/$nom/sac/usr/bin $SCER/$nom/sac/usr/share/man/man1

  $RSYNC $nom $SCER/$nom/sac/usr/bin
  $RSYNC $nom.1 $SCER/$nom/sac/usr/share/man/man1

  ln -fsv $nom $SCER/$nom/sac/usr/bin/un$nom
  
  ln -fsv $nom $SCER/$nom/sac/usr/bin/gzip
  ln -fsv $nom $SCER/$nom/sac/usr/bin/gunzip
  ln -fsv $nom $SCER/$nom/sac/usr/bin/gzcat
  ln -fsv $nom $SCER/$nom/sac/usr/bin/zcat
}
