# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure() {
  sed -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

build() {
  make
}

install() {
  $MKDIR $SCER/$nom/sac/usr/bin $SCER/$nom/sac/usr/share/man/man1 &&

  $RSYNC $nom $SCER/$nom/sac/usr/bin &&
  $RSYNC $nom.1 $SCER/$nom/sac/usr/share/man/man1 &&

  $LN $nom $SCER/$nom/sac/usr/bin/gunzip &&
  $LN $nom $SCER/$nom/sac/usr/bin/gzcat &&
  $LN $nom $SCER/$nom/sac/usr/bin/gzip &&
  $LN $nom $SCER/$nom/sac/usr/bin/unpigz &&
  $LN $nom $SCER/$nom/sac/usr/bin/zcat
}
