# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure_system() {
  sed -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  install -dv $SCER/$nom/sac/usr/bin $SCER/$nom/sac/usr/share/man/man1 &&

  $RSYNC $nom $SCER/$nom/sac/usr/bin &&
  $RSYNC $nom.1 $SCER/$nom/sac/usr/share/man/man1 &&

  for i in un$nom gzip gunzip gzcat zcat; do
    $LN $nom $SCER/$nom/sac/usr/bin/$i
  done
}
