# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure() {
  $SCRD/patch 0 $nom glaucus 0001-use-gnu-hash-style &&

  ./configure \
    --prefix=/usr \
    --with-sysdeps=/usr/lib/skalibs/sysdeps \
    --with-include=/usr/include \
    --with-dynlib=/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --disable-all-pic &&

  sed "s/CFLAGS := .*/CFLAGS := $CFLAGSFAT -fno-stack-protector/" \
    -i config.mak
}

build() {
  make \
    strip
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install
}
