nom=s6-linux-utils
ver=2.5.1.2
url=https://skarnet.org/software/$nom/$nom-$ver.tar.gz
sum=4557148c3e739471a8846d3e0425da826d77ab3b7fc8d6c777d110152343596d17fde37fddcb099b107663138a5447866c3ff00a05f59d034379d26b1e147331
lic=ISC
build(){
        $RSYNC $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
        cd $SSRC/$nom
        ./configure \
                --target=$TUPL \
                --host=$TUPL \
                --build=$TUPL \
                --prefix=/usr \
                --libexecdir=/usr/lib/libexec \
                --with-sysdeps=$GLAD/usr/lib/skalibs/sysdeps \
                --with-include=$GLAD/usr/include \
                --with-dynlib=$GLAD/usr/lib \
                --enable-shared \
                --disable-static \
                --disable-allstatic \
                --disable-all-pic \
                --disable-nsss
        sed -e "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
                -e 's/-Wl,--hash-style=both //' \
                -i config.mak
        make strip
        make DESTDIR=$SCER/$nom/sac \
                install
}
