nom=s6-linux-utils
ver=2.5.1.1
url=https://skarnet.org/software/$nom/$nom-$ver.tar.gz
sum=59c58c4d8e13b7a6e0215f21978f8ac2ac54fc3685884204ea1f011f2a882b9381a9686cbb24c9e566e322c14174dda40368c308e37e9c44f6a1687231d108a2
lic=ISC
build(){
        rsync -vah $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
        cd $SSRC/$nom
        ./configure \
                --target=$TUPL \
                --host=$TUPL \
                --build=$TUPL \
                --prefix=/usr \
                --libexecdir=/usr/lib/libexec \
                --with-sysdeps=$GLAD/usr/lib/skalibs/sysdeps \
                --with-include=$GLAD/usr/include \
                --with-dynlib=$GLAD/usr/lib \
                --enable-shared \
                --disable-static \
                --disable-allstatic \
                --disable-all-pic \
                --disable-nsss
        sed -e "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
                -e 's/-Wl,--hash-style=both //' \
                -i config.mak
        make strip
        make DESTDIR=$SCER/$nom/sac \
                install
}
