# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  install -dv $CBLD/$nom &&
  cd $CBLD/$nom
}

configure_chroot() {
  $SRCD/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install &&

  $LN $nom $TOOL/bin/$nom/c++ &&
  $LN $nom $TOOL/bin/$nom/cc &&
  $LN $nom $TOOL/bin/$nom/g++ &&
  $LN $nom $TOOL/bin/$nom/gcc
}
