# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  install -dv $CBLD/$nom &&
  cd $CBLD/$nom
}

configure_chroot() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom \
    --host=$TUPL
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install &&

  for i in c++ cc g++ gcc; do
    ln -fsv $nom $TOOL/bin/$nom/$i
  done
}
