# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
} &&

configure() {
  $CSRC/$nom/configure \
    --host=$TUPL \
    --prefix=$TLCD \
    --bindir=$TLCD/bin/$nom \
    --disable-man \
    --without-bundled-zlib
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install &&

  $LN $nom $TLCD/bin/$nom/c++ &&
  $LN $nom $TLCD/bin/$nom/c89 &&
  $LN $nom $TLCD/bin/$nom/c99 &&
  $LN $nom $TLCD/bin/$nom/cc &&
  $LN $nom $TLCD/bin/$nom/cpp &&
  $LN $nom $TLCD/bin/$nom/g++ &&
  $LN $nom $TLCD/bin/$nom/gcc &&
  $LN $nom $TLCD/bin/$nom/gcc-10.1.0
}
