# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/gnu &&

  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
}

configure() {
  $CSRC/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom \
    --disable-man \
    --without-bundled-zlib
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install &&

  $LN $nom $TOOL/bin/$nom/c++ &&
  $LN $nom $TOOL/bin/$nom/c89 &&
  $LN $nom $TOOL/bin/$nom/c99 &&
  $LN $nom $TOOL/bin/$nom/cc &&
  $LN $nom $TOOL/bin/$nom/cpp &&
  $LN $nom $TOOL/bin/$nom/g++ &&
  $LN $nom $TOOL/bin/$nom/gcc &&
  $LN $nom $TOOL/bin/$nom/gcc-10.1.0
}
