# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom \
    --disable-man \
    --without-bundled-zlib
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install &&

  $LN $nom $TOOL/bin/$nom/$TUPL-c++ &&
  $LN $nom $TOOL/bin/$nom/$TUPL-cc &&
  $LN $nom $TOOL/bin/$nom/$TUPL-cpp &&
  $LN $nom $TOOL/bin/$nom/$TUPL-g++ &&
  $LN $nom $TOOL/bin/$nom/$TUPL-gcc &&
  $LN $nom $TOOL/bin/$nom/$TUPL-gcc-9.3.0
}
