# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  cd $TSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
} &&

configure() {
  $TSRC/$nom/configure \
    --target=$TGT \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom \
    --disable-man \
    --without-bundled-zlib
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install &&

  $LN $nom $TOOL/bin/$nom/$TGT-c++ &&
  $LN $nom $TOOL/bin/$nom/$TGT-c89 &&
  $LN $nom $TOOL/bin/$nom/$TGT-c99 &&
  $LN $nom $TOOL/bin/$nom/$TGT-cc &&
  $LN $nom $TOOL/bin/$nom/$TGT-cpp &&
  $LN $nom $TOOL/bin/$nom/$TGT-g++ &&
  $LN $nom $TOOL/bin/$nom/$TGT-gcc &&
  $LN $nom $TOOL/bin/$nom/$TGT-gcc-10.1.0
}
