# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  cd $TSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
}

configure() {
  $TSRC/$nom/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom \
    --disable-man \
    --without-bundled-zlib
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install &&

  $LN $nom $TOOL/bin/$nom/$TUPL-c++ &&
  $LN $nom $TOOL/bin/$nom/$TUPL-c89 &&
  $LN $nom $TOOL/bin/$nom/$TUPL-c99 &&
  $LN $nom $TOOL/bin/$nom/$TUPL-cc &&
  $LN $nom $TOOL/bin/$nom/$TUPL-cpp &&
  $LN $nom $TOOL/bin/$nom/$TUPL-g++ &&
  $LN $nom $TOOL/bin/$nom/$TUPL-gcc &&
  $LN $nom $TOOL/bin/$nom/$TUPL-gcc-10.1.0
}
