# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_cross() {
  install -dv $XBLD/$nom &&
  cd $XBLD/$nom
}

configure_cross() {
  $SRCD/$nom/$nom-$ver/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom
}

build_cross() {
  make
}

install_cross() {
  make \
    install &&

  for i in c++ g++ gcc gcc-9.3.0; do
    ln -fsv $nom $TOOL/bin/$nom/$TUPL-$i
  done
}
