# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_cross() {
  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
}

configure_cross() {
  $SRCD/$nom/$nom-$ver/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom
}

build_cross() {
  make
}

install_cross() {
  make \
    install &&

  $LN $nom $TOOL/bin/$nom/$TUPL-c++ &&
  $LN $nom $TOOL/bin/$nom/$TUPL-cc &&
  $LN $nom $TOOL/bin/$nom/$TUPL-cpp &&
  $LN $nom $TOOL/bin/$nom/$TUPL-g++ &&
  $LN $nom $TOOL/bin/$nom/$TUPL-gcc &&
  $LN $nom $TOOL/bin/$nom/$TUPL-gcc-9.3.0
}
