# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --target=$TUPL \
    --prefix=$GLAT \
    --bindir=$GLAT/bin/$nom
}

build() {
  make
}

install() {
  make \
    install &&

  $LN $nom $GLAT/bin/$nom/$TUPL-c++ &&
  $LN $nom $GLAT/bin/$nom/$TUPL-cc &&
  $LN $nom $GLAT/bin/$nom/$TUPL-cpp &&
  $LN $nom $GLAT/bin/$nom/$TUPL-g++ &&
  $LN $nom $GLAT/bin/$nom/$TUPL-gcc &&
  $LN $nom $GLAT/bin/$nom/$TUPL-gcc-9.3.0
}
