# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_native() {
  install -dv $NBLD/$nom &&
  cd $NBLD/$nom
}

configure_native() {
  $SRCD/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom
}

build_native() {
  make
}

install_native() {
  make \
    install &&

  for i in c++ cc g++ gcc; do
    ln -fsv $nom $TOOL/bin/$nom/$i
  done
}
