# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_native() {
  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
}

configure_native() {
  $SRCD/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom
}

build_native() {
  make
}

install_native() {
  make \
    install &&

  $LN $nom $TOOL/bin/$nom/c++ &&
  $LN $nom $TOOL/bin/$nom/cc &&
  $LN $nom $TOOL/bin/$nom/cpp &&
  $LN $nom $TOOL/bin/$nom/g++ &&
  $LN $nom $TOOL/bin/$nom/gcc
}
