# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --bindir=$TOOL/bin/$nom \
    --disable-man \
    --without-bundled-zlib
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install &&

  $LN $nom $TOOL/bin/$nom/c++ &&
  $LN $nom $TOOL/bin/$nom/cc &&
  $LN $nom $TOOL/bin/$nom/cpp &&
  $LN $nom $TOOL/bin/$nom/g++ &&
  $LN $nom $TOOL/bin/$nom/gcc
}
