# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  install -dv $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --bindir=/usr/bin/$nom
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install &&
  
  install -dv $SCER/$nom/sac/etc &&

  $RSYNC $CERD/$nom/$nom.conf $SCER/$nom/sac/etc &&

  for i in c++ c89 c99 cc g++ gcc; do
    $LN $nom $SCER/$nom/sac/usr/bin/$nom/$i
  done
}
