# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --bindir=/usr/bin/$nom
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install &&
  
  $MKDIR $SCER/$nom/sac/etc &&
  $RSYNC $CERD/$nom/$nom.conf $SCER/$nom/sac/etc &&

  $LN $nom $SCER/$nom/sac/usr/bin/$nom/c++ &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/c89 &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/c99 &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/cc &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/cpp &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/g++ &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/gcc
}
