# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr \
    --bindir=/usr/bin/$nom \
    --disable-man \
    --without-bundled-zlib
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install &&
  
  $MKDIR $SCER/$nom/sac/etc &&
  $RSYNC $CERD/$nom/$nom.conf $SCER/$nom/sac/etc &&

  $LN $nom $SCER/$nom/sac/usr/bin/$nom/c++ &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/c89 &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/c99 &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/cc &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/cpp &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/g++ &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/gcc &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/gcc-10.1.0 &&

  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TUPL-c++ &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TUPL-c89 &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TUPL-c99 &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TUPL-cc &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TUPL-g++ &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TUPL-gcc &&
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TUPL-gcc-10.1.0
}
