nom=libX11
ver=git
url=https://gitlab.freedesktop.org/xorg/lib/libx11
lic=MIT

prepare_system() {
  rsync -vah $CERD/$nom/libx11/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  ACLOCAL_PATH=$GLAD/usr/share/aclocal \
  CFLAGS="$CFLAGS -I$GLAD/usr/include" \
  ./autogen.sh \
    --prefix=/usr \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL \
    --disable-static \
    --disable-specs \
    --disable-xf86bigfont \
    --without-xmlto \
    --without-fop \
    --without-xsltproc \
    --without-perl \
    --without-launchd
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
