name=vim
version=8.1.0489
release=1
description=''
arch=x86_64
url=https://github.com/$name/$name/archive/v$version.tar.gz
license='GPLv2+ LGPLv2.1+ MIT vim'
checksum=6d60f30e9d89c5ba6e96be6b38c2585b7740e27e67a3698999ce05817d7ad0475e6d0ef33a3fc8165574fc79c4816357b44f69f6288ea54c35591fb773b2710a

build () {
	tar xfv $CERD/$name/v$version.tar.gz -C $TMPD/system/sources
	cd $TMPD/system/sources/$name-$version
	CC=$CC CFLAGS="$CFLAGS" CPPFLAGS="-I$GLAD/include" LDFLAGS="$LDFLAGS -L$GLAD/lib" LD_LIBRARY_PATH="$GLAD/lib" ./configure \
		--prefix= \
		--disable-darwin \
		--disable-smack \
		--disable-selinux \
		--disable-xsmp \
		--disable-xsmp-interact \
		--disable-mzschemeinterp \
		--disable-cscope \
		--disable-workshop \
		--disable-netbeans \
		--disable-channel \
		--disable-terminal \
		--disable-autoservername \
		--disable-multibyte \
		--disable-hangulinput \
		--disable-xim \
		--disable-fontset \
		--disable-gui \
		--disable-gtk2-check \
		--disable-gnome-check \
		--disable-gtk3-check \
		--disable-motif-check \
		--disable-athena-check \
		--disable-nextaw-check \
		--disable-carbon-check \
		--disable-gtktest \
		--disable-icon-cache-update \
		--disable-desktop-database-update \
		--disable-largefile \
		--disable-acl \
		--disable-gpm \
		--disable-sysmouse \
		--disable-nls \
		--without-mac-arch \
		--without-developer-dir \
		--without-local-dir \
		--without-global-runtime \
		--with-features=normal \
		--without-lua-prefix \
		--without-luajit \
		--without-plthome \
		--without-python-command \
		--without-python-config-dir \
		--without-python3-command \
		--without-python3-config-dir \
		--without-tclsh \
		--without-ruby-command \
		--without-x \
		--without-gnome-includes \
		--without-gnome-libs \
		--without-gnome \
		--without-motif-lib
	make
	make DESTDIR=$GLAD install
}
