# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr \
    --disable-selinux \
    --disable-nls \
    --with-compiledby=glaucus \
    --without-x
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $LN $nom $SCER/$nom/sac/usr/bin/vi
}
