name=binutils
version=2.31.1
release=1
arch=x86_64
url=https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
checksum=0fca326feb1d5f5fe505a827b20237fe3ec9c13eaf7ec7e35847fd71184f605ba1cefe1314b1b8f8a29c0aa9d88162849ee1c1a3e70c2f7407d88339b17edb30
description='The GNU assembler, linker and binary utilities necessary to assemble and manipulate binary and object files'
license='FDLv1.3+ GPLv2+ GPLv3+ LGPLv2.1+ LGPLv3+ PD'
build_toolchain(){
        mkdir -v $TBLD/$name
        cd $TBLD/$name
        $CERD/$name/$name/configure \
                --prefix=$TOOL \
                --target=$TRPL \
                --with-sysroot=$TOOL/$TRPL \
                --disable-nls \
                --disable-multilib \
                --disable-compressed-debug-sections \
                --disable-werror \
                --disable-ppl-version-check \
                --disable-cloog-version-check
        make \
                configure-host
        make
        make \
                install
}
build(){
        :
}
