name=binutils
version=2.32
release=1
arch=x86_64
url=https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
checksum=d326408f12a03d9a61a9de56584c2af12f81c2e50d2d7e835d51565df8314df01575724afa1e43bd0db45cfc9916b41519b67dfce03232aa4978704492a6994a
description='The GNU assembler, linker and binary utilities necessary to assemble and manipulate binary and object files'
license='FDLv1.3+ GPLv2+ GPLv3+ LGPLv2.1+ LGPLv3+ PD'
build_toolchain(){
        mkdir -v $TBLD/$name
        cd $TBLD/$name
        $CERD/$name/$name/configure \
                --prefix=$TOOL \
                --target=$TUPL \
                --with-sysroot=$TOOL/$TUPL \
                --disable-nls \
                --disable-multilib \
                --disable-compressed-debug-sections \
                --disable-werror \
                --disable-ppl-version-check \
                --disable-cloog-version-check
        make \
                configure-host
        make
        make \
                install
}
build(){
        :
}
