version=2.31.1
url=https://ftp.gnu.org/gnu/binutils/binutils-$version.tar.xz
checksum=0fca326feb1d5f5fe505a827b20237fe3ec9c13eaf7ec7e35847fd71184f605ba1cefe1314b1b8f8a29c0aa9d88162849ee1c1a3e70c2f7407d88339b17edb30

build_toolchain () {
	tar xfv $CERD/binutils/binutils-$version.tar.xz -C $TMPD/toolchain/sources

	cd $TMPD/toolchain/builds/binutils
	
	$TMPD/toolchain/sources/binutils-$version/configure \
                --prefix=$PRFX \
                --target=$TRPL \
                --with-sysroot=$PRFX/$TRPL \
                --disable-nls \
                --disable-multilib
        make configure-host
        make
        make install
}

build_system () {
	:
}
