# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_cross() {
  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
}

configure_cross() {
  $SRCD/$nom/$nom-$ver/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --with-lib-path=$TOOL/lib \
    --with-sysroot=$GLAD \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-system-zlib \
    --disable-multilib
}

build_cross() {
  make \
    configure-host &&

  make
}

install_cross() {
  make \
    install-strip &&

  $LN $TUPL-ld.bfd $TOOL/bin/$TUPL-ld
}
