# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  cd $TSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
}

configure() {
  $TSRC/$nom/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --libdir=$TOOL/lib \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --with-lib-path=$TOOL/lib \
    --with-sysroot=$GLAD \
    --with-pkgversion="glaucus $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-included-gettext \
    --with-system-zlib \
    --disable-multilib &&

  $MAKE \
    configure-host
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install-strip &&

  $LN $TUPL-ld.bfd $TOOL/bin/$TUPL-ld &&

  $LN ../../bin/$TUPL-ar $TOOL/$TUPL/bin/ar &&
  $LN ../../bin/$TUPL-as $TOOL/$TUPL/bin/as &&
  $LN ../../bin/$TUPL-ld $TOOL/$TUPL/bin/ld &&
  $LN ../../bin/$TUPL-ld.bfd $TOOL/$TUPL/bin/ld.bfd &&
  $LN ../../bin/$TUPL-nm $TOOL/$TUPL/bin/nm &&
  $LN ../../bin/$TUPL-objcopy $TOOL/$TUPL/bin/objcopy &&
  $LN ../../bin/$TUPL-objdump $TOOL/$TUPL/bin/objdump &&
  $LN ../../bin/$TUPL-ranlib $TOOL/$TUPL/bin/ranlib &&
  $LN ../../bin/$TUPL-readelf $TOOL/$TUPL/bin/readelf &&
  $LN ../../bin/$TUPL-strip $TOOL/$TUPL/bin/strip
}
