# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_cross() {
  install -dv $XBLD/$nom
  cd $XBLD/$nom
}

configure_cross() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=$TOOL \
    --target=$TUPL \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --disable-werror \
    --disable-nls \
    --with-lib-path=$TOOL/lib \
    --with-sysroot=$GLAD \
    --disable-multilib
}

build_cross() {
  make
}

install_cross() {
  make \
    install-strip
}
