# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
}

configure() {
  $TSRC/$nom/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --libdir=$TOOL/lib \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --with-lib-path=$TOOL/lib \
    --with-sysroot \
    --with-pkgversion="glaucus $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-included-gettext \
    --with-system-zlib \
    --disable-multilib &&

  $MAKE \
    configure-host
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install-strip &&

  $MAKE \
    -C ld clean &&

  $MAKE \
    LIB_PATH=/usr/lib \
    -C ld &&

  $RSYNC ld/ld-new $TOOL/bin &&

  $LN ld.bfd $TOOL/bin/ld &&

  $LN ../../bin/ar $TOOL/$TUPL/bin/ar &&
  $LN ../../bin/as $TOOL/$TUPL/bin/as &&
  $LN ../../bin/ld $TOOL/$TUPL/bin/ld &&
  $LN ../../bin/ld.bfd $TOOL/$TUPL/bin/ld.bfd &&
  $LN ../../bin/nm $TOOL/$TUPL/bin/nm &&
  $LN ../../bin/objcopy $TOOL/$TUPL/bin/objcopy &&
  $LN ../../bin/objdump $TOOL/$TUPL/bin/objdump &&
  $LN ../../bin/ranlib $TOOL/$TUPL/bin/ranlib &&
  $LN ../../bin/readelf $TOOL/$TUPL/bin/readelf &&
  $LN ../../bin/strip $TOOL/$TUPL/bin/strip
}
