# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-initfini-array \
    --with-lib-path=$TOOL/lib \
    --with-sysroot \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-system-zlib \
    --disable-multilib
}

build() {
  make \
    configure-host &&

  make
}

install() {
  make \
    install-strip &&

  make \
    -C ld clean &&

  make \
    LIB_PATH=/usr/lib \
    -C ld &&

  $RSYNC ld/ld-new $TOOL/bin &&

  $LN ld.bfd $TOOL/bin/ld
}
