# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_native() {
  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
}

configure_native() {
  $SRCD/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --disable-werror \
    --disable-nls \
    --with-lib-path=$TOOL/lib \
    --with-sysroot \
    --disable-multilib
}

build_native() {
  make
}

install_native() {
  make \
    install-strip &&

  make \
    -C ld clean &&

  make \
    LIB_PATH=/usr/lib \
    -C ld &&

  $RSYNC ld/ld-new $TOOL/bin
}
