# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  install -dv $SBLD/$nom
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --enable-plugins \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --disable-werror \
    --disable-nls \
    --with-system-zlib \
    --disable-multilib
}

build_system() {
  make \
    tooldir=/usr
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    tooldir=/usr \
    install-strip
}
