# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
} &&

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --with-lib-path=/usr/lib \
    --with-pkgversion="glaucus $SPCS $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-included-gettext \
    --with-system-zlib \
    --disable-multilib &&

  $MAKE \
    tooldir=/usr \
    configure-host
} &&

build() {
  $MAKE \
    tooldir=/usr
} &&

install() {
  $MAKE \
    tooldir=/usr \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN ld.bfd $SCER/$nom/sac/usr/bin/ld
}
