# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --disable-werror \
    --disable-nls \
    --disable-initfini-array \
    --with-system-zlib \
    --disable-multilib
}

build_system() {
  make \
    tooldir=/usr \
    configure-host &&

  make \
    tooldir=/usr
}

install_system() {
  make \
    tooldir=/usr \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN ld.bfd $SCER/$nom/sac/usr/bin/ld
}
