# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  cd $TSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu rpath . &&
  $SCRD/gnu sub . &&

  $MKDIR $TBLD/$nom &&
  cd $TBLD/$nom
} &&

configure() {
  $TSRC/$nom/configure \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --prefix=$TLCD \
    --libdir=$TLCD/lib \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --disable-separate-code \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-included-gettext \
    --with-system-zlib \
    --disable-multilib &&

  $MAKE \
    configure-host
} &&

build() {
  $MAKE \
    all-binutils \
    all-gas \
    all-ld
} &&

install() {
  $MAKE \
    install-strip-binutils \
    install-strip-gas \
    install-strip-ld &&

  $LN $TGT-ld.bfd $TLCD/bin/$TGT-ld &&

  $LN ../../bin/$TGT-ar $TLCD/$TGT/bin/ar &&
  $LN ../../bin/$TGT-as $TLCD/$TGT/bin/as &&
  $LN ../../bin/$TGT-ld $TLCD/$TGT/bin/ld &&
  $LN ../../bin/$TGT-ld.bfd $TLCD/$TGT/bin/ld.bfd &&
  $LN ../../bin/$TGT-nm $TLCD/$TGT/bin/nm &&
  $LN ../../bin/$TGT-objcopy $TLCD/$TGT/bin/objcopy &&
  $LN ../../bin/$TGT-objdump $TLCD/$TGT/bin/objdump &&
  $LN ../../bin/$TGT-ranlib $TLCD/$TGT/bin/ranlib &&
  $LN ../../bin/$TGT-readelf $TLCD/$TGT/bin/readelf &&
  $LN ../../bin/$TGT-strip $TLCD/$TGT/bin/strip
}
