# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  cd $TSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu rpath . &&
  $SCRD/gnu sub . &&

  $MKDIR $TBLD/$nom &&
  cd $TBLD/$nom
} &&

configure() {
  $TSRC/$nom/configure \
    --build=$XBLD \
    --host=$XBLD \
    --target=$XTGT \
    --prefix=$TLCD \
    --libdir=$TLCD/lib \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --disable-separate-code \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-included-gettext \
    --with-system-zlib \
    --disable-multilib &&

  $MAKE \
    configure-host
} &&

build() {
  $MAKE \
    all-binutils \
    all-gas \
    all-ld
} &&

install() {
  $MAKE \
    install-strip-binutils \
    install-strip-gas \
    install-strip-ld &&

  $LN $XTGT-ld.bfd $TLCD/bin/$XTGT-ld &&

  $LN ../../bin/$XTGT-ar $TLCD/$XTGT/bin/ar &&
  $LN ../../bin/$XTGT-as $TLCD/$XTGT/bin/as &&
  $LN ../../bin/$XTGT-ld $TLCD/$XTGT/bin/ld &&
  $LN ../../bin/$XTGT-ld.bfd $TLCD/$XTGT/bin/ld.bfd &&
  $LN ../../bin/$XTGT-nm $TLCD/$XTGT/bin/nm &&
  $LN ../../bin/$XTGT-objcopy $TLCD/$XTGT/bin/objcopy &&
  $LN ../../bin/$XTGT-objdump $TLCD/$XTGT/bin/objdump &&
  $LN ../../bin/$XTGT-ranlib $TLCD/$XTGT/bin/ranlib &&
  $LN ../../bin/$XTGT-readelf $TLCD/$XTGT/bin/readelf &&
  $LN ../../bin/$XTGT-strip $TLCD/$XTGT/bin/strip
}
