# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete
  cd $CSRC/$nom

  sed 's/%F/%b %F/' \
    -i toys/posix/ls.c
}

configure_chroot() {
  rsync -vah $CERD/$nom/chroot.config .config

  scripts/genconfig.sh
}

build_chroot() {
  make
}

install_chroot() {
  rsync -vah $nom $TOOL/bin

  for i in $(./$nom); do
    ln -fsv $nom $TOOL/bin/$i
  done
}
