# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/patch 0 $nom glaucus 0001-extend-long-iso-format
} &&

configure() {
  $RSYNC $CERD/$nom/chroot.config .config &&

  scripts/genconfig.sh
} &&

build() {
  CFLAGS="$CFLAGSNOCOMMONNOLTO" \
  LDFLAGS="$LDFLAGSNORELRO" \
  $MAKE
} &&

install() {
  $RSYNC $nom $TLCD/bin &&

  $LN $nom $TLCD/bin/base64 &&
  $LN $nom $TLCD/bin/basename &&
  $LN $nom $TLCD/bin/cat &&
  $LN $nom $TLCD/bin/chgrp &&
  $LN $nom $TLCD/bin/chmod &&
  $LN $nom $TLCD/bin/chown &&
  $LN $nom $TLCD/bin/chroot &&
  $LN $nom $TLCD/bin/cksum &&
  $LN $nom $TLCD/bin/comm &&
  $LN $nom $TLCD/bin/cp &&
  $LN $nom $TLCD/bin/cut &&
  $LN $nom $TLCD/bin/date &&
  $LN $nom $TLCD/bin/dd &&
  $LN $nom $TLCD/bin/df &&
  $LN $nom $TLCD/bin/dirname &&
  $LN $nom $TLCD/bin/du &&
  $LN $nom $TLCD/bin/echo &&
  $LN $nom $TLCD/bin/env &&
  $LN $nom $TLCD/bin/expand &&
  $LN $nom $TLCD/bin/expr
  $LN $nom $TLCD/bin/factor &&
  $LN $nom $TLCD/bin/false &&
  $LN $nom $TLCD/bin/fmt &&
  $LN $nom $TLCD/bin/fold &&
  $LN $nom $TLCD/bin/groups &&
  $LN $nom $TLCD/bin/head &&
  $LN $nom $TLCD/bin/hostid &&
  $LN $nom $TLCD/bin/iconv &&
  $LN $nom $TLCD/bin/id &&
  $LN $nom $TLCD/bin/install &&
  $LN $nom $TLCD/bin/iotop &&
  $LN $nom $TLCD/bin/link &&
  $LN $nom $TLCD/bin/ln &&
  $LN $nom $TLCD/bin/logname &&
  $LN $nom $TLCD/bin/ls &&
  $LN $nom $TLCD/bin/md5sum &&
  $LN $nom $TLCD/bin/mkdir &&
  $LN $nom $TLCD/bin/mkfifo &&
  $LN $nom $TLCD/bin/mknod &&
  $LN $nom $TLCD/bin/mktemp &&
  $LN $nom $TLCD/bin/mv &&
  $LN $nom $TLCD/bin/nice &&
  $LN $nom $TLCD/bin/nl &&
  $LN $nom $TLCD/bin/nohup &&
  $LN $nom $TLCD/bin/nproc &&
  $LN $nom $TLCD/bin/od &&
  $LN $nom $TLCD/bin/paste &&
  $LN $nom $TLCD/bin/printenv &&
  $LN $nom $TLCD/bin/printf &&
  $LN $nom $TLCD/bin/pwd &&
  $LN $nom $TLCD/bin/readlink &&
  $LN $nom $TLCD/bin/realpath &&
  $LN $nom $TLCD/bin/rm &&
  $LN $nom $TLCD/bin/rmdir &&
  $LN $nom $TLCD/bin/seq &&
  $LN $nom $TLCD/bin/sha1sum &&
  $LN $nom $TLCD/bin/sha224sum &&
  $LN $nom $TLCD/bin/sha256sum &&
  $LN $nom $TLCD/bin/sha384sum &&
  $LN $nom $TLCD/bin/sha512sum &&
  $LN $nom $TLCD/bin/shred &&
  $LN $nom $TLCD/bin/sleep &&
  $LN $nom $TLCD/bin/sort &&
  $LN $nom $TLCD/bin/split &&
  $LN $nom $TLCD/bin/stat &&
  $LN $nom $TLCD/bin/sync &&
  $LN $nom $TLCD/bin/tac &&
  $LN $nom $TLCD/bin/tail &&
  $LN $nom $TLCD/bin/tee &&
  $LN $nom $TLCD/bin/test &&
  $LN $nom $TLCD/bin/time &&
  $LN $nom $TLCD/bin/timeout &&
  $LN $nom $TLCD/bin/touch &&
  $LN $nom $TLCD/bin/tr &&
  $LN $nom $TLCD/bin/true &&
  $LN $nom $TLCD/bin/truncate &&
  $LN $nom $TLCD/bin/tty &&
  $LN $nom $TLCD/bin/uname &&
  $LN $nom $TLCD/bin/uniq &&
  $LN $nom $TLCD/bin/unlink &&
  $LN $nom $TLCD/bin/wc &&
  $LN $nom $TLCD/bin/who &&
  $LN $nom $TLCD/bin/whoami &&
  $LN $nom $TLCD/bin/yes
}
