# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/patch 0 $nom glaucus 0001-extend-long-iso-format
}

configure_chroot() {
  $RSYNC $CERD/$nom/chroot.config .config &&

  scripts/genconfig.sh
}

build_chroot() {
  CFLAGS="$($SCRD/classify atlanticus "$CFLAGSNOCOMMONNOLTO" "$CFLAGSNOLTO")" \
  LDFLAGS="$LDFLAGSNORELRO" \
  make
}

install_chroot() {
  $RSYNC $nom $TOOL/bin &&

  for i in $(./$nom); do
    ln -fsv $nom $TOOL/bin/$i
  done
}
