# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  sed 's/%F/%b &/' \
    -i toys/posix/ls.c
}

configure_chroot() {
  $RSYNC $CERD/$nom/chroot.config .config &&

  scripts/genconfig.sh
}

build_chroot() {
  make
}

install_chroot() {
  $RSYNC $nom $TOOL/bin &&

  for i in $(./$nom); do
    ln -fsv $nom $TOOL/bin/$i
  done
}
