# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 0 $nom glaucus 0001-extend-long-iso-format
}

configure() {
  $RSYNC $CERD/$nom/system.config .config &&

  scripts/genconfig.sh
}

build() {
  CFLAGS="$($SCRD/classify atlanticus "$CFLAGSNOCOMMONNOLTO" "$CFLAGSNOLTO")" \
  LDFLAGS="$LDFLAGSNORELRO" \
  make
}

install() {
  $MKDIR $SCER/$nom/sac/usr/bin &&

  $RSYNC $nom $SCER/$nom/sac/usr/bin &&

  for i in $(./$nom); do
    $LN $nom $SCER/$nom/sac/usr/bin/$i
  done
}
