# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch $nom glaucus 0001-extend-long-iso-format
}

configure_system() {
  $RSYNC $CERD/$nom/system.config .config &&

  scripts/genconfig.sh
}

build_system() {
  CFLAGS="$($SCRD/classify atlanticus "$CFLAGSNOCOMMONNOLTO" "$CFLAGSNOLTO")" \
  LDFLAGS="$LDFLAGSNORELRO" \
  make
}

install_system() {
  install -dv $SCER/$nom/sac/usr/bin &&

  $RSYNC $nom $SCER/$nom/sac/usr/bin &&

  for i in $(./$nom); do
    ln -fsv $nom $SCER/$nom/sac/usr/bin/$i
  done
}
