# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
  
  sed 's/%F/%b &/' \
    -i toys/posix/ls.c
}

configure_system() {
  $RSYNC $CERD/$nom/system.config .config

  scripts/genconfig.sh
}

build_system() {
  make
}

install_system() {
  install -dv $SCER/$nom/sac/usr/bin

  $RSYNC $nom $SCER/$nom/sac/usr/bin

  for u in $(./$nom); do
    ln -fsv $nom $SCER/$nom/sac/usr/bin/$u
  done
}
