# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --sbindir=/usr/bin
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $LN $nom $SCER/$nom/sac/usr/bin/libtool &&

  $RSYNC $CERD/$nom/${nom}ize $SCER/$nom/sac/usr/bin &&
  
  $LN ${nom}ize $SCER/$nom/sac/usr/bin/libtoolize &&
  $LN ${nom}ize $SCER/$nom/sac/usr/bin/glibtoolize &&

  $MKDIR $SCER/$nom/sac/usr/share/libtoolize/AC_CONFIG_AUX_DIR &&
  $MKDIR $SCER/$nom/sac/usr/share/libtoolize/AC_CONFIG_MACRO_DIRS
}
