# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  install -dv $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --sbindir=/usr/bin
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install &&

  ln -fsv $nom $SCER/$nom/sac/usr/bin/libtool &&

  $RSYNC $CERD/$nom/${nom}ize $SCER/$nom/sac/usr/bin &&
  
  ln -fsv ${nom}ize $SCER/$nom/sac/usr/bin/libtoolize &&
  ln -fsv ${nom}ize $SCER/$nom/sac/usr/bin/glibtoolize &&

  install -dv $SCER/$nom/sac/usr/share/libtoolize/AC_CONFIG_AUX_DIR &&
  install -dv $SCER/$nom/sac/usr/share/libtoolize/AC_CONFIG_MACRO_DIRS
}
