# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  for i in default-threading io-size speedup; do
    $SCRD/patch 1 $nom clear $i
  done &&

  $SCRD/patch 2 $nom clear add-pgo
}

configure_system() {
  ./autogen.sh \
    --no-po4a &&

  ./configure \
    --prefix=/usr \
    --disable-doc \
    --disable-static \
    --disable-nls
}

build_system() {
  make \
    pgo-build
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
