# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  install -dv $SBLD/$nom &&
  cd $SBLD/$nom &&

  patch -p1 -i $CERD/$nom/patches/clear/default-threading.patch &&
  patch -p1 -i $CERD/$nom/patches/clear/io-size.patch &&
  patch -p1 -i $CERD/$nom/patches/clear/speedup.patch &&
  patch -p2 -i $CERD/$nom/patches/clear/add-pgo.patch
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --disable-doc \
    --disable-static \
    --disable-nls
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
