# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom clear default-threading &&
  $SCRD/patch 1 $nom clear io-size &&
  $SCRD/patch 1 $nom clear speedup &&
  $SCRD/patch 2 $nom clear add-pgo
}

configure_system() {
  $AUTORECONF &&

  ./configure \
    --prefix=/usr \
    --disable-doc \
    --disable-static \
    --disable-nls
}

build_system() {
  make \
    pgo-build
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
