# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom clear default-threading &&
  $SCRD/patch 1 $nom clear io-size &&
  $SCRD/patch 1 $nom clear speedup &&
  $SCRD/patch 2 $nom clear add-pgo
}

configure() {
  $AUTORECONF &&

  ./configure \
    --prefix=/usr \
    --disable-doc \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --disable-rpath
}

build() {
  make \
    pgo-build
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
