name=nldev
version=git
release=1
arch=x86-64
url=$version://r-36.net/$name
description='A netlink frontend for mdev, replacing the over-engineered udevd'
license=MIT
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        sed -e "s/CFLAGS = .*/CFLAGS = $CFLAGS -std=c99 -pedantic -Wall -I\/home\/glaucus\/system\/usr\/include -DVERSION=0.3 -D_DEFAULT_SOURCE -D_GNU_SOURCE/" \
                -e "s/LDFLAGS = .*/LDFLAGS = $LDFLAGS -L\/home\/glaucus\/system\/usr\/lib/" \
                -e "s/CC = .*/CC = $CC/" \
                -i config.mk
        sed 's/busybox ash/sh/' \
                -i nltrigger run_nldev
        make
        make DESTDIR=$SCER/$name/sac \
                install
}
