# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom $SSRC --delete
  cd $SSRC/$nom
}

configure_system() {
  sed -e "s/CFLAGS = .*/CFLAGS = $CFLAGS -std=c99 -pedantic -Wall -DVERSION=0.3 -D_DEFAULT_SOURCE -D_GNU_SOURCE/" \
    -e "s/LDFLAGS = .*/LDFLAGS = $LDFLAGS/" \
    -i config.mk

  sed 's/\/bin\/busybox ash/\/usr\/bin\/dash/' \
    -i nltrigger run_$nom
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install
}
