# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  install -dv $CBLD/$nom
  cd $CBLD/$nom
}

configure_chroot() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --disable-static \
    --disable-acl \
    --without-cng \
    --without-nettle \
    --without-xml2
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip

  ln -fsv bsdcpio $TOOL/bin/cpio
  ln -fsv bsdtar $TOOL/bin/tar
}
