# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
}

configure_chroot() {
  $SRCD/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --disable-static \
    --disable-bsdcat \
    --disable-bsdcpio \
    --disable-xattr \
    --disable-acl \
    --without-zlib \
    --without-bz2lib \
    --without-libb2 \
    --without-lz4 \
    --without-lzma \
    --without-cng \
    --without-nettle \
    --without-openssl \
    --without-xml2 \
    --without-expat
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip &&

  $LN bsdtar $TOOL/bin/tar
}
