# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
}

configure_chroot() {
  $SRCD/$nom/$nom-$ver/configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --disable-static \
    --disable-acl \
    --without-cng \
    --without-nettle \
    --without-xml2
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip &&

  $LN bsdcpio $TOOL/bin/cpio &&
  $LN bsdtar $TOOL/bin/tar
}
