# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/gnu guess build/autoconf &&
  $SCRD/gnu sub build/autoconf &&

  $SCRD/patch 0 $nom void filter-xz-enable-threads
}

configure() {
  ./configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --disable-static \
    --disable-rpath \
    --enable-xattr \
    --enable-acl \
    --without-cng \
    --without-nettle \
    --without-xml2
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install-strip &&

  $LN bsdcpio $TOOL/bin/cpio &&
  $LN bsdtar $TOOL/bin/tar
}
