# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 0 $nom void filter-xz-enable-threads
}

configure() {
  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-rpath \
    --disable-acl \
    --without-cng \
    --without-nettle \
    --without-xml2
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN bsdcpio $SCER/$nom/sac/usr/bin/cpio &&
  $LN bsdtar $SCER/$nom/sac/usr/bin/tar
}
