# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  rsync -vah $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  :
}

build_system() {
  make \
    HAVE_THREAD=1 \
    ZSTD_LEGACY_SUPPORT=0 \
    HAVE_ZLIB=0 \
    HAVE_LZMA=0 \
    HAVE_LZ4=0 \
    BACKTRACE=0
}

install_system() {
  make \
    PREFIX=$SCER/$nom/sac/usr \
    install
}
