# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom clear fix-make-install &&
  $SCRD/patch 1 $nom clear 0001-Makefile-propagate-CFLAGS
}

configure() {
  :
}

build() {
  make \
    BUILD_STATIC=no
}

install() {
  make \
    BUILD_STATIC=no \
    PREFIX=/usr \
    DESTDIR=$SCER/$nom/sac \
    install
}
