# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  patch -p1 -i $CERD/$nom/patches/clear/fix-make-install.patch
  patch -p1 -i $CERD/$nom/patches/clear/0001-Makefile-propagate-CFLAGS.patch
}

configure_system() {
  :
}

build_system() {
  make \
    BUILD_STATIC=no
}

install_system() {
  make \
    BUILD_STATIC=no \
    PREFIX=/usr \
    DESTDIR=$SCER/$nom/sac \
    install
}
