# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=util-linux
version=2.34
release=1
arch=x86-64
url=https://www.kernel.org/pub/linux/utils/$name/v$version/$name-$version.tar.xz
checksum=2d0b76f63d32e7afb7acf61a83fabbfd58baa34ab78b3a331ce87f9c676a5fd71c56a493ded95039540d2c46b6048caaa38d7fb4491eb3d52d7b09dc54655cd7
cysts='musl netbsd-curses skalibs execline s6 utmps'
description='A random collection of Linux utilities'
licenses='BSD-3-Clause BSD-4-Clause-UC GPL-2.0-only ISC LGPL-2.1-only'
