# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=elfutils
version=0.178
release=1
arch=x86-64
url=https://sourceware.org/$name/ftp/$version/$name-$version.tar.bz2
checksum=356656ad0db8f6877b461de1a11280de16a9cc5d8dde4381a938a212e828e32755135e5e3171d311c4c9297b728fbd98123048e2e8fbf7fe7de68976a2daabe5
cysts='musl zlib-ng libuargp musl-fts musl-obstack'
description=''
licenses='GPL-2.0-only GPL-2.0-or-later GPL-3.0-only GPL-3.0-or-later
LGPL-3.0-only LGPL-3.0-or-later'
