# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name $CSRC --delete --exclude=.$version
  cd $CSRC/$name
}

configure_chroot() {
  autoreconf -vfi

  ./configure \
    --prefix=$TOOL \
    --program-prefix=eu- \
    --host=$TUPL \
    --enable-maintainer-mode \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls
}

build_chroot() {
  make
}

install_chroot() {
  make \
    -C libelf \
    install-strip
}
