# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name

  cp -av $CERD/$name/error.h lib
  cp -av $CERD/$name/error.h src

  patch -p0 -i $CERD/$name/patches/1.patch
  patch -p0 -i $CERD/$name/patches/2.patch
  patch -p0 -i $CERD/$name/patches/3.patch
  patch -p1 -i $CERD/$name/patches/4.patch
  patch -p0 -i $CERD/$name/patches/5.patch
  patch -p0 -i $CERD/$name/patches/6.patch
  patch -p0 -i $CERD/$name/patches/7.patch
  patch -p0 -i $CERD/$name/patches/8.patch
  patch -p0 -i $CERD/$name/patches/9.patch
}

configure_system() {
  CFLAGS="$CFLAGS -Wno-error" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls \
    --disable-debuginfod
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install
}
