nom=glib
ver=git
url=https://gitlab.gnome.org/GNOME/$nom
lic=LGPLv2.1+

prepare_system() {
  $RSYNC $CERD/$nom/$nom $SSRC --delete
  cd $SSRC/$nom
  
  mkdir -v $SBLD/$nom
}

configure_system() {
  CFLAGS="$CFLAGS -I$GLAD/usr/include" \
  LDFLAGS="$LDFLAGS -L$GLAD/usr/lib" \
  LD_LIBRARY_PATH=$GLAD/usr/lib \
  meson \
    --prefix=/usr \
    -Dlibmount=false \
    $SBLD/$nom
}

build_system() {
  LD_LIBRARY_PATH=$GLAD/usr/lib \
  ninja \
    -C $SBLD/$nom
}

install_system() {
  DESTDIR=$SCER/$nom/sac \
  ninja \
    -C $SBLD/$nom \
    install
}
