# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete &&
  cd $XSRC/$nom &&

  $SCRD/gnu guess build-aux &&
  $SCRD/gnu rpath build-aux &&
  $SCRD/gnu sub build-aux &&

  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
} &&

configure() {
  $XSRC/$nom/configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --enable-threads=posix \
    --disable-rpath \
    --disable-nls
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    install-strip
}
