# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_native() {
  rsync -vah $CERD/$name/$name-$version/ $TSRC/$name --delete
  cd $TSRC/$name/$name/config

  for file in i386/linux.h i386/linux64.h linux.h; do
    sed "s/\/lib/\\$TOOL&/" \
      -i $file

    echo "
#undef STANDARD_STARTFILE_PREFIX_1
#define STANDARD_STARTFILE_PREFIX_1 \"$TOOL/lib/\"

#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_2 \"\"" >> $file
  done

  sed '/m64/s/lib64/lib/' \
    -i i386/t-linux64

  sed "/MUSL_DYNAMIC_LINKER64/s/\/dev\/null/\\$TOOL\/lib\/ld-musl-$ARCH.so.1/" \
    -i linux.h

  cat ../limitx.h ../glimits.h ../limity.h > $(dirname $($TUPL-gcc \
    -print-libgcc-file-name))/include-fixed/limits.h

  install -dv $NBLD/$name
  cd $NBLD/$name
}

configure_native() {
  $TSRC/$name/configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --target=$TUPL \
    --with-local-prefix=$TOOL \
    --with-native-system-header-dir=$TOOL/include \
    --disable-multilib \
    --enable-threads=posix \
    --with-arch=x86-64 \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-werror \
    --disable-nls \
    --with-linker-hash-style=gnu
}

build_native() {
  make
}

install_native() {
  make \
    install-strip

  ln -fsv $TUPL-gcc $TOOL/bin/cc
  ln -fsv $TUPL-gcc $TOOL/bin/$TUPL-cc
}
