# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name

  patch -p0 -i $CERD/$name/patches/1.patch
  patch -p0 -i $CERD/$name/patches/2.patch
  patch -p0 -i $CERD/$name/patches/3.patch
  patch -p0 -i $CERD/$name/patches/4.patch
  patch -p0 -i $CERD/$name/patches/5.patch
  patch -p0 -i $CERD/$name/patches/6.patch
  patch -p0 -i $CERD/$name/patches/7.patch
  patch -p0 -i $CERD/$name/patches/8.patch
  patch -p0 -i $CERD/$name/patches/9.patch

  sed '/m64/s/lib64/lib/' \
    -i $name/config/i386/t-linux64

  install -dv $SBLD/$name
  cd $SBLD/$name
}

configure_system() {
  $SSRC/$name/configure \
    --prefix=/usr \
    --build=$TUPL \
    --host=$TUPL \
    --disable-multilib \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --with-system-zlib
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-strip

  ln -fsv $TUPL-gcc $SCER/$name/sac/usr/bin/cc
  ln -fsv $TUPL-gcc $SCER/$name/sac/usr/bin/$TUPL-cc
}
