# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete

  sed '/m64/s/lib64/lib/' \
    -i $SSRC/$name/$name/config/i386/t-linux64

  install -dv $SBLD/$name
  cd $SBLD/$name
}

configure_system() {
  $SSRC/$name/configure \
    --prefix=/usr \
    --disable-multilib \
    --enable-threads=posix \
    --with-arch=x86-64 \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-werror \
    --disable-nls \
    --with-isl=/usr \
    --with-zstd=/usr \
    --with-linker-hash-style=gnu
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-strip

  ln -fsv $TUPL-gcc $SCER/$name/sac/usr/bin/cc
  ln -fsv $TUPL-gcc $SCER/$name/sac/usr/bin/$TUPL-cc
}
