# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete

  cd $SSRC/$nom/$nom/config

  for file in i386/linux.h i386/linux64.h linux.h; do
    sed "s/\/lib/\/usr&/" \
      -i $file

    echo "
#undef STANDARD_STARTFILE_PREFIX_1
#define STANDARD_STARTFILE_PREFIX_1 \"/usr/lib/\"

#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_2 \"\"" >> $file
  done

  sed '/m64/s/lib64/lib/' \
    -i i386/t-linux64

  sed "/MUSL_DYNAMIC_LINKER64/s/\/dev\/null/\/usr\/lib\/ld-musl-$ARCH.so.1/" \
    -i linux.h

  install -dv $SBLD/$nom
  cd $SBLD/$nom
}

configure_system() {
  CFLAGS="$CFLAGSNOLTO" \
  $SSRC/$nom/configure \
    --prefix=/usr \
    --disable-multilib \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-nls \
    --with-system-zlib
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  ln -fsv $nom $SCER/$nom/sac/usr/bin/cc
}
