# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name-$version/ $CSRC/$name --delete
  cd $CSRC/$name
}

configure_chroot() {
  ac_cv_header_linux_fiemap_h=no \
  ./configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --disable-static \
    --disable-acl \
    --without-cng \
    --without-nettle \
    --without-xml2
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip
}
