# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-acl \
    --without-zstd \
    --without-cng \
    --without-nettle \
    --without-openssl \
    --without-xml2 \
    --without-expat
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-strip
}
