# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-acl \
    --without-cng \
    --without-nettle \
    --without-xml2
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  ln -fsv bsdcpio $SCER/$nom/sac/usr/bin/cpio
  ln -fsv bsdtar $SCER/$nom/sac/usr/bin/tar
}
