name=libffi
version=git
release=1
arch=x86-64
url=https://github.com/$name/$name
cyst=musl
description='A portable foreign-function interface library'
license=MIT

prepare() {
  rsync -vah $CERD/$name/$name $SSRC --delete
  cd $SSRC/$name
}

configure() {
  ./autogen.sh
  ./configure \
    --prefix=/usr \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL \
    --disable-static

  sed 's/\/\.\.\/lib64//' \
    -i Makefile
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-strip
}
