# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure() {
  :
}

build() {
  python3 setup.py \
    build
}

install() {
  python3 setup.py \
    install \
    --root=$SCER/$nom/sac \
    --optimize=2 \
    --force \
    --skip-build &&

  $RSYNC $CERD/$nom/glaucus-$nom $SCER/$nom/sac/usr/bin
}
