# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  sed "s/isfile(a)/& and not a.startswith('\/dev')/" \
    -i mesonbuild/interpreter.py
}

configure_system() {
  :
}

build_system() {
  python3 setup.py \
    build
}

install_system() {
  python3 setup.py \
    install \
    --root=$SCER/$nom/sac
}
