# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/portable/ $CSRC/$name --delete
  rsync -vah $CERD/$name/openbsd $CSRC/$name --delete
  cd $CSRC/$name
}

configure_chroot() {
  ./autogen.sh

  ./configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --disable-static

  sed 's/tests //' \
    -i Makefile
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip
}
