nom=bin86
ver=0.16.21
url=https://v3.sk/~lkundrak/dev86/$nom-$ver.tar.gz
sum=e80e06965fbdcf13100aae4690071d01a6efe74aed7ff8f14e5892c6803393a1b5acda1296e0f0e1837dfb73e0edd02e9cccfeabbeabe1b68fa6b6b85ced1f56
lic=GPLv2+

prepare_system() {
  $RSYNC $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  patch -p0 -i $CERD/$nom/patches/$nom.patch
}

configure_system() {
  sed -e "2s/CFLAGS=.*/CFLAGS=$CFLAGS -D_POSIX_SOURCE/" \
    -e "3s/LDFLAGS=/LDFLAGS=$LDFLAGS/" \
    -e '9d;11d;12d;13d' \
    -i Makefile
}

build(){
  make
}

install_system() {
  install -dv $SCER/$nom/sac/usr/bin $SCER/$nom/sac/usr/share/man/man1
  make \
    PREFIX=$SCER/$nom/sac/usr \
    install
}
