name=bin86
version=0.16.21
release=1
arch=x86_64
url=http://v3.sk/~lkundrak/dev86/$name-$version.tar.gz
description='A simple complete cross-development C assembler and linker which can generate 16 or 32-bit code for the production of 8086 - 80386 executables'
license=GPLv2+
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        patch -p0 -i $CERD/$name/patches/$name.diff
        sed -e "2s/CFLAGS=.*/CFLAGS=$CFLAGS -D_POSIX_SOURCE/" \
                -e "3s/LDFLAGS=/LDFLAGS=$LDFLAGS/" \
                -e '9d;11d;12d;13d' \
                -i Makefile
        make
        make \
                PREFIX=$GLAD \
                install
}
