name=bin86
ver=0.16.21
rel=1
desc='A complete cross-development C assembler and linker which can generate 16 or 32-bit code for the production of 8086 executables'
arch=x86_64
url=http://v3.sk/~lkundrak/dev86/$name-$ver.tar.gz
lic=GPLv2
sum=e80e06965fbdcf13100aae4690071d01a6efe74aed7ff8f14e5892c6803393a1b5acda1296e0f0e1837dfb73e0edd02e9cccfeabbeabe1b68fa6b6b85ced1f56

build () {
	tar xfv $CERD/$name/$name-$ver.tar.gz -C $TMPD/system/sources
	cd $TMPD/system/sources/$name-$ver
	patch $TMPD/system/sources/$name-$ver/ld/x86_aout.h -p1 -i $CERD/$name/patches/$name.diff
	sed -i '9d;11d;12d;13d' Makefile
	CC=$CC CFLAGS="$CFLAGS -D_POSIX_SOURCE" LDFLAGS="$LDFLAGS" make
	make PREFIX=$GLAD install
}
