name=bin86
version=0.16.21
release=1
arch=x86_64
url=http://v3.sk/~lkundrak/dev86/$name-$version.tar.gz
checksum=e80e06965fbdcf13100aae4690071d01a6efe74aed7ff8f14e5892c6803393a1b5acda1296e0f0e1837dfb73e0edd02e9cccfeabbeabe1b68fa6b6b85ced1f56
cyst=musl
description='A simple complete cross-development C assembler and linker which can generate 16 or 32-bit code for the production of 8086 - 80386 executables'
license=GPLv2+
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        patch -p0 -i $CERD/$name/patches/$name.diff
        sed -e "2s/CFLAGS=.*/CFLAGS=$CFLAGS -D_POSIX_SOURCE/" \
                -e "3s/LDFLAGS=/LDFLAGS=$LDFLAGS/" \
                -e '9d;11d;12d;13d' \
                -i Makefile
        make
        install -d \
                $SCER/$name/sac/bin \
                $SCER/$name/sac/share/man/man1
        make \
                PREFIX=$SCER/$name/sac \
                install
}
