version=0.16.21
url=http://v3.sk/~lkundrak/dev86/bin86-$version.tar.gz
checksum=e80e06965fbdcf13100aae4690071d01a6efe74aed7ff8f14e5892c6803393a1b5acda1296e0f0e1837dfb73e0edd02e9cccfeabbeabe1b68fa6b6b85ced1f56

build_system () {
	tar xfv $CERD/bin86/bin86-$version.tar.gz -C $TMPD/system/sources
	cd $TMPD/system/sources/bin86-$version

	patch $TMPD/system/sources/bin86-$version/ld/x86_aout.h -p1 -i $CERD/bin86/patches/bin86.diff
	
	CC="$CC" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" make

	mkdir -p $GLAD/share/man/man1
	PREFIX=$GLAD make install
}
