# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=readline
version=8.0
release=1
arch=x86-64
url=https://ftpmirror.gnu.org/$name/$name-$version.tar.gz
checksum=41759d27bc3a258fefd7f4ff3277fa6ab9c21abb7b160e1a75aa8eba547bd90b288514e76264bd94fb0172da8a4faa54aab2c07b68a0356918ecf7f1969e866f
cyst=musl
description='The GNU Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed in'
licenses='GPL-3.0-only GPL-3.0-or-later'
