# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/c$name/ $CSRC/$name --delete --exclude=.$version
  cd $CSRC/$name
}

configure_chroot() {
  ./configure \
    --prefix=$TOOL \
    --build=$TUPL \
    --host=$TUPL \
    --enable-optimizations \
    --disable-ipv6 \
    --with-lto
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install
}
