name=loksh
version=git
release=1
description='A port of the OpenBSD ksh to Linux'
arch=x86_64
url=https://github.com/dimkr/$name
license=PD
build () {
        rsync -vah $CERD/$name/$name/ $SSRC/$name/ --delete
        cd $SSRC/$name
        sed -e "s/CC ?= .*/CC = $CC/" \
                -e "s/CFLAGS ?= .*/CFLAGS = $CFLAGS -I\/home\/glaucus\/system\/include/" \
                -e "s/LDFLAGS ?=/LDFLAGS = $LDFLAGS -L\/home\/glaucus\/system\/lib/" \
                -e 's/DESTDIR ?= .*/DESTDIR = \/home\/glaucus\/system/' \
                -e 's/PREFIX ?= \/usr/PREFIX =/' \
                -e 's/?//' \
                -e '28s/$/-lterminfo/' \
                -i Makefile
        make
        make \
                install
}
