name=loksh
version=git
release=1
arch=x86-64
url=https://github.com/dimkr/$name
cysts='musl netbsd-curses'
description='A port of the OpenBSD ksh to Linux'
cluster=core
license=PD

prepare() {
  rsync -vah $CERD/$name/$name $SSRC --delete
  cd $SSRC/$name
}

configure() {
  sed -e "s/CC ?= cc/CC = $TUPL-gcc --sysroot=\/home\/glaucus\/system/" \
    -e "s/CFLAGS ?= -O2/CFLAGS = $CFLAGS -I\/home\/glaucus\/system\/usr\/include/" \
    -e "s/LDFLAGS ?=/LDFLAGS = $LDFLAGS -L\/home\/glaucus\/system\/usr\/lib/" \
    -e 's/DESTDIR ?= \//DESTDIR = \/home\/glaucus\/system/' \
    -e 's/BIN_NAME ?= ksh/BIN_NAME = loksh/' \
    -e 's/?//' \
    -e '28s/$/-lterminfo/' \
    -i Makefile
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$name/sac \
    install

  cd $SCER/$name/sac/usr/bin
  ln -fsv $name ksh
}
