nom=freetype
ver=git
url=https://$ver.sv.nongnu.org/r/$nom/${nom}2
lic='FTL GPLv2+ MIT zlib'

prepare_system() {
  $RSYNC $CERD/$nom/${nom}2/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  ./autogen.sh
  case $ceras in
    ${nom}_1)
      ZLIB_CFLAGS=-I$GLAD/usr/include \
      ZLIB_LIBS="-L$GLAD/usr/lib -lz" \
      BZIP2_CFLAGS=-I$GLAD/usr/include \
      BZIP2_LIBS="-L$GLAD/usr/lib -lbz2" \
      LIBPNG_CFLAGS=-I$GLAD/usr/include/libpng16 \
      LIBPNG_LIBS="-L$GLAD/usr/lib -lpng16 -lz" \
      ./configure \
        --prefix=/usr \
        --build=$TUPL \
        --host=$TUPL \
        --target=$TUPL \
        --disable-static \
        --with-sysroot=$GLAD \
        --with-zlib \
        --with-bzip2 \
        --with-png \
        --without-harfbuzz \
        --without-brotli \
        --without-old-mac-fonts \
        --without-fsspec \
        --without-fsref \
        --without-quickdraw-toolbox \
        --without-quickdraw-carbon \
        --without-ats
      ;;
    ${nom}_2)
      ZLIB_CFLAGS=-I$GLAD/usr/include \
      ZLIB_LIBS="-L$GLAD/usr/lib -lz" \
      BZIP2_CFLAGS=-I$GLAD/usr/include \
      BZIP2_LIBS="-L$GLAD/usr/lib -lbz2" \
      LIBPNG_CFLAGS=-I$GLAD/usr/include/libpng16 \
      LIBPNG_LIBS="-L$GLAD/usr/lib -lpng16 -lz" \
      HARFBUZZ_CFLAGS="-I$GLAD/usr/include/harfbuzz -I$GLAD/usr/include/glib-2.0 -I$GLAD/usr/lib/glib-2.0/include" \
      HARFBUZZ_LIBS="-L$GLAD/usr/lib -lharfbuzz" \
      ./configure \
        --prefix=/usr \
        --build=$TUPL \
        --host=$TUPL \
        --target=$TUPL \
        --disable-static \
        --with-sysroot=$GLAD \
        --with-zlib \
        --with-bzip2 \
        --with-png \
        --with-harfbuzz \
        --without-brotli \
        --without-old-mac-fonts \
        --without-fsspec \
        --without-fsref \
        --without-quickdraw-toolbox \
        --without-quickdraw-carbon \
        --without-ats
      ;;
  esac
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$ceras/sac \
    install
}
