# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $RSYNC $SRCD/$nom $CSRC --delete &&
  cd $CSRC/$nom
}

configure_chroot() {
  $SCRD/patch 0 $nom glaucus 0001-fix-shell &&

  CFLAGS="$($SCRD/classify atlanticus "$CFLAGSNOCOMMON" "$CFLAGS")" \
  ./configure \
    --prefix=$TOOL \
    --zlib-compat
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install
}
