# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure_system() {
  $SCRD/patch 0 $nom glaucus 0001-fix-shell &&

  CFLAGS="$($SCRD/classify atlanticus "$CFLAGSNOCOMMON" "$CFLAGS")" \
  $SRCD/$nom/configure \
    --prefix=/usr \
    --zlib-compat
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install
}
