# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=mpc
version=1.1.0
release=1
arch=x86-64
url=https://ftp.gnu.org/gnu/$name/$name-$version.tar.gz
checksum=72d657958b07c7812dc9c7cbae093118ce0e454c68a585bfb0e2fa559f1bf7c5f49b93906f580ab3f1073e5b595d23c6494d4d76b765d16dde857a18dd239628
cysts='gmp mpfr'
description='A C library for the arithmetic of complex numbers with arbitrarily
high precision and correct rounding of the result'
licenses='LGPL-3.0-only LGPL-3.0-or-later'
