# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/$name $XSRC --delete --exclude=.$version
cd $XSRC/$name

# configure

# no need for --build and --host (set to gnu) as the configure script is smart
# enough to detect them

# `--with-sysroot=$CRSS/$TUPL` can't be used here as it'll prevent libtool from
# finding libmpfr and libgmp in $CRSS/lib (it'll look in $CRSS/$TUPL/$CRSS/lib
# which is wrong). It seems that `--with-mpfr` and `--with-gmp` don't override
# the value of sysroot when searching for their relative paths, instead their
# values are appended which isn't desirable.
autoreconf -vfi
./configure \
  --prefix=$CRSS \
  --target=$TUPL \
  --disable-static \
  --with-mpfr=$CRSS \
  --with-gmp=$CRSS

# build
make

# install
make \
  install-strip
