# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=procps-ng
version=3.3.15
release=1
arch=x86-64
url=https://prdownloads.sourceforge.net/$name/$name-$version.tar.xz
checksum=bc83ccc1941e7be8266588fdfbba17e2424b30163a215873ee6dee96215d66249f5d5e46fec2278d030b42bd7599861c4878360042dacec4c221ce411453747c
cysts='musl netbsd-curses skalibs execline s6 utmps'
description='Command line and full screen utilities for browsing procfs'
cluster=core
licenses='GPL-2.0-only GPL-2.0-or-later GPL-3.0-or-later LGPL-2.0-only
LGPL-2.0-or-later'
