# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess build-aux &&
  $SCRD/gnu rpath build-aux &&
  $SCRD/gnu sub build-aux &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --disable-bootstrap
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN $nom $SCER/$nom/sac/usr/bin/lex
}
