# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom
}

configure_chroot() {
  $RSYNC $CERD/$nom/config.mak.chroot config.mak &&

  $SCRD/patch $nom glaucus 0001-optimize-more
}

build_chroot() {
  make \
    all-dynamic
}

install_chroot() {
  make \
    install-dynamic &&

  $LN tic $TOOL/bin/captoinfo &&
  $LN tic $TOOL/bin/infotocap
}
