# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom sabotage 0001-mac-compat-don-t-redefine-__dead
}

configure_system() {
  $RSYNC $CERD/$nom/config.mak.system config.mak &&

  $SCRD/patch $nom glaucus 0001-optimize-more
}

build_system() {
  make \
    all-dynamic
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-dynamic &&

  for i in captoinfo infotocap; do
    ln -fsv tic $SCER/$nom/sac/usr/bin/$i
  done
}
