# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  printf "PREFIX = /usr
AR = $AR
RANLIB = $RANLIB\n" > config.mak

  sed 's/-O0 //' \
    -i GNUmakefile
}

build_system() {
  make \
    all-dynamic
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-dynamic
}
