# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom sabotage 0001-mac-compat-don-t-redefine-__dead
} &&

configure() {
  $RSYNC $CERD/$nom/config.mak.system config.mak &&

  $SCRD/patch 0 $nom glaucus 0001-optimize-more
} &&

build() {
  $MAKE \
    all-dynamic
} &&

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-dynamic &&

  $LN tic $SCER/$nom/sac/usr/bin/captoinfo &&
  $LN tic $SCER/$nom/sac/usr/bin/infotocap
}
