name=byacc
version=20190617
release=1
arch=x86-64
url=ftp://ftp.invisible-island.net/$name/$name-$version.tgz
checksum=79d04d7aa976e8b4e1bbd69f75ac1f0dbe005b1a7b072ce5ef75c877e8ece043e4adf48645c10ef036ee02de639b56b9befebb34f6e46cac1a59f8f641cc7cc8
cyst=musl
description='Berkeley Yacc LALR parser generator is the best variant of the Unix
Yacc LALR parser generator'
cluster=core
license=PD

prepare() {
  mkdir -v $SBLD/$name
  cd $SBLD/$name
}

configure() {
  $CERD/$name/$name/configure \
    --prefix=/usr \
    --program-prefix=b \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$name/sac \
    install

  cd $SCER/$name/sac/usr/bin
  ln -fsv $name yacc
}
