# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=m4
version=1.4.18
release=1
arch=x86-64
url=https://ftpmirror.gnu.org/$name/$name-$version.tar.xz
checksum=06f583efc3855cd8477d8347544f4ae5153a3e50aea74d21968afa7214784ea3ddfc02d0a2b11324120d76a19f2e804d20de11a456b5da929eb6ae469519b174
cyst=musl
description='An implementation of the traditional Unix macro processor'
licenses='FSFULLR GPL-3.0-only GPL-3.0-or-later'
