# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/m4-2/ $CSRC/$name --delete
  cd $CSRC/$name
}

configure_chroot() {
  sed -e "s/(BINDIR)\/m4/(BINDIR)\/$name/" \
    -e "s/(MANDIR)\/man1\/m4.1/(MANDIR)\/man1\/$name.1/" \
    -i Makefile
}

build_chroot() {
  make
}

install_chroot() {
  make \
    PREFIX=$TOOL \
    install

  ln -fsv $name $TOOL/bin/m4
}
