# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  rsync -vah $CERD/$nom/m4-$ver/ $CSRC/$nom --delete
  cd $CSRC/$nom
}

configure_chroot() {
  sed -e "s/(BINDIR)\/m4/(BINDIR)\/$nom/" \
    -e "s/(MANDIR)\/man1\/m4.1/(MANDIR)\/man1\/$nom.1/" \
    -i Makefile
}

build_chroot() {
  make
}

install_chroot() {
  make \
    PREFIX=$TOOL \
    install

  ln -fsv $nom $TOOL/bin/m4
}
