# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom &&
  
  $RSYNC $SRCD/$nom/$nom-$ver/man . --delete
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --without-man2html \
    --without-builtin-regex
}

build() {
  make
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $LN $nom $SCER/$nom/sac/usr/bin/awk
}
