# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom &&
  
  $RSYNC $SSRC/$nom/man . --delete
}

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr \
    --without-man2html \
    --without-builtin-regex
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $LN $nom $SCER/$nom/sac/usr/bin/awk
}
