# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  install -dv $SBLD/$nom
  cd $SBLD/$nom
  
  $RSYNC $SRCD/$nom/$nom-$ver/man . --delete
}

configure_system() {
  CFLAGS="$CFLAGSNOOPENMP" \
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install

  ln -fsv $nom $SCER/$nom/sac/usr/bin/awk
}
