# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  install -dv $CBLD/$nom
  cd $CBLD/$nom

  rsync -vah $SRCD/$nom/$nom-$ver/y.tab.h .
}

configure_chroot() {
  CFLAGS="$CFLAGSNOLTO" \
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --disable-nls \
    --without-$nom-malloc \
    --with-installed-readline
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip
}
