# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  install -dv $CBLD/$nom &&
  cd $CBLD/$nom &&

  $RSYNC $SRCD/$nom/$nom-$ver/y.tab.h .
}

configure_chroot() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --disable-nls \
    --without-$nom-malloc \
    --with-installed-readline
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip
}
