# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 0 $nom upstream bash50-001 &&
  $SCRD/patch 0 $nom upstream bash50-002 &&
  $SCRD/patch 0 $nom upstream bash50-003 &&
  $SCRD/patch 0 $nom upstream bash50-004 &&
  $SCRD/patch 0 $nom upstream bash50-005 &&
  $SCRD/patch 0 $nom upstream bash50-006 &&
  $SCRD/patch 0 $nom upstream bash50-007 &&
  $SCRD/patch 0 $nom upstream bash50-008 &&
  $SCRD/patch 0 $nom upstream bash50-009 &&
  $SCRD/patch 0 $nom upstream bash50-010 &&
  $SCRD/patch 0 $nom upstream bash50-011
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --disable-nls \
    --without-$nom-malloc \
    --with-installed-readline
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
