# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  install -dv $SBLD/$nom
  cd $SBLD/$nom
  
  $RSYNC $SRCD/$nom/$nom-$ver/y.tab.h .
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --disable-nls \
    --without-$nom-malloc \
    --with-installed-readline
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
