# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  for i in $(seq -w 16); do
    $SCRD/patch $nom upstream ${nom}50-0$i
  done
}

configure_system() {
  autoreconf -vfis &&

  ./configure \
    --prefix=/usr \
    --disable-nls \
    --without-$nom-malloc \
    --with-installed-readline
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
