# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 0 $nom upstream ${nom}50-001 &&
  $SCRD/patch 0 $nom upstream ${nom}50-002 &&
  $SCRD/patch 0 $nom upstream ${nom}50-003 &&
  $SCRD/patch 0 $nom upstream ${nom}50-004 &&
  $SCRD/patch 0 $nom upstream ${nom}50-005 &&
  $SCRD/patch 0 $nom upstream ${nom}50-006 &&
  $SCRD/patch 0 $nom upstream ${nom}50-007 &&
  $SCRD/patch 0 $nom upstream ${nom}50-008 &&
  $SCRD/patch 0 $nom upstream ${nom}50-009 &&
  $SCRD/patch 0 $nom upstream ${nom}50-010 &&
  $SCRD/patch 0 $nom upstream ${nom}50-011 &&
  $SCRD/patch 0 $nom upstream ${nom}50-012 &&
  $SCRD/patch 0 $nom upstream ${nom}50-013 &&
  $SCRD/patch 0 $nom upstream ${nom}50-014 &&
  $SCRD/patch 0 $nom upstream ${nom}50-015 &&
  $SCRD/patch 0 $nom upstream ${nom}50-016
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --enable-multibyte \
    --disable-nls \
    --without-$nom-malloc \
    --with-curses \
    --with-installed-readline
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
