# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom void strndupa.patch &&
  $SCRD/patch 1 $nom arch 0001-Link-against-libcrypto-not-all-of-openssl.patch
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-manpages \
    --with-xz \
    --with-zlib \
    --without-bashcompletiondir
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
