# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom arch 0002-add-zstd-compressed-module-support &&
  $SCRD/patch 0 $nom void strndupa
}

configure() {
  $AUTORECONF &&

  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-manpages \
    --with-xz \
    --with-zlib \
    --with-zstd \
    --with-openssl \
    --without-bashcompletiondir
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $MKDIR $SCER/$nom/sac/etc/depmod.d &&
  $MKDIR $SCER/$nom/sac/etc/modprobe.d &&

  $LN $nom $SCER/$nom/sac/usr/bin/depmod &&
  $LN $nom $SCER/$nom/sac/usr/bin/insmod &&
  $LN $nom $SCER/$nom/sac/usr/bin/lsmod &&
  $LN $nom $SCER/$nom/sac/usr/bin/modinfo &&
  $LN $nom $SCER/$nom/sac/usr/bin/modprobe &&
  $LN $nom $SCER/$nom/sac/usr/bin/rmmod &&

  $MKDIR $SCER/$nom/sac/usr/lib/depmod.d &&
  $RSYNC $CERD/$nom/depmod-search.conf $SCER/$nom/sac/usr/lib/depmod.d/search.conf &&
  
  $MKDIR $SCER/$nom/sac/usr/lib/modprobe.d
}
