# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 0 $nom void strndupa
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-manpages \
    --with-xz \
    --with-zlib \
    --without-bashcompletiondir
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  for i in depmod insmod lsmod modinfo modprobe rmmod; do
    ln -fsv $nom $SCER/$nom/sac/usr/bin/$i
  done
}
