# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete &&
  cd $XSRC/$nom &&

  $SCRD/gnu guess config &&
  $SCRD/gnu rpath config &&
  $SCRD/gnu sub config &&

  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom

  $MKDIR $XCER/$nom/sac/var/lib/hwclock
} &&

configure() {
  LIBS='-lutmps -lskarnet' \
  ADJTIME_PATH=/var/lib/hwclock/adjtime \
  $XSRC/$nom/configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --disable-symvers \
    --disable-nls \
    --disable-rpath \
    --disable-setpriv \
    --disable-nologin \
    --disable-su \
    --disable-runuser \
    --disable-more \
    --disable-bash-completion \
    --disable-pylibmount \
    --disable-use-tty-group \
    --enable-usrdir-path \
    --disable-makeinstall-chown \
    --without-systemd \
    --without-systemdsystemunitdir \
    --without-python &&

  sed 's/${exec_prefix}\/sbin/\/usr\/bin/' \
    -i Makefile
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    install-strip
}
