# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom clear 0001-Speed-up-agetty-waits.patch &&

  install -dv /var/lib/hwclock
}

configure_system() {
  autoreconf -vfi &&

  LIBS='-lutmps -lskarnet' \
  ADJTIME_PATH=/var/lib/hwclock/adjtime \
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --disable-symvers \
    --disable-nls \
    --disable-setpriv \
    --disable-nologin \
    --disable-sulogin \
    --disable-su \
    --disable-runuser \
    --disable-more \
    --disable-bash-completion \
    --disable-pylibmount \
    --enable-usrdir-path \
    --without-systemd \
    --without-systemdsystemunitdir \
    --without-python &&

  sed 's/${exec_prefix}\/sbin/\/usr\/bin/' \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
