# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom &&

  $MKDIR /var/lib/hwclock
}

configure() {
  LIBS='-lutmps -lskarnet' \
  ADJTIME_PATH=/var/lib/hwclock/adjtime \
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --disable-symvers \
    --disable-nls \
    --disable-rpath \
    --disable-setpriv \
    --disable-nologin \
    --disable-su \
    --disable-runuser \
    --disable-more \
    --disable-bash-completion \
    --disable-pylibmount \
    --enable-usrdir-path \
    --without-systemd \
    --without-systemdsystemunitdir \
    --without-python &&

  sed 's/${exec_prefix}\/sbin/\/usr\/bin/' \
    -i Makefile
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $CHOWN 0:0 $SCER/$nom/sac/usr/bin/wall
}
