# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  for i in lib src; do
    $RSYNC $CERD/$nom/error.h $i
  done &&

  for i in fix-aarch64_fregs fix-uninitialized musl-cdefs musl-fts-obstack; do
    $SCRD/patch 0 $nom void $i
  done &&
  
  $SCRD/patch 0 $nom glaucus 0001-musl-fts-obstack-0.178 &&
  
  for i in musl-macros musl-qsort_r musl-strerror_r musl-strndupa; do
    $SCRD/patch 0 $nom void $i
  done
}

configure_system() {
  autoreconf -vfis &&

  CFLAGS="$CFLAGS -Wno-error" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls \
    --disable-debuginfod
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install
}
