# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $RSYNC $CERD/$nom/error.h lib &&
  $RSYNC $CERD/$nom/error.h src &&

  $SCRD/patch 0 $nom void fix-aarch64_fregs &&
  $SCRD/patch 0 $nom void fix-uninitialized &&
  $SCRD/patch 0 $nom void musl-cdefs &&
  $SCRD/patch 0 $nom void musl-fts-obstack &&
  
  $SCRD/patch 0 $nom glaucus 0001-musl-fts-obstack-0.178 &&
  
  $SCRD/patch 0 $nom void musl-macros &&
  $SCRD/patch 0 $nom void musl-qsort_r &&
  $SCRD/patch 0 $nom void musl-strerror_r &&
  $SCRD/patch 0 $nom void musl-strndupa
}

configure_system() {
  autoreconf -vfi &&

  CFLAGS="$CFLAGS -Wno-error" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls \
    --disable-debuginfod
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install
}
