# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/$nom/error.h lib
  $RSYNC $CERD/$nom/error.h src

  patch -p0 -i $CERD/$nom/patches/1.patch
  patch -p0 -i $CERD/$nom/patches/2.patch
  patch -p0 -i $CERD/$nom/patches/3.patch
  patch -p1 -i $CERD/$nom/patches/4.patch
  patch -p0 -i $CERD/$nom/patches/5.patch
  patch -p0 -i $CERD/$nom/patches/6.patch
  patch -p0 -i $CERD/$nom/patches/7.patch
  patch -p0 -i $CERD/$nom/patches/8.patch
  patch -p0 -i $CERD/$nom/patches/9.patch
}

configure_system() {
  CFLAGS="$CFLAGS -Wno-error" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls \
    --disable-debuginfod
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install
}
