name=mandoc
version=1.14.4
release=1
arch=x86_64
url=http://$name.bsd.lv/snapshots/$name-$version.tar.gz
description='A suite of tools compiling mdoc for BSD manual pages and man for UNIX manuals'
license=ISC
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
cat > configure.local << EOF
HAVE_WCHAR=1
OSNAME=glaucus
PREFIX=
MANPATH_DEFAULT=/share/man
AR=$AR
CC=$CC
CFLAGS="$CFLAGS -I$GLAD/include"
LDADD="-L$GLAD/lib"
LDFLAGS="$LDFLAGS"
EOF
        ./configure
        sed -e 's/BINDIR\t\t= \/usr\/local\/bin/BINDIR\t\t= \/bin/' \
                -e '10d' \
                -e 's/BIN_FROM_SBIN\t= ..\/bin/BIN_FROM_SBIN\t= bin/' \
                -e 's/MANDIR\t\t= .*/MANDIR\t\t= \/share\/man/' \
                -i Makefile.local
        sed -e 's/${BIN_FROM_SBIN}\///' \
                -e 's/SBINDIR/BINDIR/' \
                -i Makefile
        make
        make \
                install
}
