name=mandoc
version=1.14.5
release=1
arch=x86-64
url=http://$name.bsd.lv/snapshots/$name-$version.tar.gz
checksum=848f290847f3095757f25647e6d73eb7044018b145bf6f9dc8b5db164b1421911efdc5b3b9022ec3a2c5af9687a84d5acedee810f2bd2f7caaa9242dadb2cc52
cysts='musl zlib'
description='A suite of tools compiling mdoc for BSD manual pages and man for UNIX manuals'
license=ISC
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
cat > configure.local << EOF
HAVE_WCHAR=1
OSNAME=glaucus
PREFIX=/usr
AR=$AR
CC=$CC
CFLAGS="$CFLAGS -I$GLAD/usr/include"
LDADD="-L$GLAD/usr/lib"
LDFLAGS="$LDFLAGS"
EOF
        ./configure
        sed -e 's/BINDIR\t\t= \/usr\/local\/bin/BINDIR\t\t= \/usr\/bin/' \
                -e '/SBINDIR/d' \
                -e '/BIN_FROM_SBIN/d' \
                -e 's/MANDIR\t\t= .*/MANDIR\t\t= \/usr\/share\/man/' \
                -i Makefile.local
        sed -e 's/SBINDIR/BINDIR/' \
                -e 's/${BIN_FROM_SBIN}\///' \
                -i Makefile
        make
        make DESTDIR=$SCER/$name/sac \
                install
}
