# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  printf "HAVE_WCHAR=1
OSNAME=glaucus
PREFIX=/usr
AR=$AR
CFLAGS='$CFLAGSNOOPENMP'\n" > configure.local

  ./configure
  
  sed -e 's/BINDIR\t\t= \/usr\/local\/bin/BINDIR\t\t= \/usr\/bin/' \
    -e '/SBINDIR/d' \
    -e '/BIN_FROM_SBIN/d' \
    -e 's/MANDIR\t\t= .*/MANDIR\t\t= \/usr\/share\/man/' \
    -i Makefile.local

  sed -e 's/SBINDIR/BINDIR/' \
    -e 's/${BIN_FROM_SBIN}\///' \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install
}
