name=linux
version=4.19.8
release=1
description='The Linux kernel and modules'
arch=x86_64
url=https://cdn.kernel.org/pub/$name/kernel/v4.x/$name-$version.tar.xz
license=GPLv2
checksum=c863dbfcba413a1d9ee396c20d40ede6c5f07f168f74ef604c261b11797226dced1912270203b2a2d3be000284f6cca72df6ed52675e260e8289a87b0d65f282
build_toolchain () {
        tar xvf $CERD/$name/$name-$version.tar.xz -C $TSRC
        mv $TSRC/$name-$version $TSRC/$name
        mkdir -v $TBLD/$name
        cd $TSRC/$name
        make \
                mrproper
        make \
                O=$TBLD/$name \
                ARCH=$ARCH \
                headers_check
        make \
                O=$TBLD/$name \
                ARCH=$ARCH \
                INSTALL_HDR_PATH=$PRFX/$TRPL \
                headers_install
}
build () {
        tar xvf $CERD/$name/$name-$version.tar.xz -C $SSRC
        mv $SSRC/$name-$version $SSRC/$name
        mkdir -v $SBLD/$name
        rsync -vah $CERD/$name/glaucus.config $SBLD/$name/.config --delete
        cd $SSRC/$name
        make \
                mrproper
        make \
                O=$SBLD/$name \
                oldconfig
        make \
                O=$SBLD/$name \
                prepare
        make \
                O=$SBLD/$name
        cat $SBLD/$name/arch/x86/boot/bzImage > $GLAD/boot/vmlinuz
        rsync -vah $SBLD/$name/System.map $GLAD/boot --delete
}
