# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&

  $MKDIR $SBLD/$nom &&

  cd $SSRC/$nom &&

  $MAKE \
    ARCH=$LARCH \
    mrproper

} &&

configure() {
  $RSYNC $CERD/$nom/glaucus.config $SBLD/$nom/.config &&

  $MAKE \
    O=$SBLD/$nom \
    ARCH=$LARCH \
    oldconfig &&
  
  $MAKE \
    O=$SBLD/$nom \
    ARCH=$LARCH \
    prepare
} &&

build() {
  $MAKE \
    O=$SBLD/$nom \
    ARCH=$LARCH
} &&

install() {
  $MAKE \
    O=$SBLD/$nom \
    ARCH=$LARCH \
    INSTALL_MOD_PATH=$SCER/$nom/sac/usr \
    modules_install &&

  $MKDIR $SCER/$nom/sac/boot &&

  $RSYNC $SBLD/$nom/arch/x86/boot/bzImage $SCER/$nom/sac/boot/vmlinuz &&
  $RSYNC $SBLD/$nom/System.map $SCER/$nom/sac/boot
}
