# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/musl/musl-$ver/ $TSRC/musl --delete &&
  cd $TSRC/musl &&

  $SCRD/patch 0 musl qword 0001-enable-fast-math
} &&

configure() {
  ARCH=$MARCH \
  CC=gcc \
  CFLAGS='-O2 -ffast-math' \
  CROSS_COMPILE=$XTGT- \
  LIBCC=' ' \
  ./configure \
    --host=$XTGT \
    --prefix=/usr \
    --disable-wrapper \
    --disable-static
} &&

build() {
  :
} &&

install() {
  $MAKE \
    DESTDIR=$TLCD/sysroot \
    install-headers &&

  $RM $TLCD/$XTGT/usr/include/utmp.h &&
  $RM $TLCD/$XTGT/usr/include/utmpx.h
}
