# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  cd $TSRC/$nom &&

  $SCRD/patch 0 $nom qword 0001-enable-fast-math
} &&

configure() {
  ARCH=$MARCH \
  CC=$XTGT-gcc \
  CFLAGS=-ffast-math \
  CROSS_COMPILE=$XTGT- \
  ./configure \
    --host=$XTGT \
    --prefix=/usr \
    --disable-wrapper \
    --disable-static
} &&

build() {
  :
} &&

install() {
  $MAKE \
    DESTDIR=$TLCD/sysroot \
    install-headers &&

  $RM $TLCD/sysroot/usr/include/utmp.h &&
  $RM $TLCD/sysroot/usr/include/utmpx.h
}
