name=libstdc++-v3
version=svn
release=1
arch=x86-64
url=https://gcc.gnu.org/svn/gcc/trunk
description='The GNU C++ Library'
license='FDLv1.3+ GPLv2+ GPLv3+'
build_toolchain(){
        mkdir -v $TBLD/$name
        cd $TBLD/$name
        AR=$TUPL-ar \
        AS=$TUPL-as \
        CC=$TUPL-gcc \
        CXX=$TUPL-g++ \
        LD=$TUPL-ld \
        NM=$TUPL-nm \
        OBJCOPY=$TUPL-objcopy \
        OBJDUMP=$TUPL-objdump \
        RANLIB=$TUPL-ranlib \
        READELF=$TUPL-readelf \
        SIZE=$TUPL-size \
        STRINGS=$TUPL-strings \
        STRIP=$TUPL-strip \
        $TSRC/gcc/$name/configure \
                --build=$ARCH-pc-linux-gnu \
                --host=$TUPL \
                --prefix=$TOOL \
                --target=$TUPL \
                --disable-multilib \
                --disable-static \
                --disable-libstdcxx-pch \
                --disable-nls \
                --disable-tls \
                --disable-symvers \
                --disable-libstdcxx-threads \
                --with-gxx-include-dir=$TOOL/$TUPL/include/c++/10.0.0
        make
        make install
}
build(){
        :
}
