# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/gcc/gcc-$ver/ $TSRC/gcc --delete &&
  cd $TSRC/gcc &&

  $SCRD/gnu guess . &&
  $SCRD/gnu rpath . &&
  $SCRD/gnu sub . &&

  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
} &&

configure() {
  $TSRC/gcc/$nom/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --disable-multilib \
    --disable-static \
    --disable-nls \
    --enable-libstdcxx-time=rt \
    --disable-rpath \
    --disable-libstdcxx-pch \
    --disable-symvers \
    --disable-cet \
    --disable-libstdcxx-threads \
    --with-gxx-include-dir=$TOOL/$TUPL/include/c++/$ver
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install-strip
}
