# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_native() {
  $RSYNC $SRCD/gcc/gcc-$ver/ $TSRC/gcc --delete &&

  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
}

configure_native() {
  $TSRC/gcc/$nom/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --disable-multilib \
    --disable-nls \
    --disable-libstdcxx-pch \
    --disable-libstdcxx-threads \
    --with-gxx-include-dir=$TOOL/$TUPL/include/c++/$ver
}

build_native() {
  make
}

install_native() {
  make \
    install-strip
}
