# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name $SSRC --delete
  rsync -vah $CERD/$name/config.h $SSRC/$name --delete
  cd $SSRC/$name

  sed -e '/types/a #include <sys/sysmacros.h>' \
    -i smdev.c

  patch -p1 -i $CERD/$name/patches/$name.patch
}

configure_system() {
  sed -e 's/PREFIX = .*/PREFIX = \/usr/' \
    -e "s/CFLAGS   = .*/CFLAGS = $CFLAGSNOLTO -std=c99 -Wall -pedantic -D_BSD_SOURCE -D_GNU_SOURCE/" \
    -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
    -i config.mk
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install

  cd $CERD/$name

  install -dv $SCER/$name/sac/etc/$name/add
  install -dv $SCER/$name/sac/etc/$name/remove
  
  install -m 644 00-modprobe 01-uuid 10-cdrom 20-pci 20-platform \
    $SCER/$name/sac/etc/$name/add
  install -m 644 99-remove_links $SCER/$name/sac/etc/$name/remove
  install -m 744 proceeddev $SCER/$name/sac/etc/$name
}
