nom=harfbuzz
ver=git
url=https://github.com/$nom/$nom
lic='Apachev2.0 GPLv2+ GPLv3+ ICU ISC MIT OFLv1.1'

prepare_system() {
  $RSYNC $CERD/$nom/$nom $SSRC --delete
  cd $SSRC/$nom
}

configure_system() {
  GLIB_CFLAGS="-I$GLAD/usr/include/glib-2.0 -I$GLAD/usr/lib/glib-2.0/include" \
  GLIB_LIBS="-L$GLAD/usr/lib -lglib-2.0" \
  FREETYPE_CFLAGS=-I$GLAD/usr/include/freetype2 \
  FREETYPE_LIBS="-L$GLAD/usr/lib -lfreetype" \
  ./autogen.sh \
    --prefix=/usr \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL \
    --disable-gtk-doc-html \
    --with-sysroot=$GLAD \
    --with-glib \
    --without-cairo \
    --without-fontconfig \
    --without-icu \
    --with-freetype
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
