name=harfbuzz
version=git
release=1
arch=x86-64
url=https://github.com/$name/$name
cysts='musl freetype'
description='A text shaping engine'
licenses='Apachev2.0 GPLv2+ GPLv3+ ICU ISC MIT OFLv1.1'

prepare() {
  rsync -vah $CERD/$name/$name $SSRC --delete
  cd $SSRC/$name
}

configure() {
  GLIB_CFLAGS="-I$GLAD/usr/include/glib-2.0 -I$GLAD/usr/lib/glib-2.0/include" \
  GLIB_LIBS="-L$GLAD/usr/lib -lglib-2.0" \
  FREETYPE_CFLAGS=-I$GLAD/usr/include/freetype2 \
  FREETYPE_LIBS="-L$GLAD/usr/lib -lfreetype" \
  ./autogen.sh \
    --prefix=/usr \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL \
    --disable-gtk-doc-html \
    --with-sysroot=$GLAD \
    --with-glib \
    --without-cairo \
    --without-fontconfig \
    --without-icu \
    --with-freetype
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-strip
}
