# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/gcc/trunk/ $TSRC/gcc --delete --exclude=.$version

mkdir -v $NBLD/$name && cd $NBLD/$name

# configure
# libstdc++-v3 is inside gcc's tree and is being built by default after
# enabling the c++ language support.

# libc++ has some performance regressions so it's not being used:
# http://lists.llvm.org/pipermail/cfe-dev/2016-July/049814.html

# We also don't have any use for libstdcxx-pch plus it takes up a lot of
# space, so it's being disabled

# Still thinking about separately building libstdcxx-v3, but we'll see.
$TSRC/gcc/$name/configure \
  --host=$TUPL \
  --target=$TUPL \
  --prefix=$TOOL \
  --disable-multilib \
  --disable-nls \
  --disable-libstdcxx-pch \
  --disable-libstdcxx-threads \
  --with-gxx-include-dir=$TOOL/$TUPL/include/c++/10.0.0

# build
make

# install
make \
  install-strip
