# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_native() {
  rsync -vah $CERD/gcc/trunk/ $TSRC/gcc --delete --exclude=.$version

  install -dv $NBLD/$name
  cd $NBLD/$name
}

configure_native() {
  $TSRC/gcc/$name/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --disable-multilib \
    --disable-nls \
    --disable-libstdcxx-pch \
    --disable-libstdcxx-threads \
    --with-gxx-include-dir=$TOOL/$TUPL/include/c++/10.0.0
}

build_native() {
  make
}

install_native() {
  make \
    install-strip
}
