nom=nsss
ver=0.0.2.2
url=https://skarnet.org/software/$nom/$nom-$ver.tar.gz
sum=6cece92d0aa48eb47baa321d20b77fe48d7255dd07d2d4226c9319d817e6355f72277c119ef9aa2dab8c65e144a9c13ca9df4d55120c250ca048c109ee16380f
lic=ISC
build(){
        $RSYNC $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
        cd $SSRC/$nom
        ./configure \
                --target=$TUPL \
                --host=$TUPL \
                --build=$TUPL \
                --prefix=/usr \
                --libexecdir=/usr/lib/$nom \
                --with-sysdeps=$GLAD/usr/lib/skalibs/sysdeps \
                --with-include=$GLAD/usr/include \
                --with-dynlib=$GLAD/usr/lib \
                --enable-shared \
                --disable-static \
                --disable-allstatic \
                --disable-all-pic
        sed -e "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
                -e 's/-Wl,--hash-style=both //' \
                -i config.mak
        make strip
        make DESTDIR=$SCER/$nom/sac \
                install
}
