name=nsss
version=0.0.2.1
release=1
arch=x86-64
url=https://skarnet.org/software/$name/$name-$version.tar.gz
checksum=fb96459b70738a15f196f33d77316c858c7b4930f7a72f6b608b435d945df888304b221ce73b43a1095b670f63f5eefbd44a1afe4b02462048a1e62b05194226
cysts='skalibs s6'
description='A statically linkable NSS-like getpwnam() implementation'
cluster=core
license=ISC
build(){
        rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
        cd $SSRC/$name
        ./configure \
                --target=$TUPL \
                --host=$TUPL \
                --build=$TUPL \
                --prefix=/usr \
                --libexecdir=/usr/lib/libexec \
                --with-sysdeps=$GLAD/usr/lib/skalibs/sysdeps \
                --with-include=$GLAD/usr/include \
                --with-dynlib=$GLAD/usr/lib \
                --enable-shared \
                --disable-static \
                --disable-allstatic \
                --disable-all-pic
        sed -e "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
                -e 's/-Wl,--hash-style=both //' \
                -i config.mak
        make strip
        make DESTDIR=$SCER/$name/sac \
                install
}
