# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=gettext
version=0.20.1
release=1
arch=x86_64
url=http://ftpmirror.gnu.org/$name/$name-$version.tar.xz
checksum=82ffa5a28068272d0587262f8d9269f9629c601da5d122b6645c9c4cf98bfe4149df01bb58522ccf8fe25b931672e18551d7fb34de1cbf6a0463a87f9f8ee221
cyst=musl
description='The GNU gettext utilities are a set of tools that provides a
framework to help other GNU packages produce multi-lingual messages'
licenses='GPL-2.0-only GPL-3.0-only GPL-3.0-or-later LGPL-2.0-or-later
LGPL-2.1-only MIT'
