# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
} &&

configure() {
  CFLAGS="$CFLAGSNOCOMMON" \
  $CSRC/$nom/configure \
    --host=$TUPL \
    --prefix=$TLCD \
    --sysconfdir=$TLCD/etc \
    --localstatedir=$TLCD/var \
    --disable-static \
    --with-sysroot=$GLAD \
    --with-pkg-config-dir=$TLCD/lib/pkgconfig:$TLCD/share/pkgconfig
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install-strip &&

  $LN $nom $TLCD/bin/pkg-config &&
  $LN $nom $TLCD/bin/$TUPL-pkg-config &&
  $LN $nom $TLCD/bin/$TUPL-$nom
}
