# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
} &&

configure() {
  CFLAGS="$CFLAGSNOCOMMON" \
  $CSRC/$nom/configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --sysconfdir=$TOOL/etc \
    --localstatedir=$TOOL/var \
    --disable-static \
    --with-sysroot=$GLAD \
    --with-pkg-config-dir=$TOOL/lib/pkgconfig:$TOOL/share/pkgconfig
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install-strip &&

  $LN $nom $TOOL/bin/pkg-config &&
  $LN $nom $TOOL/bin/$TUPL-pkg-config &&
  $LN $nom $TOOL/bin/$TUPL-$nom
}
