# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
} &&

configure() {
  CFLAGS="$CFLAGSNOCOMMON" \
  $SSRC/$nom/configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static \
    --with-pkg-config-dir=/usr/lib/pkgconfig:/usr/share/pkgconfig
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN $nom $SCER/$nom/sac/usr/bin/pkg-config &&
  $LN $nom $SCER/$nom/sac/usr/bin/$TUPL-pkg-config &&
  $LN $nom $SCER/$nom/sac/usr/bin/$TUPL-$nom
}
