# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  CFLAGS="$($SCRD/classify species atlanticus "$CFLAGSNOCOMMON" "$CFLAGS")" \
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static \
    --with-pkg-config-dir=/usr/lib/pkgconf:/usr/share/pkgconfig
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN $nom $SCER/$nom/sac/usr/bin/pkg-config &&
  $LN $nom $SCER/$nom/sac/usr/bin/$TUPL-pkg-config &&
  $LN $nom $SCER/$nom/sac/usr/bin/$TUPL-$nom
}
