# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  install -dv $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  CFLAGS="$($SCRD/classify atlanticus "$CFLAGSNOCOMMON" "$CFLAGS")" \
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static \
    --with-system-libdir=/usr/lib
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  for i in pkg-config $TUPL-pkg-config $TUPL-$nom; do
    ln -fsv $nom $SCER/$nom/sac/usr/bin/$i
  done
}
