# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name $CSRC --delete --exclude=.$version
  rsync -vah $CERD/gnulib/gnulib $CSRC/$name --delete --exclude=.$version
  cd $CSRC/$name

  find . -name mdate-sh -type f -exec sed -i 's/ls -/\/usr\/bin\/ls -/' {} +

  sed 's/find_in_given_path .*/find_in_given_path (argv[0], p, 1);/' \
    -i src/job.c
}

configure_chroot() {
  ./bootstrap

  ./configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --disable-nls \
    --without-guile \
    --without-dmalloc

  sed 's/-Werror //' \
    -i Makefile
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip
}
