name=ubase
version=git
release=1
arch=x86-64
url=https://$version.suckless.org/$name
description='Suckless Linux base utils'
cluster=core
license=MIT
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        sed -e 's/.*types.*/#include <sys\/sysmacros.h>/' \
                -i mknod.c mountpoint.c stat.c
        sed -e '/stat.h/a #include <sys/sysmacros.h>' \
                -i libutil/tty.c
        sed -e 's/^PREFIX = .*/PREFIX = \/usr/' \
                -e "s/CC = .*/CC = $TUPL-gcc --sysroot=\/home\/glaucus\/system/" \
                -e "s/AR = .*/AR = $AR/" \
                -e "s/RANLIB = .*/RANLIB = $RANLIB/" \
                -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -std=c99 -Wall -Wextra/" \
                -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
                -i config.mk
        make
        make DESTDIR=$SCER/$name/sac \
                install
}
