name=ubase
version=git
release=1
description='Suckless Linux base utils'
arch=x86_64
url=git://git.suckless.org/$name
license=MIT
build () {
        rsync -vah $CERD/$name/$name/ $SSRC/$name/ --delete
        cd $SSRC/$name
        sed -e 's/PREFIX = .*/PREFIX =/' \
                -e "s/CC = .*/CC = $CC/" \
                -e "s/AR = .*/AR = $AR/" \
                -e "s/RANLIB = .*/RANLIB = $RANLIB/" \
                -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -std=c99 -Wall -Wextra/" \
                -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
                -i config.mk
        make
        make \
                install
}
