# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name $CSRC --delete --exclude=.$version
  cd $CSRC/$name

  install -dv $CBLD/$name
}

configure_chroot() {
  ./autogen.sh

  cd $CBLD/$name

  $CSRC/$name/configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --disable-doc \
    --disable-static \
    --disable-nls
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip
  }
