# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=binutils
version=2.33.1
release=1
arch=x86-64
url=https://ftpmirror.gnu.org/$name/$name-$version.tar.xz
checksum=b7a6767c6c7ca6b5cafa7080e6820b7bb3a53b7148348c438d99905defbdf0d30c9744a484ee01c9441a8153901808513366b15ba9533e20c9673c262ade36ac
description='The GNU assembler, linker and binary utilities necessary to
assemble and manipulate binary and object files'
licenses='BSL-1.0 GPL-2.0-only GPL-3.0-only GPL-3.0-or-later LGPL-2.0-only
LGPL-2.1-only LGPL-3.0-only'
