# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_cross() {
  rsync -vah $CERD/$name/$name-$version/ $TSRC/$name --delete
  
  install -dv $XBLD/$name
  cd $XBLD/$name
}

configure_cross() {
  $TSRC/$name/configure \
    --prefix=$TOOL \
    --target=$TUPL \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --disable-werror \
    --disable-nls \
    --with-lib-path=$TOOL/lib \
    --with-sysroot=$GLAD \
    --disable-multilib \
    --disable-gdb
}

build_cross() {
  make
}

install_cross() {
  make \
    install-strip
}
