# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/$name-gdb/ $XSRC/$name --delete --exclude=.$version

mkdir -v $XBLD/$name && cd $XBLD/$name

# configure

# no need for --build and --host (set to gnu) as the configure script is smart
# enough to detect them

# GNU's gold linker doesn't like musl, as it refuses to build without
# enabling PIE support, and bloats things up after enabling PIE support
# and yet manages to still fail:
# https://github.com/NixOS/nixpkgs/issues/49071

# `--disable-gold` is the default option, only ld is built

# `--enable-lto` is enabled by default

# `--enable-plugins` is on by default as it's needed for largefile? (it's also
# needed when building gold)

# `--enable-64-bit-bfd` is enabled by default for 64 bit targets, as it's only
# intended for enabling 64-bit support on 32-bit (and smaller) hosts

# `--enable-64-bit-archive` is enabled by default for 64 bit targets as it's
# only intended for enabling 64-bit support on 32-bit (and smaller) hosts

# `--with-system-zlib` to use host's zlib instead of bundled zlib

# `--enable-deterministic-archives` because:
# https://stackoverflow.com/questions/49211308/deterministic-mode-in-ranlib-in-gnu-utilities

# `--disable-werror` is on by default so no need to add it

# Added --with-lib-path from LFS for better separation from the host
$XSRC/$name/configure \
  --prefix=$CRSS \
  --target=$TUPL \
  --enable-deterministic-archives \
  --disable-compressed-debug-sections \
  --disable-werror \
  --disable-nls \
  --with-lib-path=$CRSS/lib \
  --with-sysroot=$CRSS/$TUPL \
  --with-system-zlib \
  --disable-multilib \
  --disable-gdb

# This forces all subdirectories to be configured immediately and it notifies
# them about our build/host (which is $GUPL). This may also be used when in
# static linking.
make \
  configure-host

# build
make

# install

# install-strip doesn't work with readline
#cd $XBLD/$name
make \
  install
