# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_native() {
  rsync -vah $CERD/$name/$name-$version/ $TSRC/$name --delete

  install -dv $NBLD/$name
  cd $NBLD/$name
}

configure_native() {
  $TSRC/$name/configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --target=$TUPL \
    --enable-plugins \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --disable-werror \
    --disable-nls \
    --with-lib-path=$TOOL/lib \
    --with-sysroot \
    --disable-multilib
}

build_native() {
  make
}

install_native() {
  make \
    install-strip

  make \
    -C ld clean

  make \
    LIB_PATH=/usr/lib \
    -C ld

  install -v ld/ld-new $TOOL/bin
}
