# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/$name-gdb/ $NSRC/$name --delete --exclude=.$version

mkdir -v $NBLD/$ceras && cd $NBLD/$ceras

# configure

# Added --with-lib-path from LFS for better separation from the host

# GNU's gold linker doesn't like musl, as it refuses to build without
# enabling PIE support, and bloats things up after enabling PIE support
# and yet manages to still fail:
# https://github.com/NixOS/nixpkgs/issues/49071

# No need to specify `--build` as binutils configure script is smart enough to
# correctly detect it as $GUPL

# CPPFLAGS isn't honored!

# CFLAGS and LDFLAGS were added to point the configure script to our custom zlib
$NSRC/$name/configure \
  --prefix=$NATV \
  --host=$TUPL \
  --target=$TUPL \
  --enable-deterministic-archives \
  --disable-compressed-debug-sections \
  --disable-werror \
  --disable-nls \
  --with-lib-path=$NATV/lib \
  --with-sysroot=$NATV/$TUPL \
  --disable-multilib \
  --disable-gdb

# build
make \
  configure-host

# build
make

# install
make \
  install

if [ $ceras = binutils_2 ]; then
  make \
    -C ld clean

  make \
    LIB_PATH=/usr/lib \
    -C ld

  cp -av ld/ld-new $NATV/bin
fi
