# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/$name-gdb/ $TSRC/$name --delete --exclude=.$version

mkdir -v $NBLD/$name && cd $NBLD/$name

# configure

# Added --with-lib-path from LFS for better separation from the host

# GNU's gold linker doesn't like musl, as it refuses to build without
# enabling PIE support, and bloats things up after enabling PIE support
# and yet manages to still fail:
# https://github.com/NixOS/nixpkgs/issues/49071

# Be careful as CPPFLAGS isn't honored, but CFLAGS is!
$TSRC/$name/configure \
  --prefix=$TOOL \
  --host=$TUPL \
  --target=$TUPL \
  --enable-deterministic-archives \
  --disable-compressed-debug-sections \
  --disable-werror \
  --disable-nls \
  --with-lib-path=$TOOL/lib \
  --with-sysroot \
  --disable-multilib \
  --disable-gdb

# build
make

# install
make \
  install

make \
  -C ld clean

make \
  LIB_PATH=/usr/lib \
  -C ld

cp -av ld/ld-new $NATV/bin
