# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom $SSRC --delete &&
  cd $SSRC/$nom
}

configure() {
  $AUTORECONF &&

  ./configure \
    --prefix=/usr
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN lbzcmp $SCER/$nom/sac/usr/bin/bzcmp &&
  $LN lbzdiff $SCER/$nom/sac/usr/bin/bzdiff &&
  $LN lbzegrep $SCER/$nom/sac/usr/bin/bzegrep &&
  $LN lbzfgrep $SCER/$nom/sac/usr/bin/bzfgrep &&
  $LN lbzgrep $SCER/$nom/sac/usr/bin/bzgrep &&
  $LN lbzrecover $SCER/$nom/sac/usr/bin/bzip2recover
  $LN lbzless $SCER/$nom/sac/usr/bin/bzless &&
  $LN lbzmore $SCER/$nom/sac/usr/bin/bzmore
}
