# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $SRCD/$nom/Python-$ver/ $CSRC/$nom --delete
  cd $CSRC/$nom
}

configure_chroot() {
  sed '/def add_multiarch_paths/a \        return' \
    -i setup.py

  ax_cv_c_float_words_bigendian=no \
  ./configure \
    --prefix=$TOOL \
    --build=$TUPL \
    --host=$TUPL \
    --enable-optimizations \
    --disable-ipv6 \
    --with-lto \
    --without-ensurepip
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install
}
