# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  install -dv $SBLD/$nom
  cd $SBLD/$nom
}

configure_system() {
  ax_cv_c_float_words_bigendian=no \
  $SRCD/$nom/Python-$ver/configure \
    --prefix=/usr \
    --enable-shared \
    --enable-optimizations \
    --disable-ipv6 \
    --with-lto \
    --with-system-expat \
    --with-system-ffi \
    --with-pymalloc \
    --with-ensurepip
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install

  ln -fsv python3 $SCER/$nom/sac/usr/bin/$nom
  ln -fsv pip3.8 $SCER/$nom/sac/usr/bin/pip3
}
