# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/Python-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  for i in 0001-Fix-$nom-path-for-linux 0001-Add-pybench-for-pgo-optimization \
    0001-use-pybench-to-optimize-$nom; do
      $SCRD/patch 1 clear $i
  done
}

configure_system() {
  ax_cv_c_float_words_bigendian=no \
  ./configure \
    --prefix=/usr \
    --enable-shared \
    --enable-optimizations \
    --disable-ipv6 \
    --with-lto \
    --with-system-expat \
    --with-system-ffi \
    --with-pymalloc \
    --with-ensurepip
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install &&

  ln -fsv ${nom}3 $SCER/$nom/sac/usr/bin/$nom &&
  ln -fsv pip3.8 $SCER/$nom/sac/usr/bin/pip3
}
