# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/Python-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  for i in 0001-Fix-$nom-path-for-linux CVE-2020-8492; do
    $SCRD/patch 1 $nom clear $i
  done
}

configure_system() {
  $AUTORECONF &&

  ax_cv_c_float_words_bigendian=no \
  ./configure \
    --prefix=/usr \
    --enable-shared \
    --enable-optimizations \
    --disable-ipv6 \
    --with-lto \
    --with-system-expat \
    --with-system-ffi \
    --with-pymalloc \
    --with-ensurepip
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $LN ${nom}3 $SCER/$nom/sac/usr/bin/$nom &&
  $LN pip3.8 $SCER/$nom/sac/usr/bin/pip3
}
