# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/Python-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom clear 0001-Fix-$nom-path-for-linux &&
  $SCRD/patch 1 $nom clear CVE-2020-8492
}

configure() {
  ax_cv_c_float_words_bigendian=no \
  ./configure \
    --prefix=/usr \
    --enable-shared \
    --enable-optimizations \
    --disable-ipv6 \
    --with-lto \
    --with-system-expat \
    --with-system-ffi \
    --without-doc-strings \
    --with-pymalloc \
    --with-ensurepip
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $LN ${nom}3 $SCER/$nom/sac/usr/bin/$nom &&
  $LN pip3.8 $SCER/$nom/sac/usr/bin/pip3
}
