# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $SRCD/$nom/Python-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  ax_cv_c_float_words_bigendian=no \
  ./configure \
    --prefix=/usr \
    --enable-optimizations \
    --disable-ipv6 \
    --with-lto \
    --with-system-expat \
    --with-system-ffi \
    --with-pymalloc
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install

  ln -fsv python3 $SCER/$nom/sac/usr/bin/python
}
