# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom &&

  cd $SRCD/linux/linux-$ver &&

  $MAKE \
    ARCH=$LARCH \
    mrproper &&

  $MAKE \
    O=$XBLD/$nom \
    ARCH=$LARCH \
    headers_check
} &&

configure() {
  :
} &&

build() {
  :
} &&

install() {
  $MAKE \
    O=$XBLD/$nom \
    ARCH=$LARCH \
    INSTALL_HDR_PATH=$CRSD/usr \
    headers_install
}
