# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=file
version=5.37
release=1
arch=x86-64
url=ftp://ftp.astron.com/pub/$name/$name-$version.tar.gz
checksum=bf153c15aebdd00329806231d20f295077b8b99efd0181d01279bcf3734a1718567df38cf75bc929eb8015ac98d29bb4bf1228d7ece8bfdfe14dd976391dd06d
cysts='musl mawk'
description='File type guesser that uses "magic" numbers to scan binary data for patterns'
license=BSD-2-Clause
