version=1.1.20
url=http://www.musl-libc.org/releases/musl-$version.tar.gz
checksum=d3a7a30aa375ca50d7dcfbd618581d59e1aa5378417f50a0ca5510099336fd74cc9db468e05c93dda3067abd890f6bd47af226c3446bb833adf0a5054bff2e5d

build_toolchain () {
	tar xfv $CERD/musl/musl-$version.tar.gz -C $TMPD/toolchain/sources

	cd $TMPD/toolchain/builds/musl

	$TMPD/toolchain/sources/musl-$version/configure \
                CC=$TRPL-gcc \
                CROSS_COMPILE=$TRPL- \
                --prefix=/ \
                --target=$TRPL \
                --disable-debug \
                --disable-warnings
        make
        DESTDIR=$PRFX/$TRPL make install
}

build_system () {
	tar xfv $CERD/musl/musl-$version.tar.gz -C $TMPD/system/sources

	mkdir $TMPD/system/builds/musl
	cd $TMPD/system/builds/musl

	$TMPD/system/sources/musl-$version/configure \
		CFLAGS="$CFLAGS" \
		LDFLAGS="$LDFLAGS" \
		CROSS_COMPILE=$TRPL- \
		--prefix=/ \
		--target=$TRPL \
		--disable-debug \
		--disable-warnings \
		--disable-static
	make
	DESTDIR=$GLAD make install-libs
}
