# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_native() {
  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
}

configure_native() {
  CROSS_COMPILE=$TUPL- \
  $SRCD/$nom/$nom-$ver/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --syslibdir=$TOOL/lib &&

  $RSYNC $SRCD/$nom/$nom-$ver/Makefile . &&

  $SCRD/patch 0 $nom glaucus 0001-remove-libdir
}

build_native() {
  make
}

install_native() {
  make \
    install
}
