# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  cd $TSRC/$nom
} &&

configure() {
  $SCRD/patch 1 $nom dragora musl-nolibcc_stage1 &&

  CROSS_COMPILE=$TUPL- \
  ./configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --syslibdir=$TOOL/lib \
    --disable-wrapper \
    --disable-static &&

  $RSYNC $SRCD/$nom/$nom-$ver/Makefile . &&

  $SCRD/patch 0 $nom glaucus 0001-remove-libdir
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install &&

  $RSYNC $CERD/$nom/ldconfig $TOOL/bin &&

  $LN ../lib/ld-$nom-$MARCH.so.1 $TOOL/bin/ldd &&
 
  $MKDIR $TOOL/etc &&
  $RSYNC $CERD/$nom/ld-$nom-$MARCH.path.native $TOOL/etc/ld-$nom-$MARCH.path
}
