# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
}

configure() {
  CROSS_COMPILE=$TUPL- \
  $SRCD/$nom/$nom-$ver/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --syslibdir=$TOOL/lib \
    --disable-wrapper \
    --disable-static &&

  $RSYNC $SRCD/$nom/$nom-$ver/Makefile . &&

  $SCRD/patch 0 $nom glaucus 0001-remove-libdir
}

build() {
  make
}

install() {
  make \
    install &&
 
  $RSYNC $TOOL/etc &&
  $RSYNC $CERD/$nom/ld-$nom-$ARCH.path.native $TOOL/etc/ld-$nom-$ARCH.path &&

  $RSYNC $CERD/$nom/ldconfig $TOOL/bin &&

  $LN ../lib/ld-$nom-$ARCH.so.1 $TOOL/bin/ldd
}
