# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
} &&

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    CFLAGS="$($SCRD/classify species atlanticus "$CFLAGSNOFPMATHNOLTO" "$CFLAGSNOLTO")" \
    --prefix=/usr \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static &&

  $RSYNC $SRCD/$nom/$nom-$ver/Makefile . &&

  $SCRD/patch 0 $nom glaucus 0001-remove-libdir
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install &&

  $RSYNC $CERD/$nom/ld-$nom.path.system /etc/ld-$nom-$MARCH.path &&
  $CHOWN 0:0 /etc/ld-$nom-$MARCH.path &&

  $RSYNC $CERD/$nom/ldconfig /usr/bin &&

  $LN ../lib/ld-$nom-$MARCH.so.1 /usr/bin/ldd &&

  $RM /usr/include/utmp.h &&
  $RM /usr/include/utmpx.h
}
