# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  install -dv $SBLD/$nom
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    CFLAGS="$CFLAGSNOLTO" \
    --prefix=/usr \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static

  $RSYNC $SRCD/$nom/$nom-$ver/Makefile .

  sed 's/ $(libdir)\/libc.so/ libc.so/' \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    install

  ln -fsv ../lib/ld-$nom-$ARCH.so.1 /usr/bin/ldd

  printf '/usr/lib\n' > /etc/ld-$nom-$ARCH.path

  printf '#!/usr/bin/true\n' > /usr/bin/ldconfig
  chmod +x /usr/bin/ldconfig
}
