# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    CFLAGS="$($SCRD/classify atlanticus "$CFLAGSNOFPMATHNOLTO" "$CFLAGSNOLTO")" \
    --prefix=/usr \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static &&

  $RSYNC $SRCD/$nom/$nom-$ver/Makefile . &&

  $SCRD/patch 0 $nom glaucus 0001-remove-libdir
}

build_system() {
  make
}

install_system() {
  make \
    install &&

  $RSYNC $CERD/$nom/ld-$nom-$ARCH.path.system /etc/ld-$nom-$ARCH.path &&
  $RSYNC $CERD/$nom/ldconfig /usr/bin &&

  $LN ../lib/ld-$nom-$ARCH.so.1 /usr/bin/ldd &&

  $RM /usr/include/utmp.h &&
  $RM /usr/include/utmpx.h
}
