# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  cd $TSRC/$nom
} &&

configure() {
  ARCH=$MARCH \
  CC=$XTGT-gcc \
  CROSS_COMPILE=$XTGT- \
  ./configure \
    --host=$XTGT \
    --prefix=/usr \
    --disable-wrapper \
    --disable-static
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install &&

  $LN libc.so $CRSD/usr/lib/ld-$nom-$MARCH.so.1
}
