nom=s6-portable-utils
ver=2.2.2.1
url=https://skarnet.org/software/$nom/$nom-$ver.tar.gz
sum=2e74befec59ae6d3f27cb5f2bb92db23af484043e4d5e53e4816d75927059af6698614a4c3ce7ed7e380a88d5bbe88e41dcbc97eb607a10d7a3e46b8a36744ed
lic=ISC
build(){
        $RSYNC $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
        cd $SSRC/$nom
        ./configure \
                --target=$TUPL \
                --host=$TUPL \
                --build=$TUPL \
                --prefix=/usr \
                --libexecdir=/usr/lib/libexec \
                --with-sysdeps=$GLAD/usr/lib/skalibs/sysdeps \
                --with-include=$GLAD/usr/include \
                --with-dynlib=$GLAD/usr/lib \
                --enable-shared \
                --disable-static \
                --disable-allstatic \
                --disable-all-pic
        sed -e "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
                -e 's/-Wl,--hash-style=both //' \
                -i config.mak
        make strip
        make DESTDIR=$SCER/$nom/sac \
                install
}
