nom=s6-portable-utils
ver=2.2.2.2
url=https://skarnet.org/software/$nom/$nom-$ver.tar.gz
sum=ed7df36757780201ccfc0c35a4ab1f6eab16f9fd8a23a6c739a469b9b82862dbb60823748e82c4c902fac835a801f3f0ab0f3d90f20628d6ac8bf744a4fb44a2
lic=ISC
build(){
        $RSYNC $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
        cd $SSRC/$nom
        ./configure \
                --target=$TUPL \
                --host=$TUPL \
                --build=$TUPL \
                --prefix=/usr \
                --libexecdir=/usr/lib/$nom \
                --with-sysdeps=$GLAD/usr/lib/skalibs/sysdeps \
                --with-include=$GLAD/usr/include \
                --with-dynlib=$GLAD/usr/lib \
                --enable-shared \
                --disable-static \
                --disable-allstatic \
                --disable-all-pic
        sed -e "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
                -e 's/-Wl,--hash-style=both //' \
                -i config.mak
        make strip
        make DESTDIR=$SCER/$nom/sac \
                install
}
