# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  patch -p1 -i $CERD/$nom/patches/lfs/$nom-$ver-backspace-1.patch
}

configure_system() {
  sed 's/\(RESIZECONS_PROGS=\)yes/\1no/' \
    -i configure
  sed 's/resizecons.8 //' \
    -i docs/man/man8/Makefile.in

  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-nls \
    --disable-vlock \
    --disable-tests
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
