# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom lfs $nom-$ver-backspace-1
}

configure() {
  $SCRD/patch 1 $nom lfs remove-resizecons &&

  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --disable-vlock \
    --disable-tests
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
