# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --disable-static \
    --enable-pcre2-16 \
    --enable-pcre2-32 \
    --enable-jit \
    --enable-pcre2grep-libz \
    --enable-pcre2grep-libbz2 \
    --enable-pcre2test-libedit
}

build() {
  make
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
