# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SSRCD/$nom/configure \
    --prefix=/usr \
    --disable-static \
    --enable-pcre2-16 \
    --enable-pcre2-32 \
    --enable-jit \
    --enable-pcre2grep-libz \
    --enable-pcre2grep-libbz2 \
    --enable-pcre2test-libedit
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
