# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-s$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  install -dv $SBLD/$nom
}

configure_system() {
  meson \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --buildtype=release \
    -DUSE_IDN=false \
    -DBUILD_RARPD=true \
    -DBUILD_TRACEROUTE6=true \
    -DBUILD_NINFOD=false \
    -DNINFOD_MESSAGES=false \
    -DBUILD_MANS=false \
    -DNO_SETCAP_OR_SUID=true \
    -DUSE_GETTEXT=false \
    $SBLD/$nom
}

build_system() {
  samu \
    -C $SBLD/$nom
}

install_system() {
  DESTDIR=$SCER/$nom/sac \
  samu \
    -C $SBLD/$nom \
    install
}
