# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-s$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $MKDIR $SBLD/$nom
}

configure() {
  glaucus-meson \
    -DUSE_IDN=false \
    -DBUILD_RARPD=true \
    -DBUILD_TRACEROUTE6=true \
    -DBUILD_NINFOD=false \
    -DNINFOD_MESSAGES=false \
    -DBUILD_MANS=false \
    -DNO_SETCAP_OR_SUID=true \
    -DUSE_GETTEXT=false \
    $SBLD/$nom
}

build() {
  samu \
    -C $SBLD/$nom
}

install() {
  DESTDIR=$SCER/$nom/sac \
  samu \
    -C $SBLD/$nom \
    install &&

  $LN ping $SCER/$nom/sac/usr/bin/ping6 &&
  $LN tracepath $SCER/$nom/sac/usr/bin/tracepath6
}
