# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=unibilium
version=2.0.0
release=1
arch=x86-64
url=https://github.com/mauke/$name/archive/v$version.tar.gz
checksum=e93f319b7a85a4441c7f4e30d12d906805f066b14bff03331e48b6257da893f6447e257c8ba731077ad4b54d82d3ebf1ccf1fcf2d864273e0d4321a26ef7c172
cysts='musl zlib libtool'
description='A very basic terminfo parsing library'
license=LGPL-3.0-only
