# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_native() {
  install -dv $NBLD/$name
  cd $NBLD/$name
}

configure_native() {
  CROSS_COMPILE=$TUPL- \
  $CERD/$name/$name-$version/configure \
    --prefix=$TOOL \
    --syslibdir=$TOOL/lib \
    --target=$TUPL

  rm -fv Makefile
  install -v $CERD/$name/$name-$version/Makefile .

  sed 's/ $(libdir)\/libc.so/ libc.so/' \
    -i Makefile
}

build_native() {
  make
}

install_native() {
  make \
    install
}
