# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
mkdir -v $SBLD/$name
cd $SBLD/$name

# configure
#
# CFLAGS are passed to configure and not as an environment variable.
#
# musl doesn't build with LTO enabled, which is shocking but true.
#
# here --prefix and --syslibdir are both given, since DESTDIR is also given
# this will produce the intended effect of being installed similary to all
# other cerata, however the resulting dynamic linker will be messed up and
# probably will point to the wrong path, but this is easily fixable.
$CERD/$name/$name/configure \
  CFLAGS="$CFLAGSNOLTO" \
  --prefix=/usr \
  --syslibdir=/usr/lib \
  --target=$TUPL \
  --host=$TUPL \
  --build=$TUPL \
  --disable-wrapper \
  --disable-static

# Remove both the symlink to the original Makefile and the system's musl
# dynamic linker (this is dangerous if you're already running a musl based
# distribution as it's assumed that the host is using glibc, so this shouldn't
# exist in the first place).
#
# We then copy the original makefile, and modify the command responsible
# for wrongly linking the resulting dynamic linker with the wrong libc.so, so
# that the dynamic linker it links to the resulting libc.so is located in the
# exact same location of the libc.so
rm -fv Makefile && cp -av $CERD/$name/$name/Makefile .

sed 's/ $(libdir)\/libc.so/ libc.so/' \
  -i Makefile

# build
make

# install
make \
  DESTDIR=$SCER/$name/sac \
  install-libs

# we then create a symlink to the dyanimc linker called ldd (list dynamic
# dependencies)
install -dv $SCER/$name/sac/usr/bin
cd $SCER/$name/sac/usr/bin
ln -fsv ../lib/ld-$name-$ARCH.so.1 ldd

# and finish it off with stripping some resulting unstripped files
# we can also further remove all resulting *.a files, but those were left
# for compatibility purposes, and hopefully will soon be removed if everything
# builds fine without them
cd ../lib
$STRIP -v Scrt1.o crt1.o crti.o crtn.o rcrt1.o
