# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  install -dv $SBLD/$name
  cd $SBLD/$name
}

configure_system() {
  $CERD/$name/$name/configure \
    CFLAGS="$CFLAGSNOLTO" \
    --prefix=/usr \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static

  rm -fv Makefile
  install -v $CERD/$name/$name/Makefile .

  sed 's/ $(libdir)\/libc.so/ libc.so/' \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    install-libs

  ln -fsv ../lib/ld-$name-$ARCH.so.1 /usr/bin/ldd

  strip -sv /usr/lib/Scrt1.o /usr/lib/crt1.o /usr/lib/crti.o /usr/lib/crtn.o \
    /usr/lib/rcrt1.o

  echo /usr/lib > $SCER/$name/sac/etc/ld-$name-$ARCH.path
}
