# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  patch -p1 -i $CERD/$nom/patches/$nom.patch
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    prefix=/usr \
    SBINDIR=/usr/bin \
    LIBDIR=/usr/lib \
    RAISE_SETFCAP=no \
    install
}
