nom=pixman
ver=git
url=https://anon$ver.freedesktop.org/$ver/$nom
lic=MIT
build(){
        $RSYNC $CERD/$nom/$nom $SSRC --delete
        cd $SSRC/$nom
        PNG_CFLAGS=-I$GLAD/usr/include/libpng16 \
        PNG_LIBS="-L$GLAD/usr/lib -lpng16 -lz" \
        ./autogen.sh \
                --prefix=/usr \
                --build=$TUPL \
                --host=$TUPL \
                --target=$TUPL \
                --disable-static \
                --disable-loongson-mmi \
                --disable-arm-simd \
                --disable-arm-neon \
                --disable-arm-iwmmxt \
                --disable-arm-iwmmxt2 \
                --disable-mips-dspr2 \
                --disable-gtk \
                --enable-libpng \
                --with-sysroot=$GLAD
        make
        make DESTDIR=$SCER/$nom/sac \
                install-strip
}
