# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

strip --strip-unneeded -v /usr/lib/libatomic.so.1.2.0 /usr/lib/libitm.so.1.0.0 \
  /usr/lib/libquadmath.so.0.0.0 /usr/lib/libstdc++.so.6.0.27

exec $TOOL/bin/ksh

$TOOL/bin/find /lib /usr -type f -name \*.a -exec strip -gv {} \;
$TOOL/bin/find /lib /usr -type f \( -name \*.so* -a ! -name \*dbg \) -exec strip \
  --strip-unneeded -v {} \;
$TOOL/bin/find /bin /usr -type f -exec strip -sv {} \;

rm -frv /tmp/*

find /usr -name \*.la -delete
