# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

$RM /usr/lib/charset.alias &&

find /usr \( -name perllocal.pod -o -name .packlist \) -type f -delete &&

find /usr -name *.py[co] -type f -delete &&

find /etc -type d -empty -delete &&

#strip --strip-unneeded -v /usr/lib/libatomic.so.1.2.0 &&
#strip --strip-unneeded -v /usr/lib/libitm.so.1.0.0 &&
#strip --strip-unneeded -v /usr/lib/libquadmath.so.0.0.0 &&
#strip --strip-unneeded -v /usr/lib/libstdc++.so.6.0.28 &&

#$TOOL/bin/find /usr -name *.a -type f -exec strip -gv {} \; &&
#$TOOL/bin/find /usr \( -name *.so* -a ! -name *dbg \) -type f -exec strip \
  #--strip-unneeded -v {} \; &&
#$TOOL/bin/find /bin /usr -type f -exec strip -sv {} \; &&

$RM /tmp/* &&

find /usr -name *.la -delete
