# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

rm -fv /usr/lib/charset.alias &&

find /usr -type f \( -name perllocal.pod -o -name .packlist \) -delete &&

find /usr -type f -name *.py[co] -delete &&

strip --strip-unneeded -v /usr/lib/libatomic.so.1.2.0 /usr/lib/libitm.so.1.0.0 \
  /usr/lib/libquadmath.so.0.0.0 /usr/lib/libstdc++.so.6.0.27 &&

$TOOL/bin/find /usr -type f -name *.a -exec strip -gv {} \; &&
$TOOL/bin/find /usr -type f \( -name *.so* -a ! -name *dbg \) -exec strip \
  --strip-unneeded -v {} \; &&
$TOOL/bin/find /bin /usr -type f -exec strip -sv {} \; &&

rm -frv /tmp/* &&

find /usr -name *.la -delete
