# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

$RSYNC $BAKD/toolchain/ $TLCD --delete &&

$RM $SBLD &&
$MKDIR $SBLD &&

$RM $SCER &&
$MKDIR $SCER &&

$RM $SYSD/boot &&
$MKDIR $SYSD/boot &&

$RM $SYSD/etc &&
$MKDIR $SYSD/etc &&

printf 'root:x:0:
tty:x:1:
disk:x:2:
audio:x:3:
video:x:4:
utmp:x:5:\n' > $SYSD/etc/group &&

printf '127.0.0.1 localhost glaucus\n' > $SYSD/etc/hosts &&

printf 'root::0:0:root:/root:/usr/bin/oksh\n' > $SYSD/etc/passwd &&

$RM $SYSD/var &&
$MKDIR $SYSD/var/lib &&
$MKDIR $SYSD/var/lib/urandom &&
$MKDIR $SYSD/var/log
