# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

$RSYNC $BAKD/toolchain/ $TLCD --delete &&

$RM $SBLD &&
$MKDIR $SBLD &&

$RM $SCER &&
$MKDIR $SCER &&

$RM $TLCD/sysroot/boot &&
$MKDIR $TLCD/sysroot/boot &&

$RM $TLCD/sysroot/etc &&
$MKDIR $TLCD/sysroot/etc &&

printf 'root:x:0:
tty:x:1:
disk:x:2:
audio:x:3:
video:x:4:
utmp:x:5:\n' > $TLCD/sysroot/etc/group &&

printf '127.0.0.1 localhost glaucus\n' > $TLCD/sysroot/etc/hosts &&

printf 'root::0:0:root:/root:/usr/bin/ksh\n' > $TLCD/sysroot/etc/passwd &&

$RM $TLCD/sysroot/root &&
$MKDIR -m 0750 $TLCD/sysroot/root &&

$RM $TLCD/sysroot/tmp &&
$MKDIR -m 1777 $TLCD/sysroot/tmp &&

$MKDIR $TLCD/sysroot/usr/cerata &&

$RM $TLCD/sysroot/var &&
$MKDIR $TLCD/sysroot/var/lib &&
$MKDIR $TLCD/sysroot/var/lib/urandom &&
$MKDIR $TLCD/sysroot/var/log
