# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

$RSYNC $BAKD/chroot/ $TOOL --delete &&

$RM $SBLD &&
$MKDIR $SBLD &&

$RM $SCER &&
$MKDIR $SCER &&

$RM /bin &&
$MKDIR /bin &&

$LN $TOOL/bin/echo /bin &&
$LN $TOOL/bin/false /bin &&
$LN $TOOL/bin/ls /bin &&

$LN $TOOL/bin/dash /bin/sh &&

$LN /usr/bin/bash /bin &&

$RM /boot &&
$MKDIR /boot &&

printf 'root:x:0:
tty:x:1:
disk:x:2:
audio:x:3:
video:x:4:
utmp:x:5:\n' > /etc/group &&

printf '127.0.0.1 localhost glaucus\n' > /etc/hosts &&

$LN /proc/self/mounts /etc/mtab &&

printf 'root::0:0:root:/root:/usr/bin/ksh\n' > /etc/passwd &&

$RM /lib &&

$RM /root &&
$MKDIR -m 0750 /root &&

$RM /tmp &&
$MKDIR -m 1777 /tmp &&

$RM /usr &&
$MKDIR /usr/bin &&

$LN $TOOL/bin/dash /usr/bin &&
$LN $TOOL/bin/env /usr/bin &&
$LN $TOOL/bin/file /usr/bin &&
$LN $TOOL/bin/pwd /usr/bin &&
$LN $TOOL/bin/true /usr/bin &&

$MKDIR /usr/cerata &&
$MKDIR /usr/include &&
$MKDIR /usr/lib &&

$LN $TOOL/lib/libgcc_s.so /usr/lib &&
$LN $TOOL/lib/libgcc_s.so.1 /usr/lib &&

$LN $TOOL/lib/libstdc++.so /usr/lib &&
$LN $TOOL/lib/libstdc++.so.6 /usr/lib &&

grep -q atlanticus $SCRD/$(readlink $SCRD/species) && {
  $LN $TOOL/lib/libgomp.so /usr/lib &&
  $LN $TOOL/lib/libgomp.so.1 /usr/lib &&
  $LN $TOOL/lib/libgomp.so.1.0.0 /usr/lib &&
  $LN $TOOL/lib/libgomp.spec /usr/lib;
} ||

$MKDIR /usr/share &&

$RM /var &&
$MKDIR /var/lib &&
$MKDIR /var/lib/urandom &&
$MKDIR /var/log
