# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

$RM $TLCD/sysroot/usr/lib/charset.alias &&

find $TLCD/sysroot/usr \( -name perllocal.pod -o -name .packlist \) -type f -delete &&

find $TLCD/sysroot/usr -name *.py[co] -type f -delete &&

find $TLCD/sysroot/etc -type d -empty -delete &&

#strip --strip-unneeded -v $TLCD/sysroot/usr/lib/libatomic.so.1.2.0 &&
#strip --strip-unneeded -v $TLCD/sysroot/usr/lib/libitm.so.1.0.0 &&
#strip --strip-unneeded -v $TLCD/sysroot/usr/lib/libquadmath.so.0.0.0 &&
#strip --strip-unneeded -v $TLCD/sysroot/usr/lib/libstdc++.so.6.0.28 &&

#$TLCD/bin/find $TLCD/sysroot/usr -name *.a -type f -exec strip -gv {} \; &&
#$TLCD/bin/find $TLCD/sysroot/usr \( -name *.so* -a ! -name *dbg \) -type f -exec strip \
  #--strip-unneeded -v {} \; &&
#$TLCD/bin/find $TLCD/sysroot/bin $TLCD/sysroot/usr -type f -exec strip -sv {} \; &&

$RM $TLCD/sysroot/tmp/* &&

find $TLCD/sysroot/usr -name *.la -delete
