# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export ARCH='x86_64' &&
export TUPL="$ARCH-pc-linux-musl" &&

export CERD='/cerata' &&
export SCRD='/scripts' &&
export SRCD='/sources' &&

export SLOG="/logs/system/$(ls -l /logs/system | wc -l)" &&
export SSCR='/scripts/system' &&
export STMP='/temporary/system' &&
export SBLD="$STMP/builds" &&
export SCER="$STMP/cerata" &&
export SSRC="$STMP/sources" &&

export TOOL='/toolchain' &&

export PATH="/usr/bin:/bin:$TOOL/bin" &&

export MAKEFLAGS='-j1' &&

export RSYNC='rsync -vaHXSx' &&

export AR='gcc-ar' &&
export NM='gcc-nm' &&
export RANLIB='gcc-ranlib' &&

. $SCRD/flags
