# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&
  
  $SCRD/gnu guess scripts &&
  $SCRD/gnu sub scripts &&

  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
} &&

configure() {
  $CSRC/$nom/configure \
    --prefix=$TOOL \
    --sysconfdir=$TOOL/etc \
    --localstatedir=$TOOL/var \
    --disable-static \
    --enable-nc &&

  sed 's/tests //' \
    -i Makefile
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install-strip &&

  $CHMOD 0755 $TOOL/lib/libcrypto.so.46.0.1 &&
  $CHMOD 0755 $TOOL/lib/libssl.so.48.0.1 &&
  $CHMOD 0755 $TOOL/lib/libtls.so.20.0.1
}
