# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&
  
  $SCRD/gnu guess scripts &&
  $SCRD/gnu sub scripts &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static \
    --enable-nc &&

  sed 's/tests //' \
    -i Makefile
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libcrypto.so.46.0.1 &&
  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libssl.so.48.0.1 &&
  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libtls.so.20.0.1
}
