# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static &&

  sed 's/tests //' \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libcrypto.so.46.0.1 &&
  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libssl.so.48.0.1 &&
  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libtls.so.20.0.1
}
