# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  install -dv $SBLD/$nom
  cd $SBLD/$nom
}

configure_system() {
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static

  sed 's/tests //' \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  chmod -v 755 $SCER/$nom/sac/usr/lib/libcrypto.so.45.0.5 \
    $SCER/$nom/sac/usr/lib/libssl.so.47.0.6 $SCER/$nom/sac/usr/lib/libtls.so.19.0.7
}
