# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure_system() {
  $SCRD/patch 0 $nom glaucus 0001-remove-static &&
  $SCRD/patch 0 $nom void disable-tests
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    prefix=/usr \
    SBINDIR=/usr/bin \
    LIBDIR=/usr/lib \
    install &&

  chmod -v 755 $SCER/$nom/sac/usr/lib/$nom.so.$ver
}
