# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=libedit
version=20191025-3.1
release=1
arch=x86_64
url=http://thrysoee.dk/editline/libedit-20191025-3.1.tar.gz
checksum=9f475249b984e02ece0af3a0efe353233fef644ecf37482e28597a3ce552ca5a07678939b2c4ecbe3d2b14761fa67f23d2e839a322b94c0feeeba9e403b2be00
cysts='musl netbsd-curses'
description='An autotool- and libtoolized port of the NetBSD Editline library
(libedit)'
license=
