# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-examples
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-strip

  ln -fsv libedit.so $SCER/$name/sac/usr/lib/libreadline.so
 
  install -dv $SCER/$name/sac/usr/include/readline
  
  touch $SCER/$name/sac/usr/include/readline/history.h
  touch $SCER/$name/sac/usr/include/readline/tilde.h

  ln -fsv ../editline/readline.h $SCER/$name/sac/usr/include/readline/readline.h
}
