# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=patch
version=2.7.6
release=1
arch=x86-64
url=https://ftpmirror.gnu.org/$name/$name-$version.tar.xz
checksum=fcca87bdb67a88685a8a25597f9e015f5e60197b9a269fa350ae35a7991ed8da553939b4bbc7f7d3cfd863c67142af403b04165633acbce4339056a905e87fbd
cyst=musl
description='Takes a patch file containing a difference listing produced by the
diff program and applies those differences to one or more original files'
licenses='GPL-3.0-only GPL-3.0-or-later'
