# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name-$version/ $CSRC/$name --delete
  rsync -vah $CERD/$name-cross/$name-cross-1.3.1/ $CSRC/$name
  cd $CSRC/$name
}

configure_chroot() {
  CFLAGS="$CFLAGSNOLTO" \
  ./configure \
    --prefix=$TOOL \
    --target=$TUPL
}

build_chroot() {
  make
}

install_chroot() {
  rsync -vah perl cpan/podlators/scripts/pod2man $TOOL/bin

  install -dv $TOOL/lib/perl5/$version
  rsync -vah lib/ $TOOL/lib/perl5/$version
}
