# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name

  rsync -vah $SSCR/etc/hosts /etc
}

configure_system() {
  #CFLAGS="$CFLAGSNOLTO" \
  BUILD_ZLIB=False \
  BUILD_BZIP2=0 \
  sh Configure \
    -des \
    -Dprefix=/usr \
    -Dvendorprefix=/usr \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dpager='/usr/bin/less -isR' \
    -Duseshrplib \
    -Dusethreads
}

build_system() {
  make
}

install_system() {
  make \
    install
}
