# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom
}

configure_chroot() {
  $RSYNC $CERD/$nom/config.mak.chroot config.mak &&
  
  printf "CFLAGS=$CFLAGS
LDFLAGS=$LDFLAGS\n" >> config.mak
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install &&
  
  $RSYNC $CERD/$nom/autopoint $TOOL/bin
}
