# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
} &&

configure() {
  $RSYNC $CERD/$nom/config.mak.system config.mak &&

  printf "CFLAGS=$CFLAGS -fPIC
LDFLAGS=$LDFLAGS\n" >> config.mak
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $RSYNC $CERD/$nom/autopoint $SCER/$nom/sac/usr/bin &&

  $CHOWN 0:0 $SCER/$nom/sac/usr/bin/autopoint
}
