# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure_system() {
  printf "prefix=/usr
LIBINTL=MUSL
AR=$AR
RANLIB=$RANLIB
CFLAGS=$CFLAGS -fPIC
LDFLAGS=$LDFLAGS\n" > config.mak
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $RSYNC $CERD/$nom/autopoint $SCER/$nom/sac/usr/bin/autopoint
}
