# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  cd $TSRC/$nom &&

  $SCRD/patch 1 $nom clear multi-thread-default
}

configure() {
  :
}

build() {
  $MAKE \
    HAVE_PTHREAD=1 \
    ZSTD_LEGACY_SUPPORT=0 \
    HAVE_ZLIB=0 \
    HAVE_LZMA=0 \
    HAVE_LZ4=0 \
    BACKTRACE=0
}

install() {
  $MAKE \
    PREFIX=$TOOL \
    install &&

  $RM $TOOL/lib/lib$nom.a
}
