# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom clear multi-thread-default
}

configure_system() {
  :
}

build_system() {
  make \
    HAVE_PTHREAD=1 \
    ZSTD_LEGACY_SUPPORT=0 \
    HAVE_ZLIB=1 \
    HAVE_LZMA=1 \
    HAVE_LZ4=1 \
    BACKTRACE=0
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    PREFIX=/usr \
    install
}
