# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=libtermkey
version=0.22
release=1
arch=x86-64
url=http://www.leonerd.org.uk/code/$name/$name-$version.tar.gz
checksum=2e8242cd1e6acb8900125dcee9fd47f7554c359363f760b88858c82667e1f3871bdd87358b14c8a133ef3cd2699947a5045477e64cdf7f96d4ead1723e73a219
cysts='musl unibilium netbsd-curses'
description='This library allows easy processing of keyboard entry from
terminal-based programs'
license=MIT
