# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=zlib
version=1.2.11
release=1
arch=x86-64
url=https://www.$name.net/$name-$version.tar.xz
checksum=b7f50ada138c7f93eb7eb1631efccd1d9f03a5e77b6c13c8b757017b2d462e19d2d3e01c50fad60a4ae1bc86d431f6f94c72c11ff410c25121e571953017cb67
cyst=musl
description='A Massively Spiffy Yet Delicately Unobtrusive Compression Library'
licenses='BSL-1.0 Zlib'
