# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $TBLD/$nom &&
  cd $TBLD/$nom
} &&

configure() {
  CFLAGS='-g0 -Os' \
  CXXFLAGS='-g0 -Os' \
  LDFLAGS=-s \
  $TSRC/gcc/configure \
    --build=$XBLD \
    --host=$XBLD \
    --target=$XTGT \
    --prefix=$TLCD \
    --libexecdir=$TLCD/lib \
    --libdir=$TLCD/lib \
    --disable-shared \
    --disable-multilib \
    --disable-symvers \
    --disable-cet \
    --enable-threads=single \
    $GCARCH \
    --disable-bootstrap \
    --enable-languages=c \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libquadmath \
    --disable-libgomp \
    --disable-libvtv \
    --disable-werror \
    --disable-nls \
    --disable-decimal-float \
    --disable-rpath \
    --without-isl \
    --disable-plugin \
    --disable-lto \
    --disable-initfini-array \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-included-gettext \
    --with-system-zlib \
    --with-linker-hash-style=gnu \
    --without-headers \
    --with-newlib \
    --disable-libatomic \
    --disable-libstdcxx &&

  $MAKE \
    configure-host
} &&

build() {
  $MAKE \
    all-target-libgcc
} &&

install() {
  $MAKE \
    install-strip-target-libgcc
}
