nom=fontconfig
ver=git
url=https://gitlab.freedesktop.org/$nom/$nom
lic='GPLv3+ HPND MIT'

prepare_system() {
  rsync -vah $CERD/$nom/$nom $SSRC --delete
  cd $SSRC/$nom
}

configure_system() {
  FREETYPE_CFLAGS="-I$GLAD/usr/include/freetype2 -I$GLAD/usr/include/libpng16 -I$GLAD/usr/include/harfbuzz -I$GLAD/usr/include/glib-2.0 -I$GLAD/usr/lib/glib-2.0/include" \
  FREETYPE_LIBS="-L$GLAD/usr/lib -lfreetype" \
  JSONC_CFLAGS="-I$GLAD/usr/include/json-c" \
  JSONC_LIBS="-L$GLAD/usr/lib -ljson-c" \
  ./autogen.sh \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL \
    --disable-nls \
    --disable-docs \
    --with-sysroot=$GLAD \
    --without-libiconv \
    --with-expat=$GLAD/usr
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
