# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
mkdir -v $XBLD/$name

# Yes we're going into the original upstream cerata repo for Linux, but we're
# not going to modify anything, and it won't hurt to run `make mrproper` to be
# safe just in case.
cd $CERD/$name/$name

make \
  mrproper

# We then utilize the `O` option to point it to the out of tree (remote) build
# path (we're not building anything though, just checking and then installing)
make \
  O=$XBLD/$name \
  ARCH=$ARCH \
  headers_check

# install

# this only works if linux was first (in construct) as this command will erase
# all previously installed headers in the INSTALL_HDR_PATH destination which
# would then require manually copying the header files to their destination
make \
  O=$XBLD/$name \
  ARCH=$ARCH \
  INSTALL_HDR_PATH=$CRSS/$TUPL \
  headers_install

# Removes unnecessary files that take about 200KB of precious disk space
find $CRSS/$TUPL/include \( -name ..install.cmd -o -name .install \) -delete
