# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_native() {
  install -dv $NBLD/$name

  cd $CERD/$name/$name

  make \
    mrproper

  make \
    O=$NBLD/$name \
    ARCH=$ARCH \
    headers_check
}

configure_native() {
  :
}

build_native() {
  :
}

install_native() {
  make \
    O=$NBLD/$name \
    ARCH=$ARCH \
    INSTALL_HDR_PATH=$TOOL \
    headers_install

  find $TOOL/include \( -name ..install.cmd -o -name .install \) -delete
}
