# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
mkdir -v $SBLD/$name
rsync -vah $CERD/$name/glaucus.config $SBLD/$name/.config --delete

cd $CERD/$name/$name

make \
  mrproper

# configure
make \
  O=$SBLD/$name \
  oldconfig

make \
  O=$SBLD/$name \
  prepare

# build
make \
  O=$SBLD/$name

# install
install -Dv $SBLD/$name/arch/x86/boot/bzImage $SCER/$name/sac/boot/vmlinuz
install -v $SBLD/$name/System.map $SCER/$name/sac/boot
