# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  install -dv $SBLD/$name

  cd $CERD/$name/$name-$version

  make \
    mrproper
}

configure_system() {
  rsync -vah $CERD/$name/glaucus.config $SBLD/$name/.config

  make \
    O=$SBLD/$name \
    oldconfig

  make \
    O=$SBLD/$name \
    prepare
}

build_system() {
  make \
    O=$SBLD/$name
}

install_system() {
  install -dv $SCER/$name/sac/boot

  rsync -vah $SBLD/$name/arch/x86/boot/bzImage $SCER/$name/sac/boot/vmlinuz
  rsync -vah $SBLD/$name/System.map $SCER/$name/sac/boot
}
