# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$nom/$nom-$ver $SSRC/$nom --delete

  install -dv $SBLD/$nom

  cd $SSRC/$nom

  make \
    mrproper

  patch -p1 -i $CERD/$nom/patches/uksm-5.4.patch
}

configure_system() {
  rsync -vah $CERD/$nom/glaucus.config $SBLD/$nom/.config

  make \
    O=$SBLD/$nom \
    oldconfig

  make \
    O=$SBLD/$nom \
    prepare
}

build_system() {
  make \
    O=$SBLD/$nom
}

install_system() {
  install -dv $SCER/$nom/sac/boot

  rsync -vah $SBLD/$nom/arch/x86/boot/bzImage $SCER/$nom/sac/boot/vmlinuz
  rsync -vah $SBLD/$nom/System.map $SCER/$nom/sac/boot
}
