# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  #install -dv $SBLD/$name

  #cd $CERD/$name/$name

  #make \
    #mrproper

  install -dv $SBLD/$name
  install -v $CERD/$name/glaucus.config $SBLD/$name/.config

  cd $CERD/$name/$name

  make \
    mrproper
}

configure_system() {
  #:
  make \
    O=$SBLD/$name \
    oldconfig

  make \
    O=$SBLD/$name \
    prepare
}

build_system() {
  #:
  make \
    O=$SBLD/$name
}

install_system() {
  #make \
    #O=$SBLD/$name \
    #ARCH=$ARCH \
    #INSTALL_HDR_PATH=/usr \
    #headers_install

  #find /usr/include \( -name ..install.cmd -o -name .install \) -delete
  install -Dv $SBLD/$name/arch/x86/boot/bzImage $SCER/$name/sac/boot/vmlinuz
  install -v $SBLD/$name/System.map $SCER/$name/sac/boot
}
