# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export ARCH=aarch64 &&

export CARCH=--with-gcc-arch=armv8-a &&

export FARCH='-mabi=lp64 -mfix-cortex-a53-835769 -mfix-cortex-a53-843419
-march=armv8-a -mtune=generic' &&

export GARCH="--with-arch=armv8-a \
--with-tune=generic \
--with-abi=lp64 \
--enable-fix-cortex-a53-835769 \
--enable-fix-cortex-a53-843419" &&
export MARCH=$ARCH &&

export LARCH=arm64 &&
export LCARCH= &&
export LIARCH=arch/$LARCH/boot/Image &&

export XTGT=$ARCH-glaucus-linux-musl
