# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export ARCH=powerpc64 &&

export CARCH= &&

export FARCH='-mcpu=powerpc64 -mabi=elfv2' &&

export GCARCH="--with-cpu=powerpc64 \
--with-abi=elfv2" &&
export GPARCH="$SCRD/patch 0 gcc glaucus 0001-pure64-for-$ARCH" &&

export MCARCH=$ARCH &&
export MPARCH="$SCRD/patch 0 musl glaucus 0001-powerpc-support &&
$SCRD/patch 0 musl glaucus 0001-$ARCH-support" &&

export LARCH=powerpc &&
export LCARCH=g5_ &&
export LIARCH=vmlinux &&

export TARCH= &&

export XTGT=$ARCH-glaucus-linux-musl
