# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export ARCH=powerpc &&

export CARCH= &&

export FARCH="-mcpu=$ARCH -msecure-plt -mlong-double-64" &&

export GCARCH="--with-cpu=$ARCH \
--enable-secureplt \
--with-long-double-64" &&
export GPARCH= &&

export MARCH=$ARCH &&
export MCARCH='-e "s/LIBCC =  /LIBCC = -lgcc/"' &&
export MPARCH="$SCRD/patch 0 musl glaucus 0001-$ARCH-support" &&

export LARCH=$ARCH &&
export LCARCH=pmac32_ &&
export LIARCH=vmlinux &&

export TARCH="$SCRD/construct toolchain libgcc-static" &&

export XTGT=$ARCH-glaucus-linux-musl
