# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export ARCH=armv6zk &&

export CARCH= &&

export FARCH="-mabi=aapcs-linux -march=$ARCH -mtune=arm1176jzf-s
-mcpu=arm1176jzf-s -mfpu=vfpv2 -mfloat-abi=hard" &&

export GCARCH="--with-arch=$ARCH --with-tune=arm1176jzf-s --with-abi=aapcs-linux
--with-fpu=vfpv2 --with-float=hard" &&
export GPARCH= &&

export MARCH=arm &&

export LARCH=$MARCH &&
export LCARCH=bcm2835_ &&
export LIARCH=arch/$MARCH/boot/zImage &&

export TGT=$ARCH-glaucus-linux-musleabihf
