# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export ARCH=riscv64 &&

export CARCH=--with-gcc-arch=rv64imafdc &&

export FARCH='-mabi=lp64d -march=rv64imafdc -mtune=rocket' &&

export GCARCH="--with-arch=rv64imafdc \
--with-tune=rocket \
--with-abi=lp64d" &&
export GPARCH="$SCRD/patch 0 gcc glaucus 0001-pure64-for-$ARCH" &&

export MARCH=$ARCH &&
export MCARCH='-e "s/LIBCC =  /LIBCC = -lgcc/"' &&
export MPARCH= &&

export LARCH=riscv &&
export LCARCH= &&
export LIARCH=arch/$LARCH/boot/Image &&

export TARCH="$SCRD/construct toolchain libgcc-static" &&

export XTGT=$ARCH-glaucus-linux-musl
