# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export ARCH=x86-64 &&

export CARCH=--with-gcc-arch=$ARCH &&

export FARCH="-march=$ARCH -mtune=generic -mabi=sysv" &&

export GCARCH="--with-arch=$ARCH \
--with-tune=generic" &&
export GPARCH="$SCRD/patch 0 gcc glaucus 0001-pure64-for-$ARCH" &&

export MARCH=x86_64 &&
export MCARCH= &&
export MPARCH= &&

export LARCH=$MCARCH &&
export LCARCH=${MCARCH}_ &&
export LIARCH=arch/x86/boot/bzImage &&

export TARCH= &&

export XTGT=$MCARCH-glaucus-linux-musl
