# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export ARCH=powerpc64le &&

export CARCH= &&

export FARCH='-mcpu=powerpc64le -mabi=elfv2' &&

export GCARCH="--with-cpu=powerpc64le \
--with-abi=elfv2" &&
export GPARCH="$SCRD/patch 0 gcc glaucus 0001-pure64-for-powerpc64" &&

export MARCH=$ARCH &&
export MCARCH= &&
export MPARCH="$SCRD/patch 0 musl glaucus 0001-powerpc-support &&
$SCRD/patch 0 musl glaucus 0001-powerpc64-support" &&

export LARCH=powerpc &&
export LCARCH=powernv_ &&
export LIARCH=vmlinux &&

export TARCH= &&

export XTGT=$ARCH-glaucus-linux-musl
