# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export ARCH=powerpc &&

export CARCH= &&

export FARCH='-mcpu=powerpc -msecure-plt -mlong-double-64' &&

export GCARCH="--with-cpu=powerpc \
--enable-secureplt \
--with-long-double-64" &&
export GPARCH= &&

export MCARCH=$ARCH &&
export MPARCH="$SCRD/patch 0 musl glaucus 0001-$ARCH-support" &&

export LARCH=powerpc &&
export LCARCH=pmac32_ &&
export LIARCH=vmlinux &&

export XTGT=$ARCH-glaucus-linux-musl
