# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export SPCS=bennettae &&

AUNWIND=-fno-asynchronous-unwind-tables &&
COMMON=-fcommon &&
DSECTS=-fdata-sections &&
DEBUG=-g0 &&
FAT=-ffat-lto-objects &&
FSECTS=-ffunction-sections &&
LTO=-flto &&
OMIT=-fomit-frame-pointer &&
OS=-Os &&
PIPE=-pipe &&
STRIP=-s &&
UNWIND=-fno-unwind-tables &&

export CFLAGS="$PIPE $DEBUG $OS $OMIT $LTO $FSECTS $DSECTS $STRIP $UNWIND $AUNWIND $FARCH " &&

export CFLAGSFAT="$(printf -- "$CFLAGS" | sed "s/$LTO/& $FAT/")" &&
export CFLAGSFATNOCOMMON="$(printf -- "$CFLAGSFAT" | sed "s/$STRIP /&$COMMON /")" &&
export CFLAGSFATNODSECTS="$(printf -- "$CFLAGSFAT" | sed "s/$DSECTS //")" &&

export CFLAGSNODSECTS="$(printf -- "$CFLAGS" | sed "s/$DSECTS //")" &&

export CFLAGSNOCOMMON="$(printf -- "$CFLAGS" | sed "s/$STRIP /&$COMMON /")" &&
export CFLAGSNOCOMMONNOLTO="$(printf -- "$CFLAGS" | sed -e "s/$STRIP /&$COMMON /" -e "s/$LTO //")" &&

export CFLAGSNOLTO="$(printf -- "$CFLAGS" | sed "s/$LTO //")" &&

export CXXFLAGS="$CFLAGS" &&

export LDFLAGS="-Wl,--strip-all -Wl,-z,now,-z,relro -Wl,--as-needed -Wl,--gc-sections $CFLAGS" &&

export LDFLAGSNORELRO="-Wl,--strip-all -Wl,--as-needed $CFLAGS"
