# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

ALIGN='-malign-data=cacheline'
COMMON='-fno-common'
DEBUG='-g0'
DEVIRT='-fdevirtualize-at-ltrans'
EXPAND='-fvariable-expansion-in-unroller'
FAT='-ffat-lto-objects'
FINITE='-fno-finite-math-only'
FPMATH='-mfpmath=both'
GCSE='-fgcse-sm -fgcse-las'
GRAPHITE='-fgraphite-identity -floop-nest-optimize'
IPA='-fipa-pta'
IRA='-fira-loop-pressure'
LTO='-flto'
MARCH='-march=x86-64'
MERGE='-fmerge-all-constants'
O3='-O3'
OPENMP='-fopenmp'
OFAST='-Ofast'
PGO='-ftracer -funroll-loops'
PIPE='-pipe'
PLT='-fno-plt'
SEMANTIC='-fno-semantic-interposition'
SMS='-fmodulo-sched -fmodulo-sched-allow-regmoves'
STRIP='-s'
TLS='-mtls-dialect=gnu2'

CFLAGS="$PIPE $OPENMP $DEBUG $OFAST $SMS $GCSE $IRA $IPA $GRAPHITE $MERGE $DEVIRT $SEMANTIC $EXPAND $LTO $PGO $STRIP $COMMON $PLT $MARCH $TLS $FPMATH $ALIGN"

export CFLAGSFAT="$(printf -- "$CFLAGS\n" | sed "s/$LTO/& $FAT/")"

export CFLAGSFINITE="$(printf -- "$CFLAGS\n" | sed "s/$OFAST/& $FINITE/")"
export CFLAGSFINITENOLTO="$(printf -- "$CFLAGS\n" | sed -e "s/$OFAST/& $FINITE/" -e "s/$LTO //")"

export CFLAGSNOCOMMON="$(printf -- "$CFLAGS\n" | sed "s/$COMMON //")"
export CFLAGSNOCOMMONNOLTO="$(printf -- "$CFLAGS\n" | sed -e "s/$COMMON //" -e "s/$LTO //")"

export CFLAGSNOFPMATH="$(printf -- "$CFLAGS\n" | sed "s/$FPMATH //")"
export CFLAGSNOFPMATHNOLTO="$(printf -- "$CFLAGS\n" | sed -e "s/$FPMATH //" -e "s/$LTO //")"

export CFLAGSNOLTO="$(printf -- "$CFLAGS\n" | sed "s/$LTO //")"
export CFLAGSNOLTONOOFAST="$(printf -- "$CFLAGS\n" | sed -e "s/$LTO //" -e "s/$OFAST/$O3/")"

export CFLAGSNOOPENMP="$(printf -- "$CFLAGS\n" | sed "s/$OPENMP //")"

export CXXFLAGS="$CFLAGS"

export LDFLAGS="-Wl,--strip-all -Wl,-z,now,-z,relro -Wl,--as-needed $CFLAGS"
