# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

export SPCS=marginatus &&

DEBUG=-g0 &&
DEVIRT=-fdevirtualize-at-ltrans &&
FAT=-ffat-lto-objects &&
GRAPHITE='-fgraphite-identity -floop-nest-optimize' &&
IPA=-fipa-pta &&
LTO=-flto &&
O3=-O3 &&
PIPE=-pipe &&
SEMANTIC=-fno-semantic-interposition &&
STRIP=-s &&

export CFLAGS="$PIPE $DEBUG $O3 $IPA $GRAPHITE $DEVIRT $SEMANTIC $LTO $STRIP $FARCH" &&

export CFLAGSFAT="$(printf -- "$CFLAGS" | sed "s/$LTO/& $FAT/")" &&

export CFLAGSNOIPANOLTO="$(printf -- "$CFLAGS" | sed -e "s/$IPA //" -e "s/$LTO //")" &&

export CFLAGSNOLTO="$(printf -- "$CFLAGS" | sed "s/$LTO //")" &&

export CXXFLAGS="$CFLAGS" &&

export LDFLAGS="-Wl,--strip-all -Wl,-z,now,-z,relro -Wl,--as-needed $CFLAGS"
