# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

DEBUG='-g0' &&
DEVIRT='-fdevirtualize-at-ltrans' &&
FAT='-ffat-lto-objects' &&
GRAPHITE='-fgraphite-identity -floop-nest-optimize' &&
IPA='-fipa-pta' &&
LTO='-flto' &&
MARCH='-march=x86-64' &&
O3='-O3' &&
PIPE='-pipe' &&
SEMANTIC='-fno-semantic-interposition' &&
STRIP='-s' &&

export CFLAGS="$PIPE $DEBUG $O3 $IPA $GRAPHITE $DEVIRT $SEMANTIC $LTO $STRIP $MARCH" &&

export CFLAGSFAT="$(printf -- "$CFLAGS\n" | sed "s/$LTO/& $FAT/")" &&
export CFLAGSFATNOCOMMON="$CFLAGSFAT" &&

export CFLAGSFINITE="$CFLAGS" &&

export CFLAGSNOALIGNNOFPMATHNOLTO="$(printf -- "$CFLAGS\n" | sed "s/$LTO //")" &&

export CFLAGSNOIPANOLTO="$(printf -- "$CFLAGS\n" | sed -e "s/$IPA //" -e "s/$LTO //")" &&

export CFLAGSNOCOMMON="$CFLAGS" &&

export CFLAGSNOLTO="$CFLAGSNOALIGNNOFPMATHNOLTO" &&
export CFLAGSNOLTONOOPENMPNOPLT="$CFLAGSNOALIGNNOFPMATHNOLTO" &&

export CFLAGSNOOPENMP="$CFLAGS" &&

export CXXFLAGS="$CFLAGS" &&

export LDFLAGS="-Wl,--strip-all -Wl,-z,now,-z,relro -Wl,--as-needed $CFLAGS" &&

export LDFLAGSNOOPENMP="$LDFLAGS" &&

export MAKEFLAGS='-j1'
