# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

printf 'awk:       ' &&
awk --version | sed 1q | cut -d' ' -f3 | sed s/,// &&

printf 'bash:      ' &&
bash --version | sed 1q | cut -d' ' -f4 &&

printf 'binutils:  ' &&
ld --version | sed 1q | cut -d' ' -f5- &&

printf 'bison:     ' &&
bison --version | sed 1q | cut -d' ' -f4 &&

printf 'bzip2:     ' &&
bzip2 --version 2>&1 < /dev/null | sed 1q | cut -d' ' -f8 | sed s/,// &&

printf 'coreutils: ' &&
ls --version | sed 1q | cut -d' ' -f4 &&

printf 'diffutils: ' &&
diff --version | sed 1q | cut -d' ' -f4 &&

printf 'findutils: ' &&
find --version | sed 1q | cut -d' ' -f4 &&

printf 'gcc:       ' &&
gcc --version | sed 1q | cut -d' ' -f3 &&

printf 'git:       ' &&
git --version | cut -d' ' -f3 &&

printf 'glibc:     ' &&
/lib/libc.so.6 | sed 1q | cut -d' ' -f9 | sed s/\.$// &&

printf 'grep:      ' &&
grep --version | sed 1q | cut -d' ' -f4 &&

printf 'gzip:      ' &&
gzip --version | sed 1q | cut -d' ' -f2 &&

printf 'linux:     ' &&
uname -r &&

printf 'm4:        ' &&
m4 --version | sed 1q | cut -d' ' -f4 &&

printf 'make:      ' &&
make --version | sed 1q | cut -d' ' -f3 &&

printf 'patch:     ' &&
patch --version | sed 1q | cut -d' ' -f3 &&

printf 'perl:      ' &&
perl -V:version | cut -d"'" -f2 &&

printf 'rsync:     ' &&
rsync --version | sed 1q | cut -d' ' -f4 &&

printf 'sed:       ' &&
sed --version | sed 1q | cut -d' ' -f4 &&

printf 'tar:       ' &&
tar --version | sed 1q | cut -d' ' -f4 &&

printf 'texinfo:   ' &&
makeinfo --version | sed 1q | cut -d' ' -f4 &&

printf 'xz:        ' &&
xz --version | sed 1q | cut -d' ' -f4
