assign_basic_variables () {
        ARCH=x86_64
        TRPL=$ARCH-linux-musl
        CERD=/home/glaucus/cerata
        TMPD=/home/glaucus/temporary
        PRFX=/home/glaucus/toolchain
        GLAD=/home/glaucus/system
        PATH=$PRFX/bin:/bin
        MAKEFLAGS=-j1
}
assign_system_variables () {
        AR="$TRPL-ar"
        AS="$TRPL-as"
        CC="$TRPL-gcc"
        CXX="$TRPL-g++"
        LD="$TRPL-ld"
        NM="$TRPL-nm"
        OBJDUMP="$TRPL-objdump"
        RANLIB="$TRPL-ranlib"
        READELF="$TRPL-readelf"
        STRIP="$TRPL-strip"
        CFLAGS='-Os -s -fomit-frame-pointer -pipe'
        CXXFLAGS=$CFLAGS
        LDFLAGS='-Wl,--as-needed -Wl,--hash-style=gnu -Wl,--strip-all'
}
