# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync -vah $CERD/$nom/$nom $SSRC --delete
  cd $SSRC/$nom

  $MKDIR $SBLD/$nom
}

configure() {
  $AUTORECONF

  sed -e 's/-O2//' \
    -i configure
  
  cd $SBLD/$nom

  $SSRC/$nom/configure \
    --prefix=$TOOL \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL \
    --disable-static
}

build() {
  make
}

install() {
  make \
    install-strip
}
