# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=mawk
version=1.3.4-20190203
release=1
arch=x86-64
url=https://invisible-island.net/datafiles/release/$name.tar.gz
checksum=64d5b1838d34d30e32966f46cb7457c865caccfe9fe1049d2645ba301b1ddb4efc18588115dbcf96234a2a0b791211a7f82264a3c81899459dc3029e65837646
cyst=musl
description='An interpreter for the AWK Programming Language faster than gawk'
cluster=core
license=GPL-2.0-or-later
