# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
install -dv $CBLD/$ceras && cd $CBLD/$ceras

# configure
case $ceras in
  mawk_1)
    AWK=mawk \
    CFLAGS="$CFLAGSNOOPENMP" \
    $CERD/$name/$name-snapshots/configure \
      --prefix=$GLCD \
      --build=$TUPL \
      --host=$TUPL \
      --target=$TUPL
    ;;
  mawk_2)
    CFLAGS="$CFLAGSNOOPENMP" \
    $CERD/$name/$name-snapshots/configure \
      --prefix=$GLCD \
      --build=$TUPL \
      --host=$TUPL \
      --target=$TUPL
    ;;
esac

# build
make

# install
rsync -vah $CERD/$name/$name-snapshots/man . --delete
make \
  install

# for compatibility reasons
ln -fsv $name $GLCD/bin/awk
