# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  install -dv $CBLD/$ceras
  cd $CBLD/$ceras
}

configure_chroot() {
  CFLAGS="$CFLAGSNOOPENMP" \
  $CERD/$name/$name-snapshots/configure \
    --prefix=$TOOL \
    --host=$TUPL
}

build_chroot() {
  make
}

install_chroot() {
  rsync -vah $CERD/$name/$name-snapshots/man . --delete
  
  make \
    install

  ln -fsv $name $TOOL/bin/awk
}
