# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  install -dv $SBLD/$name
  cd $SBLD/$name
}

configure_system() {
  CFLAGS="$CFLAGSNOOPENMP" \
  $CERD/$name/$name-snapshots/configure \
    --prefix=/usr
}

build_system() {
  make
}

install_system() {
  rsync -vah $CERD/$name/$name-snapshots/man . --delete

  make \
    DESTDIR=$SCER/$name/sac \
    install

  ln -fsv $name $SCER/$name/sac/usr/bin/awk
}
