# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=mpfr
version=4.0.2
release=1
arch=x86-64
url=https://www.$name.org/$name-current/$name-$version.tar.xz
checksum=d583555d08863bf36c89b289ae26bae353d9a31f08ee3894520992d2c26e5683c4c9c193d7ad139632f71c0a476d85ea76182702a98bf08dde7b6f65a54f8b88
cyst=gmp
description='A portable library written in C for arbitrary precision arithmetic
on floating-point numbers'
licenses='GPL-3.0-only GPL-3.0-or-later LGPL-3.0-only LGPL-3.0-or-later'
