# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/trunk/ $XSRC/$name --delete --exclude=.$version
cd $XSRC/$name

# configure

# no need for --build and --host (set to gnu) as the configure script is smart
# enough to detect them

# LTO couldn't be enabled on the shared version of mpfr, as it would result
# in the following error when running configure:
# error: --enable-lto can only work in static mode (--disable-shared)

# mini-gmp has less memory footprint and is smaller than GMP but is slower (up
# to 10 times slower in some cases). You should never install mini-gmp as
# applications can either include `mini-gmp.c` or compile it and use the
# declarations in `mini-gmp.h`

# --with-gnu-ld since we're using GNU binutils ld bfd (and not gold as it 
# doesn't build with musl without PIE)

./autogen.sh
./configure \
  --prefix=$CRSS \
  --target=$TUPL \
  --disable-static \
  --with-gmp=$CRSS \
  --with-sysroot=$CRSS/$TUPL

# build
make

# install
make \
  install-strip
