name=less
version=546
release=1
description='A free, open-source and text-based terminal file pager'
arch=x86_64
url=http://www.greenwoodsoftware.com/$name/$name-$version.tar.gz
license='BSDv2 GPLv3'
checksum=bdfb1501b65d7f17b09293b00f04dd3ea3f5edebf981d9530a12bdfb9a95676823328e2eb42e45b2d924f09883e1632d09fefb564645b6029e2f2dade6bb7654

build () {
	tar xvf $CERD/$name/$name-$version.tar.gz -C $TMPD/system/sources
	cd $TMPD/system/sources/$name-$version
	CC=$CC AWK=$GLAD/bin/mawk CFLAGS="$CFLAGS -I$GLAD/include" LDFLAGS="$LDFLAGS -L$GLAD/lib" ./configure \
		--prefix= \
		--with-regex=pcre2
	make
	make DESTDIR=$GLAD install
}
