name=less
version=550
release=1
arch=x86-64
url=http://www.greenwoodsoftware.com/$name/$name-$version.tar.gz
checksum=a3d2769d90589a8e6afbfc9ac10cd1b544e0b0bbe28884e5ad980a71c541a37545c11d3450984b346b516fe082dfc0cf89d246c5a2d6002a7a2b4a4296a15494
cysts='musl mawk netbsd-curses pcre2'
description='A free, open-source and text-based terminal file pager'
license='BSDv2 GPLv3'
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        CFLAGS="$CFLAGS -I$GLAD/usr/include" \
        LDFLAGS="$LDFLAGS -L$GLAD/usr/lib" \
        ./configure \
                --prefix=/usr \
                --build=$TUPL \
                --host=$TUPL \
                --target=$TUPL \
                --with-regex=pcre2
        make
        make DESTDIR=$SCER/$name/sac \
                install-strip
}
