name=less
version=549
release=1
arch=x86_64
url=http://www.greenwoodsoftware.com/$name/$name-$version.tar.gz
checksum=4e42ed3812d038634a12ae6f719869b228fe4ec270ceda560afb666543669f40c0c5746fc9b94c00584e78db356d900347ec5b7e3ca15249a9656dbd8b6b8dcb
cysts='musl mawk netbsd-curses pcre2'
description='A free, open-source and text-based terminal file pager'
license='BSDv2 GPLv3'
build(){
        rsync -vah $CERD/$name/$name $SSRC --delete
        cd $SSRC/$name
        CFLAGS="$CFLAGS -I$GLAD/include" \
        LDFLAGS="$LDFLAGS -L$GLAD/lib" \
        ./configure \
                --prefix= \
                --build=$TUPL \
                --host=$TUPL \
                --target=$TUPL \
                --with-regex=pcre2
        make
        make \
                DESTDIR=$SCER/$name/sac \
                install-strip
}
