# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom
} &&

configure() {
  $SCRD/patch 0 $nom glaucus 0001-netbsd-curses-compatibility &&

  ./configure \
    --prefix=$TOOL \
    --bindir=$TOOL/bin \
    --mandir=$TOOL/share/man &&

  sed "s/CFLAGS = .*/CFLAGS = $CFLAGS -DVI -w -D_GNU_SOURCE/" \
    -i Makefile
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install &&

  $LN $nom $TOOL/bin/ksh &&
  $LN $nom $TOOL/bin/rksh &&

  $LN $nom.1 $TOOL/share/man/man1/ksh.1 &&
  $LN $nom.1 $TOOL/share/man/man1/rksh.1
}
