# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_chroot() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom
}

configure_chroot() {
  ./configure \
    --prefix=$TOOL \
    --mandir=$TOOL/share/man \
    --disable-curses &&

  sed "s/CFLAGS = .*/CFLAGS = $CFLAGS -DVI -w -D_GNU_SOURCE/" \
    -i Makefile
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install
}
