# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --mandir=/usr/share/man &&

  sed "s/CFLAGS = .*/CFLAGS = $CFLAGS -DVI -w -D_GNU_SOURCE/" \
    -i Makefile
}

build() {
  make
}

install() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install &&

  $LN $nom $SCER/$nom/sac/usr/bin/ksh &&
  $LN $nom $SCER/$nom/sac/usr/bin/rksh &&

  $LN $nom.1 $SCER/$nom/sac/usr/share/man/man1/ksh.1 &&
  $LN $nom.1 $SCER/$nom/sac/usr/share/man/man1/rksh.1
}
