# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 1 $nom ibara 0001-Remove-clear-line-from-example-.profile.patch &&
  $SCRD/patch 1 $nom ibara 0002-Update-to-latest-ksh-code-fixes-a-hard-failure-with-.patch &&
  $SCRD/patch 1 $nom ibara 0003-Manual-page-updates.patch &&
  $SCRD/patch 1 $nom ibara 0004-portable.h-midipix-port.patch &&
  $SCRD/patch 1 $nom ibara 0005-Add-midipix-to-the-list-of-supported-systems.patch &&
  $SCRD/patch 1 $nom ibara 0006-configure-Implement-bindir.patch &&
  $SCRD/patch 1 $nom ibara 0008-Tighten-configure-a-little.patch
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --mandir=/usr/share/man \
    --enable-curses \
    --enable-ksh &&

  sed "s/CFLAGS = .*/CFLAGS = $CFLAGS -DVI -w -D_GNU_SOURCE/" \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install
}
