name=gcc
version=svn
release=1
arch=x86_64
url=https://$name.gnu.org/$version/$name/trunk
description='The GNU Compiler Collection'
license='Apachev2.0 FDLv1.3+ GPLv2+ GPLv3+ LGPLv2.1+ LGPLv3+ MIT'
build_toolchain(){
        rsync -vah $CERD/$name/trunk/ $TSRC/$name --delete
        mkdir -v $TBLD/$1
        cd $TBLD/$1
        case $1 in
                gcc_1)
                        $TSRC/$name/configure \
                                --target=$TUPL \
                                --prefix=$TOOL \
                                --with-native-system-header-dir=/include \
                                --disable-shared \
                                --disable-multilib \
                                --disable-threads \
                                --with-arch=x86-64 \
                                --enable-languages=c \
                                --disable-libada \
                                --disable-libsanitizer \
                                --disable-libssp \
                                --disable-libquadmath \
                                --disable-libgomp \
                                --disable-libvtv \
                                --disable-nls \
                                --disable-decimal-float \
                                --with-gmp=$TOOL \
                                --with-mpfr=$TOOL \
                                --with-mpc=$TOOL \
                                --without-isl \
                                --with-sysroot=$TOOL/$TUPL \
                                --without-headers \
                                --with-newlib \
                                --disable-libatomic \
                                --disable-libitm \
                                --disable-libstdcxx
                        make all-gcc \
                                all-target-libgcc
                        make install-gcc \
                                install-target-libgcc
                        ;;
                gcc_2)
                        $TSRC/$name/configure \
                                --target=$TUPL \
                                --prefix=$TOOL \
                                --with-native-system-header-dir=/include \
                                --disable-multilib \
                                --with-arch=x86-64 \
                                --disable-bootstrap \
                                --enable-languages=c,c++ \
                                --disable-libsanitizer \
                                --disable-libssp \
                                --disable-libquadmath \
                                --disable-libvtv \
                                --disable-nls \
                                --with-gmp=$TOOL \
                                --with-mpfr=$TOOL \
                                --with-mpc=$TOOL \
                                --with-isl=$TOOL \
                                --with-linker-hash-style=gnu \
                                --with-sysroot=$TOOL/$TUPL \
                                --disable-symvers \
                                --disable-libatomic \
                                --disable-libstdcxx-pch
                        make
                        make install
                        ;;
        esac
}
build(){
        :
}
