name=gcc
version=svn
release=1
arch=x86-64
url=https://$name.gnu.org/$version/$name/trunk
description='The GNU Compiler Collection'
license='Apachev2.0 FDLv1.3+ GPLv2+ GPLv3+ LGPLv2.1+ LGPLv3+ MIT'
build_toolchain(){
        rsync -vah $CERD/$name/trunk/ $TSRC/$name --delete
        cd $TSRC/$name/$name/config
        for file in i386/linux.h i386/linux64.h linux.h
        do
                sed -e "s/\/lib/\\$TOOL&/" \
                        -i $file
                echo "
#undef STANDARD_STARTFILE_PREFIX_1
#define STANDARD_STARTFILE_PREFIX_1 \"$TOOL/lib/\"

#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_2 \"\"" >> $file
        done
        sed -e '/m64/s/lib64/lib/' \
                -i i386/t-linux64
        sed -e "/MUSL_DYNAMIC_LINKER64/s/\/dev\/null/\\$TOOL\/lib\/ld-musl-$ARCH.so.1/" \
                -i linux.h
        mkdir -v $TBLD/$1
        case $1 in
                gcc_1)
                        cd $TBLD/$1
                        touch $TLCL/include/limits.h
                        $TSRC/$name/configure \
                                --build=$ARCH-pc-linux-gnu \
                                --host=$TUPL \
                                --prefix=$TLCL \
                                --target=$TUPL \
                                --with-native-system-header-dir=$TLCL/include \
                                --disable-shared \
                                --disable-multilib \
                                --disable-threads \
                                --with-arch=x86-64 \
                                --enable-languages=c \
                                --disable-libada \
                                --disable-libsanitizer \
                                --disable-libssp \
                                --disable-libquadmath \
                                --disable-libgomp \
                                --disable-libvtv \
                                --disable-nls \
                                --disable-decimal-float \
                                --with-gmp=$TLCL \
                                --with-mpfr=$TLCL \
                                --with-mpc=$TLCL \
                                --without-isl \
                                --with-local-prefix=$TLCL \
                                --with-sysroot=$TOOL \
                                --without-headers \
                                --with-newlib \
                                --disable-libatomic \
                                --disable-libstdcxx-pch \
                                --disable-libitm \
                                --disable-libstdcxx
                        make all-gcc \
                                all-target-libgcc
                        make install-gcc \
                                install-target-libgcc
                        ;;
                gcc_2)
                        cd ..
                        cat limitx.h glimits.h limity.h > `dirname $($TUPL-gcc -print-libgcc-file-name)`/include-fixed/limits.h
                        cd $TBLD/$1
                        AR=ar \
                        LDFLAGS="-Wl,-rpath=$CRSL/lib" \
                        $TSRC/$name/configure \
                                --build=$ARCH-pc-linux-gnu \
                                --host=$TUPL \
                                --prefix=$TOOL \
                                --target=$TUPL \
                                --with-native-system-header-dir=$TOOL/include \
                                --disable-static \
                                --disable-multilib \
                                --with-arch=x86-64 \
                                --disable-bootstrap \
                                --enable-languages=c,c++ \
                                --disable-libsanitizer \
                                --disable-libssp \
                                --disable-libquadmath \
                                --disable-libvtv \
                                --disable-nls \
                                --with-gmp=$TOOL \
                                --with-mpfr=$TOOL \
                                --with-mpc=$TOOL \
                                --with-isl=$TOOL \
                                --with-local-prefix=$TOOL \
                                --with-linker-hash-style=gnu \
                                --disable-symvers \
                                --disable-libatomic \
                                --disable-libstdcxx-pch
                        make AS_FOR_TARGET=$TUPL-as \
                                LD_FOR_TARGET=$TUPL-ld
                        make install
                        ln -fsv gcc $TOOL/bin/cc
                        mv -v $TOOL/bin/ld $TOOL/bin/ld-old
                        mv -v $TOOL/$TUPL/bin/ld $TOOL/$TUPL/bin/ld-old
                        mv -v $TOOL/bin/ld-new $TOOL/bin/ld
                        ln -fsv $TOOL/bin/ld $TOOL/$TUPL/bin/ld
                        $TUPL-gcc -dumpspecs > `dirname $($TUPL-gcc -print-libgcc-file-name)`/specs
                        ;;
        esac
}
build(){
        :
}
