name=gcc
version=svn
release=1
arch=x86_64
url=https://$name.gnu.org/$version/$name/trunk
description='The GNU Compiler Collection'
license='Apachev2.0 FDLv1.3+ GPLv2+ GPLv3+ LGPLv2.1+ LGPLv3+ MIT'
build_toolchain(){
        mkdir -v $TBLD/$1
        cd $TBLD/$1
        case $1 in
                gcc_1)
                        $CERD/$name/trunk/configure \
                                --prefix=$TOOL \
                                --build=$ARCH-pc-linux-gnu \
                                --host=$ARCH-pc-linux-gnu \
                                --target=$TUPL \
                                --with-sysroot=$TOOL/$TUPL \
                                --disable-nls \
                                --disable-shared \
                                --without-headers \
                                --with-newlib \
                                --disable-decimal-float \
                                --disable-libgomp \
                                --disable-libatomic \
                                --disable-libstdcxx \
                                --disable-gnu-indirect-function \
                                --disable-libsanitizer \
                                --disable-libitm \
                                --disable-libvtv \
                                --disable-libssp \
                                --disable-libquadmath \
                                --without-isl \
                                --disable-multilib \
                                --disable-threads \
                                --enable-languages=c \
                                --with-arch=x86-64
                        make \
                                all-gcc \
                                all-target-libgcc
                        make \
                                install-gcc \
                                install-target-libgcc
                        ;;
                gcc_2)
                        $CERD/$name/trunk/configure \
                                --prefix=$TOOL \
                                --build=$ARCH-pc-linux-gnu \
                                --host=$ARCH-pc-linux-gnu \
                                --target=$TUPL \
                                --with-sysroot=$TOOL/$TUPL \
                                --with-native-system-header-dir=/include \
                                --disable-nls \
                                --disable-libgomp \
                                --disable-libatomic \
                                --disable-libstdcxx-pch \
                                --disable-symvers \
                                --disable-gnu-indirect-function \
                                --disable-libsanitizer \
                                --disable-libvtv \
                                --disable-libssp \
                                --disable-libquadmath \
                                --disable-multilib \
                                --enable-languages=c,c++ \
                                --with-arch=x86-64
                        make \
                                AS_FOR_TARGET="$TUPL-as" \
                                LD_FOR_TARGET="$TUPL-ld"
                        make \
                                install
                        ;;
        esac
}
build(){
        :
}
