# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_cross() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  
  $RSYNC $SRCD/gmp/gmp-6.2.0/ $TSRC/$nom/gmp --delete &&
  $RSYNC $SRCD/mpfr/mpfr-4.0.2/ $TSRC/$nom/mpfr --delete &&
  $RSYNC $SRCD/mpc/mpc-1.1.0/ $TSRC/$nom/mpc --delete &&
  
  cd $TSRC/$nom &&

  $SCRD/patch 0 $nom glaucus 0001-adjust-toolchain-paths &&

  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
}

configure_cross() {
  CFLAGS='-g0 -O0' \
  CXXFLAGS='-g0 -O0' \
  $TSRC/$nom/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --libexecdir=$TOOL/lib \
    --with-local-prefix=$TOOL \
    --with-native-system-header-dir=$TOOL/include \
    --disable-shared \
    --disable-multilib \
    --enable-threads=single \
    --with-arch=x86-64 \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libquadmath \
    --disable-libgomp \
    --disable-libvtv \
    --disable-werror \
    --disable-nls \
    --disable-decimal-float \
    --without-isl \
    --with-sysroot=$GLAD \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-system-zlib \
    --with-linker-hash-style=gnu \
    --without-headers \
    --with-newlib \
    --disable-libatomic \
    --disable-libstdcxx
}

build_cross() {
  make \
    AR_FOR_TARGET=$TUPL-ar \
    AS_FOR_TARGET=$TUPL-as \
    LD_FOR_TARGET=$TUPL-ld \
    NM_FOR_TARGET=$TUPL-nm \
    OBJCOPY_FOR_TARGET=$TUPL-objcopy \
    OBJDUMP_FOR_TARGET=$TUPL-objdump \
    RANLIB_FOR_TARGET=$TUPL-ranlib \
    READELF_FOR_TARGET=$TUPL-readelf \
    STRIP_FOR_TARGET=$TUPL-strip
}

install_cross() {
  make \
    install-strip &&

  $LN $TUPL-g++ $TOOL/bin/$TUPL-c++ &&

  $LN $TUPL-$nom $TOOL/bin/$TUPL-cc &&
  $LN $TUPL-$nom $TOOL/bin/$TUPL-cpp &&
  $LN $TUPL-$nom $TOOL/bin/$TUPL-$nom-$ver
}
