# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  
  $RSYNC $SRCD/gmp/gmp-6.2.0/ $TSRC/$nom/gmp --delete &&
  $RSYNC $SRCD/mpfr/mpfr-4.0.2/ $TSRC/$nom/mpfr --delete &&
  $RSYNC $SRCD/mpc/mpc-1.1.0/ $TSRC/$nom/mpc --delete &&
  
  cd $TSRC/$nom/$nom/config &&
  
  sed "s|/lib|$GLAT&|" \
    -i i386/linux.h &&
    
  printf "
#undef STANDARD_STARTFILE_PREFIX_1
#define STANDARD_STARTFILE_PREFIX_1 \"$GLAT/lib/\"

#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_2 \"\"\n" >> i386/linux.h &&

  sed "s|/lib|$GLAT&|" \
    -i i386/linux64.h &&
    
  printf "
#undef STANDARD_STARTFILE_PREFIX_1
#define STANDARD_STARTFILE_PREFIX_1 \"$GLAT/lib/\"

#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_2 \"\"\n" >> i386/linux64.h &&

  sed "s|/lib|$GLAT&|" \
    -i linux.h &&
    
  printf "
#undef STANDARD_STARTFILE_PREFIX_1
#define STANDARD_STARTFILE_PREFIX_1 \"$GLAT/lib/\"

#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_2 \"\"\n" >> linux.h &&

  $SCRD/patch 0 $nom lfs 0001-remove-lib64 &&

  sed "/MUSL_DYNAMIC_LINKER64/s|/dev/null|$GLAT/lib/ld-musl-$ARCH.so.1|" \
    -i linux.h &&

  $MKDIR $GLAT/include &&
  touch $GLAT/include/stdc-predef.h &&

  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
}

configure() {
  CFLAGS='-g0 -O0' \
  CXXFLAGS='-g0 -O0' \
  $TSRC/$nom/configure \
    --target=$TUPL \
    --prefix=$GLAT \
    --libexecdir=$GLAT/lib \
    --with-local-prefix=$GLAT \
    --with-native-system-header-dir=$GLAT/include \
    --disable-shared \
    --disable-multilib \
    --disable-symvers \
    --enable-threads=single \
    --with-arch=x86-64 \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libquadmath \
    --disable-libgomp \
    --disable-libvtv \
    --disable-werror \
    --disable-nls \
    --disable-decimal-float \
    --disable-rpath \
    --without-isl \
    --with-sysroot=$GLAD \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-system-zlib \
    --with-linker-hash-style=gnu \
    --without-headers \
    --with-newlib \
    --disable-libatomic \
    --disable-libstdcxx
}

build() {
  make \
    AR_FOR_TARGET=$TUPL-ar \
    AS_FOR_TARGET=$TUPL-as \
    LD_FOR_TARGET=$TUPL-ld \
    NM_FOR_TARGET=$TUPL-nm \
    OBJCOPY_FOR_TARGET=$TUPL-objcopy \
    OBJDUMP_FOR_TARGET=$TUPL-objdump \
    RANLIB_FOR_TARGET=$TUPL-ranlib \
    READELF_FOR_TARGET=$TUPL-readelf \
    STRIP_FOR_TARGET=$TUPL-strip
}

install() {
  make \
    install-strip &&

  $LN $TUPL-g++ $GLAT/bin/$TUPL-c++ &&

  $LN $TUPL-$nom $GLAT/bin/$TUPL-cc &&
  $LN $TUPL-$nom $GLAT/bin/$TUPL-$nom-$ver
}
