# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  
  $RSYNC $SRCD/gmp/gmp-6.2.0/ $TSRC/$nom/gmp --delete &&
  $RSYNC $SRCD/mpfr/mpfr-4.0.2/ $TSRC/$nom/mpfr --delete &&
  $RSYNC $SRCD/mpc/mpc-1.1.0/ $TSRC/$nom/mpc --delete &&
  
  cd $TSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&
  
  $SCRD/patch 0 $nom glaucus 0001-adjust-toolchain-paths-for-$ARCH &&
  $SCRD/patch 0 $nom glaucus 0003-pure64-for-$ARCH &&
  
  $SCRD/patch 1 $nom upstream Enable-CET-in-cross-compiler-if-possible &&

  $MKDIR $TOOL/include &&
  touch $TOOL/include/stdc-predef.h &&

  $MKDIR $XBLD/$nom &&
  cd $XBLD/$nom
}

configure() {
  CFLAGS='-g0 -O0' \
  CXXFLAGS='-g0 -O0' \
  $TSRC/$nom/configure \
    --target=$TUPL \
    --prefix=$TOOL \
    --libexecdir=$TOOL/lib \
    --libdir=$TOOL/lib \
    --with-local-prefix=$TOOL \
    --with-native-system-header-dir=$TOOL/include \
    --disable-shared \
    --disable-multilib \
    --disable-symvers \
    --disable-cet \
    --enable-threads=single \
    $GARCH \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libquadmath \
    --disable-libgomp \
    --disable-libvtv \
    --disable-werror \
    --disable-nls \
    --disable-decimal-float \
    --disable-rpath \
    --without-isl \
    --with-sysroot=$GLAD \
    --with-pkgversion="glaucus $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-included-gettext \
    --with-system-zlib \
    --with-linker-hash-style=gnu \
    --without-headers \
    --with-newlib \
    --disable-libatomic \
    --disable-libstdcxx &&

  $MAKE \
    configure-host
}

build() {
  $MAKE \
    AR_FOR_TARGET=$TUPL-ar \
    AS_FOR_TARGET=$TUPL-as \
    LD_FOR_TARGET=$TUPL-ld \
    NM_FOR_TARGET=$TUPL-nm \
    OBJCOPY_FOR_TARGET=$TUPL-objcopy \
    OBJDUMP_FOR_TARGET=$TUPL-objdump \
    RANLIB_FOR_TARGET=$TUPL-ranlib \
    READELF_FOR_TARGET=$TUPL-readelf \
    STRIP_FOR_TARGET=$TUPL-strip
}

install() {
  $MAKE \
    install-strip &&

  $LN $TUPL-g++ $TOOL/bin/$TUPL-c++ &&
  
  $RSYNC $CERD/$nom/c89 $TOOL/bin/$TUPL-c89 &&
  $RSYNC $CERD/$nom/c99 $TOOL/bin/$TUPL-c99 &&

  sed s/gcc/$TUPL-gcc/ \
    -i $TOOL/bin/$TUPL-c89 &&
  sed s/gcc/$TUPL-gcc/ \
    -i $TOOL/bin/$TUPL-c99 &&

  $LN $TUPL-$nom $TOOL/bin/$TUPL-cc &&
  $LN $TUPL-$nom $TOOL/bin/$TUPL-$nom-$ver
}
