# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
 
  $RSYNC $SRCD/gmp/gmp-6.2.0/ $TSRC/$nom/gmp --delete &&
  $RSYNC $SRCD/mpfr/mpfr-4.0.2/ $TSRC/$nom/mpfr --delete &&
  $RSYNC $SRCD/mpc/mpc-1.1.0/ $TSRC/$nom/mpc --delete &&
  $RSYNC $SRCD/isl/isl-0.22.1/ $TSRC/$nom/isl --delete &&
  $RSYNC $SRCD/zstd/zstd-1.4.4/ $TSRC/$nom/zstd --delete &&

  cd $TSRC/$nom &&

  $SCRD/patch 0 $nom glaucus 0001-adjust-toolchain-paths-for-$ARCH &&

  cat $nom/limitx.h > $(dirname $($TUPL-$nom \
    -print-lib$nom-file-name))/include-fixed/limits.h &&
  cat $nom/glimits.h >> $(dirname $($TUPL-$nom \
    -print-lib$nom-file-name))/include-fixed/limits.h &&
  cat $nom/limity.h >> $(dirname $($TUPL-$nom \
    -print-lib$nom-file-name))/include-fixed/limits.h &&

  $MKDIR $NBLD/$nom &&
  cd $NBLD/$nom
}

configure() {
  $TSRC/$nom/configure \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --libexecdir=$TOOL/lib \
    --with-local-prefix=$TOOL \
    --with-native-system-header-dir=$TOOL/include \
    --disable-multilib \
    --disable-symvers \
    --enable-threads=posix \
    $GARCH \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --without-included-gettext \
    --with-system-zlib \
    --with-linker-hash-style=gnu
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install-strip &&

  $LN g++ $TOOL/bin/c++ &&

  $LN $nom $TOOL/bin/cc &&

  $LN $TUPL-g++ $TOOL/bin/$TUPL-c++ &&

  $LN $TUPL-$nom $TOOL/bin/$TUPL-cc &&
  $LN $TUPL-$nom $TOOL/bin/$TUPL-$nom-$ver
}
