# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_native() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
 
  $RSYNC $SRCD/gmp/gmp-6.1.2/ $TSRC/$nom/gmp --delete
  $RSYNC $SRCD/mpfr/mpfr-4.0.2/ $TSRC/$nom/mpfr --delete
  $RSYNC $SRCD/mpc/mpc-1.1.0/ $TSRC/$nom/mpc --delete
  $RSYNC $SRCD/isl/isl-0.22/ $TSRC/$nom/isl --delete

  cd $TSRC/$nom/$nom/config

  for file in i386/linux.h i386/linux64.h linux.h; do
    sed "s/\/lib/\\$TOOL&/" \
      -i $file

    printf "
#undef STANDARD_STARTFILE_PREFIX_1
#define STANDARD_STARTFILE_PREFIX_1 \"$TOOL/lib/\"

#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_2 \"\"\n" >> $file
  done

  sed '/m64/s/lib64/lib/' \
    -i i386/t-linux64

  sed "/MUSL_DYNAMIC_LINKER64/s/\/dev\/null/\\$TOOL\/lib\/ld-musl-$ARCH.so.1/" \
    -i linux.h

  cat ../limitx.h ../glimits.h ../limity.h > $(dirname $($TUPL-$nom \
    -print-lib$nom-file-name))/include-fixed/limits.h

  install -dv $NBLD/$nom
  cd $NBLD/$nom
}

configure_native() {
  $TSRC/$nom/configure \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --with-local-prefix=$TOOL \
    --with-native-system-header-dir=$TOOL/include \
    --disable-multilib \
    --enable-threads=posix \
    --with-arch=x86-64 \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-werror \
    --disable-nls \
    --with-linker-hash-style=gnu
}

build_native() {
  make
}

install_native() {
  make \
    install-strip

  ln -fsv $TUPL-$nom $TOOL/bin/cc
  ln -fsv $TUPL-$nom $TOOL/bin/$TUPL-cc
}
