# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_native() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
 
  $RSYNC $SRCD/gmp/gmp-6.2.0/ $TSRC/$nom/gmp --delete &&
  $RSYNC $SRCD/mpfr/mpfr-4.0.2/ $TSRC/$nom/mpfr --delete &&
  $RSYNC $SRCD/mpc/mpc-1.1.0/ $TSRC/$nom/mpc --delete &&
  $RSYNC $SRCD/isl/isl-0.22.1/ $TSRC/$nom/isl --delete &&

  cd $TSRC/$nom &&

  $SCRD/patch 0 $nom glaucus 0001-adjust-toolchain-paths &&

  cat $nom/limitx.h $nom/glimits.h $nom/limity.h > $(dirname $($TUPL-$nom \
    -print-lib$nom-file-name))/include-fixed/limits.h &&

  install -dv $NBLD/$nom &&
  cd $NBLD/$nom
}

configure_native() {
  $TSRC/$nom/configure \
    --build=$TUPL \
    --host=$TUPL \
    --target=$TUPL \
    --prefix=$TOOL \
    --with-local-prefix=$TOOL \
    --with-native-system-header-dir=$TOOL/include \
    --disable-multilib \
    --enable-threads=posix \
    --with-arch=x86-64 \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-werror \
    --disable-nls \
    --with-linker-hash-style=gnu
}

build_native() {
  make
}

install_native() {
  make \
    install-strip &&

  for i in cc $TUPL-cc; do
    ln -fsv $TUPL-$nom $TOOL/bin/$i
  done
}
