# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&

  cd $SSRC/$nom &&
  
  $SCRD/patch 0 $nom glaucus 0002-adjust-system-paths &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  CFLAGS="$CFLAGSNOLTO" \
  CXXFLAGS="$($SCRD/classify bennettae "$CFLAGSNOLTO" "$CFLAGSNOIPANOLTO")" \
  $SSRC/$nom/configure \
    --prefix=/usr \
    --libexecdir=/usr/lib \
    --disable-multilib \
    --disable-symvers \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-werror \
    --disable-nls \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-system-zlib \
    --with-linker-hash-style=gnu
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $RSYNC $CERD/$nom/c89 $SCER/$nom/sac/usr/bin &&
  $RSYNC $CERD/$nom/c99 $SCER/$nom/sac/usr/bin &&
  
  $LN $nom $SCER/$nom/sac/usr/bin/cc &&
  
  $MKDIR $SCER/$nom/sac/usr/lib/bfd-plugins &&
  $LN ../../lib/$nom/$TUPL/$ver/liblto_plugin.so $SCER/$nom/sac/usr/lib/bfd-plugins &&
  
  $LN ../bin/cpp $SCER/$nom/sac/usr/lib/cpp &&

  $MKDIR $SCER/$nom/sac/usr/share/gdb/auto-load/usr/lib &&
  $MV $SCER/$nom/sac/usr/lib/libstdc++.so.6.0.28-gdb.py $SCER/$nom/sac/usr/share/gdb/auto-load/usr/lib
}
