# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&

  cd $SSRC/$nom &&
  
  $SCRD/patch 0 $nom glaucus 0002-adjust-system-paths &&

  install -dv $SBLD/$nom &&
  cd $SBLD/$nom
}

configure_system() {
  CFLAGS="$CFLAGSNOLTO" \
  CXXFLAGS="$($SCRD/classify bennettae "$CFLAGS" "$CFLAGSNOIPANOLTO")" \
  $SSRC/$nom/configure \
    --prefix=/usr \
    --disable-multilib \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-nls \
    --with-system-zlib
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  ln -fsv $nom $SCER/$nom/sac/usr/bin/cc
}
