# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&

  cd $SSRC/$nom &&
  
  $SCRD/patch 0 $nom glaucus 0002-adjust-system-paths &&

  $MKDIR $SBLD/$nom
}

configure_system() {
  $AUTORECONF &&

  cd $SBLD/$nom &&

  CFLAGS="$CFLAGSNOLTO" \
  CXXFLAGS="$($SCRD/classify bennettae "$CFLAGSNOLTO" "$CFLAGSNOIPANOLTO")" \
  $SSRC/$nom/configure \
    --prefix=/usr \
    --libexecdir=/usr/lib \
    --disable-multilib \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-nls \
    --with-system-zlib
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  for i in 89 99; do
    $RSYNC $CERD/$nom/c$i $SCER/$nom/sac/usr/bin
  done &&
  
  $LN $nom $SCER/$nom/sac/usr/bin/cc &&
  
  $MKDIR $SCER/$nom/sac/usr/lib/bfd-plugins &&

  $LN ../../libexec/$nom/$TUPL/$ver/liblto_plugin.so \
    $SCER/$nom/sac/usr/lib/bfd-plugins/ &&
  
  $LN ../bin/cpp $SCER/$nom/sac/usr/lib/cpp &&

  $MKDIR $SCER/$nom/sac/usr/share/gdb/auto-load/usr/lib &&

  mv $SCER/$nom/sac/usr/lib/*gdb.py $SCER/$nom/sac/usr/share/gdb/auto-load/usr/lib
}
