# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete &&
  cd $TSRC/$nom &&
 
  $RSYNC $SRCD/gmp/gmp-6.2.0/ gmp --delete &&
  $RSYNC $SRCD/mpfr/mpfr-4.0.2/ mpfr --delete &&
  $RSYNC $SRCD/mpc/mpc-1.1.0/ mpc --delete &&
  $RSYNC $SRCD/isl/isl-0.22.1/ isl --delete &&

  $SCRD/gnu guess . &&
  $SCRD/gnu rpath . &&
  $SCRD/gnu sub . &&

  $GPARCH &&

  $SCRD/patch 1 $nom upstream Enable-CET-in-cross-compiler-if-possible &&

  $MKDIR $TBLD/$nom &&
  cd $TBLD/$nom
} &&

configure() {
  $TSRC/$nom/configure \
    --build=$XBLD \
    --host=$XBLD \
    --target=$XTGT \
    --prefix=$TLCD \
    --libexecdir=$TLCD/lib \
    --libdir=$TLCD/lib \
    --disable-multilib \
    --disable-symvers \
    --disable-cet \
    --enable-threads=posix \
    $GCARCH \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --enable-libstdcxx-time=rt \
    --disable-initfini-array \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --without-included-gettext \
    --with-system-zlib \
    --with-linker-hash-style=gnu &&

  $MAKE \
    configure-host
} &&

build() {
  $MAKE \
    all-gcc
} &&

install() {
  $MAKE \
    install-strip-gcc &&

  $LN $XTGT-g++ $TLCD/bin/$XTGT-c++ &&

  $RSYNC $CERD/$nom/c89 $TLCD/bin/$XTGT-c89 &&
  $RSYNC $CERD/$nom/c99 $TLCD/bin/$XTGT-c99 &&

  sed s/gcc/$XTGT-gcc/ \
    -i $TLCD/bin/$XTGT-c89 &&
  sed s/gcc/$XTGT-gcc/ \
    -i $TLCD/bin/$XTGT-c99 &&

  $LN $XTGT-$nom $TLCD/bin/$XTGT-cc &&
  $LN $XTGT-$nom $TLCD/bin/$XTGT-$nom-$ver
}
