# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name-$version/ $CSRC/$name --delete
  cd $CSRC/$name

  sed 's/%F/%b %F/' \
    -i toys/posix/ls.c
}

configure_chroot() {
  install -v $CERD/$name/chroot.config .config

  scripts/genconfig.sh
}

build_chroot() {
  make
}

install_chroot() {
  install -v toybox $TOOL/bin

  for i in $(./toybox); do ln -fsv toybox $TOOL/bin/$i; done
}
