# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name
  
  sed 's/%F/%b %F/' \
    -i toys/posix/ls.c
}

configure_system() {
  install -v $CERD/$name/system.config .config

  scripts/genconfig.sh
}

build_system() {
  make
}

install_system() {
  install -dv $SCER/$name/sac/usr/bin

  install -v toybox $SCER/$name/sac/usr/bin

  for i in $(./toybox); do ln -fsv toybox $SCER/$name/sac/usr/bin/$i; done
}
