# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$nom/$nom $CSRC --delete
  cd $CSRC/$nom

  sed -e '/types/,+1d' \
    -e '/endif/d' \
    -i ls.c tar.c
}

configure_chroot() {
  sed -e "s/^PREFIX = .*/PREFIX = \\$TOOL/" \
    -e "s/AR = .*/AR = $AR/" \
    -e "s/CC = .*/CC = $TUPL-gcc/" \
    -e "s/RANLIB = .*/RANLIB = $RANLIB/" \
    -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -std=c99 -Wall -pedantic/" \
    -e "/CPPFLAGS/ s/$/ -I\\$TOOL\/usr\/include/" \
    -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
    -i config.mk
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install
}
