# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

# prepare
rsync -vah $CERD/$name/$name $CSRC --delete
cd $CSRC/$name

sed -e '/types/,+1d' \
  -e '/endif/d' \
  -i ls.c tar.c

# configure
sed -e 's/^PREFIX = .*/PREFIX = \/home\/glaucus\/chroot/' \
  -e "s/AR = .*/AR = $AR/" \
  -e "s/CC = .*/CC = $TUPL-gcc --sysroot=\/home\/glaucus\/chroot/" \
  -e "s/RANLIB = .*/RANLIB = $RANLIB/" \
  -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -std=c99 -Wall -pedantic/" \
  -e '/CPPFLAGS/ s/$/ -I\/home\/glaucus\/system\/usr\/include/' \
  -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
  -i config.mk

# build
make

# install
make \
  install
