# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

# prepare
rsync -vah $CERD/$nom/$nom $SSRC --delete
cd $SSRC/$nom

sed 's/\/bin/\/usr&/' \
  -i chroot.c cron.c xargs.c

sed 's/\/tmp/\/run\/tmp/' \
  -i ed.c mktemp.1 mktemp.c sponge.c

sed -e '/types/,+1d' \
  -e '/endif/d' \
  -i ls.c tar.c

# configure
sed -e 's/^PREFIX = .*/PREFIX = \/usr/' \
  -e "s/AR = .*/AR = $AR/" \
  -e "s/CC = .*/CC = $TUPL-gcc --sysroot=\/home\/glaucus\/system/" \
  -e "s/RANLIB = .*/RANLIB = $RANLIB/" \
  -e "s/CFLAGS   = .*/CFLAGS = $CFLAGS -std=c99 -Wall -pedantic/" \
  -e '/CPPFLAGS/ s/$/ -I\/home\/glaucus\/system\/usr\/include/' \
  -e "s/LDFLAGS  = .*/LDFLAGS = $LDFLAGS/" \
  -i config.mk

# build
make

# install
make \
  DESTDIR=$SCER/$nom/sac \
  install
