# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete &&
  cd $XSRC/$nom
} &&

configure() {
  $SCRD/patch 0 $nom glaucus 0001-use-gnu-hash-style &&

  ./configure \
    --host=$XTGT \
    --prefix=/usr \
    --datadir=/etc \
    --with-include=$CRSD/usr/include \
    --with-dynlib=$CRSD/usr/lib \
    --disable-static \
    --disable-all-pic \
    --disable-ipv6 \
    --with-sysdep-devurandom=yes &&

  sed "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
    -i config.mak
} &&

build() {
  $MAKE \
    strip
} &&

install() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    install
}
