# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/gnu guess . &&
  $SCRD/gnu sub . &&

  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
}

configure() {
  $CSRC/$nom/configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --disable-libseccomp \
    --enable-fsect-man5
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install-strip
}
