# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$nom/$nom $CSRC --delete
  cd $CSRC/$nom
}

configure_chroot() {
  ./configure \
    --prefix=$TOOL \
    --mandir=$TOOL/share/man \
    --enable-curses \
    --enable-ksh

  sed "s/CFLAGS = .*/CFLAGS = $CFLAGS -DVI -w -D_GNU_SOURCE/" \
    -i Makefile
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install
}
