# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name $SSRC --delete --exclude=.$version
  cd $SSRC/$name
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --enable-curses \
    --enable-ksh

  sed "s/CFLAGS = .*/CFLAGS = $CFLAGS -DVI -w -D_GNU_SOURCE/" \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install
}
