# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name $SSRC --delete
  cd $SSRC/$name

  patch -p1 -i $CERD/$name/patches/$name.patch
}

configure_system() {
  ./autogen.sh
  
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --disable-static \
    --disable-nls
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-strip
}
