# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name $CSRC --delete --exclude=.$version
  cd $CSRC/$name
}

configure_chroot() {
  CFLAGS="$CFLAGSNOLTO" \
  ./configure \
    --prefix=$TOOL \
    --host=$TUPL \
    --disable-nls \
    --without-bash-malloc \
    --with-installed-readline
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip
}
