# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name
}

configure_system() {
  CFLAGS="$CFLAGSNOLTO" \
  ./configure \
    --prefix=/usr \
    --disable-nls \
    --without-bash-malloc \
    --with-installed-readline
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-strip
}
