# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  $SCRD/patch 0 $nom upstream 0001-fix-libedit-fno-common
} &&

configure() {
  ./configure \
    --host=$TUPL \
    --prefix=$TOOL \
    --disable-static \
    --with-libedit
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install-strip &&

  $LN $nom $TOOL/bin/sh
}
