# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $SCRD/patch 0 $nom upstream 0001-fix-libedit-fno-common
} &&

configure() {
  ./configure \
    --prefix=/usr \
    --disable-static \
    --with-libedit
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip &&

  $LN $nom $SCER/$nom/sac/usr/bin/sh
}
