# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/mawk-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr
}

build() {
  $MAKE
}

install() {
  $MKDIR $SCER/$nom/sac/usr/bin $SCER/$nom/sac/usr/share/man/man1 &&
  
  $RSYNC mawk $SCER/$nom/sac/usr/bin/$nom &&
  $CHMOD 0755 $SCER/$nom/sac/usr/bin/$nom &&

  $RSYNC man/mawk.1 $SCER/$nom/sac/usr/share/man/man1/$nom.1 &&
  $CHMOD 0644 $SCER/$nom/sac/usr/share/man/man1/$nom.1
}
