# Copyright (c) 2019-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare_system() {
  $RSYNC $SRCD/$nom/mawk-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom
}

configure_system() {
  ./configure \
    --prefix=/usr
}

build_system() {
  make
}

install_system() {
  install -dv $SCER/$nom/sac/usr/bin $SCER/$nom/sac/usr/share/man/man1 &&
  
  $RSYNC mawk $SCER/$nom/sac/usr/bin/$nom &&
  chmod -v 0755 $SCER/$nom/sac/usr/bin/$nom &&

  $RSYNC man/mawk.1 $SCER/$nom/sac/usr/share/man/man1/$nom.1 &&
  chmod -v 0644 $SCER/$nom/sac/usr/share/man/man1/$nom.1
}
