# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/Intel-Linux-Processor-Microcode-Data-Files-microcode-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  $RSYNC $CERD/$nom/06-55-04 $SSRC/$nom
}

configure() {
  $MKDIR kernel/x86/microcode
}

build() {
  iucode_tool \
    --write-earlyfw=$nom.img $nom/ $nom-with-caveats/ \
    --overwrite \
    --mini-earlyfw
}

install() {
  $MKDIR $SCER/$nom/sac/boot &&

  $RSYNC $nom.img $SCER/$nom/sac/boot
}
