# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

name=argp-standalone
version=1.3
release=1
arch=x86-64
url=http://www.lysator.liu.se/~nisse/misc/$name-$version.tar.gz
checksum=58c3feb8852b90248fff39e49b5019bd0dcf646790c3eaf70c3262eb81dda31a61dc0a45963c7b4a010e80fc14b37288dcb3b3ef48d02f2d33dd72c1c62e62d9
cyst=musl
description='Standalone version of arguments parsing functions from GLIBC for
use with musl'
licenses='GPL-2.0-or-later GPL-3.0-or-later Unlicense XC'
