# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_chroot() {
  rsync -vah $CERD/$name/$name-$version/ $CSRC/$name --delete
  cd $CSRC/$name
  
  patch -p1 -i $CERD/$name/patches/$name.patch
  
  sed 's/#ifdef __OPTIMIZE__/#if 0/g' \
    -i argp-fmtstream.h
}

configure_chroot() {
  ./configure \
    --prefix=$TOOL \
    --host=$TUPL
}

build_chroot() {
  make
}

install_chroot() {
  make \
    install-strip

  install -v argp.h $TOOL/include
  install -v libargp.a $TOOL/lib
}
