# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name
  
  patch -p1 -i $CERD/$name/patches/$name.patch
  
  sed 's/#ifdef __OPTIMIZE__/#if 0/g' \
    -i argp-fmtstream.h
}

configure_system() {
  ./configure \
    --prefix=/usr
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install-strip

  install -dv $SCER/$name/sac/usr/include
  install -dv $SCER/$name/sac/usr/lib

  install -v argp.h $SCER/$name/sac/usr/include
  install -v libargp.a $SCER/$name/sac/usr/lib
}
