# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
  
  patch -p1 -i $CERD/$nom/patches/$nom.patch
  
  sed 's/#ifdef __OPTIMIZE__/#if 0/g' \
    -i argp-fmtstream.h
}

configure_system() {
  ./configure \
    --prefix=/usr
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  install -dv $SCER/$nom/sac/usr/include
  install -dv $SCER/$nom/sac/usr/lib

  install -v argp.h $SCER/$nom/sac/usr/include
  install -v libargp.a $SCER/$nom/sac/usr/lib
}
