# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-symlink-install \
    --enable-elf-shlibs \
    --disable-bsd-shlibs \
    --disable-testio-debug \
    --disable-libuuid \
    --disable-libblkid \
    --disable-debugfs \
    --disable-imager \
    --disable-resizer \
    --disable-defrag \
    --disable-fsck \
    --disable-e2initrd-helper \
    --disable-uuidd \
    --disable-mmp \
    --disable-tdb \
    --disable-nls \
    --disable-fuse2fs \
    --enable-lto

  sed 's/MKDIR_P =.*/MKDIR_P = \/usr\/bin\/mkdir -p/' \
    -i MCONFIG Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$nom/sac \
    install-strip
  
  make \
    DESTDIR=$SCER/$nom/sac \
    install-libs

  find $SCER/$nom/sac/usr/lib -type f -name \*.a -exec chmod -v u+w {} ';'
}
