# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name $SSRC --delete
  cd $SSRC/$name

  #patch -p1 -i $CERD/$name/patches/$name.patch
}

configure_system() {
  ./configure \
    --prefix=/usr \
    --enable-symlink-install \
    --enable-elf-shlibs \
    --disable-bsd-shlibs \
    --disable-testio-debug \
    --disable-debugfs \
    --disable-imager \
    --disable-resizer \
    --disable-defrag \
    --enable-fsck \
    --disable-uuidd \
    --disable-mmp \
    --disable-tdb \
    --disable-nls \
    --disable-fuse2fs
}

build_system() {
  make
}

install_system() {
  for dir in lib/blkid lib/e2p lib/et lib/ext2fs lib/uuid; do
    cd $dir
    
    install -dv $SCER/$name/sac/usr/share/man/man3
    make \
      DESTDIR=$SCER/$name/sac \
      install-strip

    cd ../..
  done

  install -dv $SCER/$name/sac/usr/bin $SCER/$name/sac/usr/lib

  install -Dv e2fsck/e2fsck misc/blkid misc/chattr misc/fsck misc/lsattr \
    misc/mke2fs misc/tune2fs $SCER/$name/sac/usr/bin
  
  ln -fsv e2fsck $SCER/$name/sac/usr/bin/fsck.ext4
  ln -fsv mke2fs $SCER/$name/sac/usr/bin/mkfs.ext4

  cd $SCER/$name/sac/usr/lib
  rm -fv libblkid.a libcom_err.a libe2p.a libext2fs.a libuuid.a
}
