# Copyright (c) 2019, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@gmail.com>

prepare_system() {
  rsync -vah $CERD/$name/$name-$version/ $SSRC/$name --delete
  cd $SSRC/$name
}

configure_system() {
  cat > configure.local << EOF
HAVE_WCHAR=1
OSNAME=glaucus
PREFIX=/usr
AR=$AR
CFLAGS="$CFLAGSNOOPENMP"
EOF

  ./configure
  
  sed -e 's/BINDIR\t\t= \/usr\/local\/bin/BINDIR\t\t= \/usr\/bin/' \
    -e '/SBINDIR/d' \
    -e '/BIN_FROM_SBIN/d' \
    -e 's/MANDIR\t\t= .*/MANDIR\t\t= \/usr\/share\/man/' \
    -i Makefile.local

  sed -e 's/SBINDIR/BINDIR/' \
    -e 's/${BIN_FROM_SBIN}\///' \
    -i Makefile
}

build_system() {
  make
}

install_system() {
  make \
    DESTDIR=$SCER/$name/sac \
    install
}
